aravind@UBUNTU:~/matter/BUILD_PATH$ ./chip-tool pairing ble-wifi 0x11 SVAP_4G aravind 20202021 3840
[1682843978.450313][31419:31419] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_kvs
[1682843978.453001][31419:31419] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_factory.ini
[1682843978.453099][31419:31419] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_config.ini
[1682843978.453131][31419:31419] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_counters.ini
[1682843978.453243][31419:31419] CHIP:DL: writing settings to file (/tmp/chip_counters.ini-GVdbYX)
[1682843978.453463][31419:31419] CHIP:DL: renamed tmp file to file (/tmp/chip_counters.ini)
[1682843978.453477][31419:31419] CHIP:DL: NVS set: chip-counters/reboot-count = 7 (0x7)
[1682843978.453641][31419:31419] CHIP:DL: Got Ethernet interface: enp0s3
[1682843978.453697][31419:31419] CHIP:DL: Found the primary Ethernet interface:enp0s3
[1682843978.453772][31419:31419] CHIP:DL: Failed to get WiFi interface
[1682843978.453778][31419:31419] CHIP:DL: Failed to reset WiFi statistic counts
[1682843978.453806][31419:31419] CHIP:IN: UDP::Init bind&listen port=0
[1682843978.453826][31419:31419] CHIP:IN: UDP::Init bound to port=49845
[1682843978.453829][31419:31419] CHIP:IN: UDP::Init bind&listen port=0
[1682843978.453840][31419:31419] CHIP:IN: UDP::Init bound to port=46056
[1682843978.453842][31419:31419] CHIP:IN: BLEBase::Init - setting/overriding transport
[1682843978.453844][31419:31419] CHIP:IN: TransportMgr initialized
[1682843978.453856][31419:31419] CHIP:FP: Initializing FabricTable from persistent storage
[1682843978.453894][31419:31419] CHIP:TS: Last Known Good Time: 2023-02-03T18:32:24
[1682843978.454426][31419:31419] CHIP:FP: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xD9E80DD0A291B6E0, FabricId 0x0000000000000001, NodeId 0x000000000001B669, VendorId 0xFFF1
[1682843978.454958][31419:31419] CHIP:ZCL: Using ZAP configuration...
[1682843978.455179][31419:31419] CHIP:CTL: System State Initialized...
[1682843978.455204][31419:31419] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1682843978.455221][31419:31419] CHIP:CTL: Setting attestation nonce to random value
[1682843978.455235][31419:31419] CHIP:CTL: Setting CSR nonce to random value
[1682843978.455249][31419:31419] CHIP:IN: UDP::Init bind&listen port=5550
[1682843978.455265][31419:31419] CHIP:IN: UDP::Init bound to port=5550
[1682843978.455270][31419:31419] CHIP:IN: UDP::Init bind&listen port=5550
[1682843978.455277][31419:31419] CHIP:IN: UDP::Init bound to port=5550
[1682843978.455280][31419:31419] CHIP:IN: TransportMgr initialized
[1682843978.455400][31419:31424] CHIP:DL: CHIP task running
[1682843978.455526][31419:31424] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1682843978.455539][31419:31424] CHIP:CTL: Setting attestation nonce to random value
[1682843978.455582][31419:31424] CHIP:CTL: Setting CSR nonce to random value
[1682843978.455920][31419:31424] CHIP:CTL: Generating NOC
[1682843978.456225][31419:31424] CHIP:FP: Validating NOC chain
[1682843978.456660][31419:31424] CHIP:FP: NOC chain validation successful
[1682843978.456725][31419:31424] CHIP:FP: Updated fabric at index: 0x1, Node ID: 0x000000000001B669
[1682843978.456739][31419:31424] CHIP:TS: Last Known Good Time: 2023-02-03T18:32:24
[1682843978.456741][31419:31424] CHIP:TS: New proposed Last Known Good Time: 2021-01-01T00:00:00
[1682843978.456743][31419:31424] CHIP:TS: Retaining current Last Known Good Time
[1682843978.457334][31419:31424] CHIP:FP: Metadata for Fabric 0x1 persisted to storage.
[1682843978.457652][31419:31424] CHIP:TS: Committing Last Known Good Time to storage: 2023-02-03T18:32:24
[1682843978.457980][31419:31424] CHIP:CTL: Joined the fabric at index 1. Compressed fabric ID is: 0x0000000000000000
[1682843978.458004][31419:31424] CHIP:IN: UDP::Init bind&listen port=5550
[1682843978.458036][31419:31424] CHIP:IN: UDP::Init bound to port=5550
[1682843978.458041][31419:31424] CHIP:IN: UDP::Init bind&listen port=5550
[1682843978.458052][31419:31424] CHIP:IN: UDP::Init bound to port=5550
[1682843978.458056][31419:31424] CHIP:IN: TransportMgr initialized
[1682843978.461552][31419:31424] CHIP:IN: SecureSession[0x7f8c7400acb0]: Allocated Type:1 LSID:41231
[1682843978.461568][31419:31424] CHIP:SC: Assigned local session key ID 41231
[1682843978.461586][31419:31424] CHIP:SC: Including MRP parameters in PBKDF param request
[1682843978.461602][31419:31424] CHIP:EM: <<< [E:45704i M:255975641] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:20 (SecureChannel:PBKDFParamRequest)
[1682843978.461612][31419:31424] CHIP:IN: (U) Sending msg 255975641 to IP address 'BLE'
[1682843978.461618][31419:31424] CHIP:IN: Message appended to BLE send queue
[1682843978.461621][31419:31424] CHIP:SC: Sent PBKDF param request
[1682843978.461627][31419:31424] CHIP:CTL: Setting wifi credentials from parameters
[1682843978.461629][31419:31424] CHIP:CTL: Setting attestation nonce to random value
[1682843978.461633][31419:31424] CHIP:CTL: Setting CSR nonce to random value
[1682843978.461637][31419:31424] CHIP:CTL: Commission called for node ID 0x0000000000000011
[1682843978.461745][31419:31425] CHIP:DL: TRACE: Bluez mainloop starting Thread
[1682843978.461822][31419:31422] CHIP:DL: TRACE: Bus acquired for name C-7abb
[1682843978.466473][31419:31424] CHIP:DL: PlatformBlueZInit init success
[1682843978.469344][31419:31422] CHIP:BLE: BLE removing known devices.
[1682843978.470300][31419:31422] CHIP:BLE: BLE initiating scan.
[1682843978.504754][31419:31422] CHIP:BLE: New device scanned: ED:C5:A8:F7:F1:64
[1682843978.504788][31419:31422] CHIP:BLE: Device discriminator match. Attempting to connect.
[1682843978.509716][31419:31422] CHIP:BLE: Scan complete notification without an active scan.
[1682843978.715157][31419:31422] CHIP:DL: ConnectDevice complete
[1682843979.672223][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service0006
[1682843979.672253][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672258][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service0006
[1682843979.672264][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672268][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service0006
[1682843979.672271][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672276][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672281][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672285][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672288][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672293][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672296][31419:31422] CHIP:DL: Char1 /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64/service000a
[1682843979.672300][31419:31422] CHIP:DL: New BLE connection 0x7f8c80031050, device ED:C5:A8:F7:F1:64, path /org/bluez/hci0/dev_ED_C5_A8_F7_F1_64
[1682843979.672351][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16385
[1682843979.672365][31419:31424] CHIP:IN: BleConnectionComplete: endPoint 0x55a9f0338b40
[1682843980.018225][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843980.109479][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16388
[1682843980.109727][31419:31424] CHIP:BLE: subscribe complete, ep = 0x55a9f0338b40
[1682843980.109970][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843980.110054][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843980.110083][31419:31424] CHIP:BLE: peripheral chose BTP version 4; central expected between 4 and 4
[1682843980.110107][31419:31424] CHIP:BLE: using BTP fragment sizes rx 244 / tx 244.
[1682843980.110112][31419:31424] CHIP:BLE: local and remote recv window size = 5
[1682843980.110151][31419:31424] CHIP:IN: BLE EndPoint 0x55a9f0338b40 Connection Complete
[1682843980.198737][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843980.250852][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843980.250957][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843980.251036][31419:31424] CHIP:EM: >>> [E:45704i M:100506985] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:21 (SecureChannel:PBKDFParamResponse)
[1682843980.251046][31419:31424] CHIP:EM: Found matching exchange: 45704i, Delegate: 0x7f8c7400d660
[1682843980.251056][31419:31424] CHIP:SC: Received PBKDF param response
[1682843980.251073][31419:31424] CHIP:SC: Peer assigned session ID 57051
[1682843980.251077][31419:31424] CHIP:SC: Found MRP parameters in the message
[1682843980.253417][31419:31424] CHIP:EM: <<< [E:45704i M:255975642] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1)
[1682843980.253491][31419:31424] CHIP:IN: (U) Sending msg 255975642 to IP address 'BLE'
[1682843980.253537][31419:31424] CHIP:SC: Sent spake2p msg1
[1682843980.333721][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843981.913844][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843981.913928][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843981.913982][31419:31424] CHIP:EM: >>> [E:45704i M:100506986] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:23 (SecureChannel:PASE_Pake2)
[1682843981.913991][31419:31424] CHIP:EM: Found matching exchange: 45704i, Delegate: 0x7f8c7400d660
[1682843981.913998][31419:31424] CHIP:SC: Received spake2p msg2
[1682843981.914374][31419:31424] CHIP:EM: <<< [E:45704i M:255975643] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:24 (SecureChannel:PASE_Pake3)
[1682843981.914391][31419:31424] CHIP:IN: (U) Sending msg 255975643 to IP address 'BLE'
[1682843981.914414][31419:31424] CHIP:SC: Sent spake2p msg3
[1682843981.998593][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843982.045887][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.045938][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.046018][31419:31424] CHIP:EM: >>> [E:45704i M:100506987] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:40 (SecureChannel:StatusReport)
[1682843982.046028][31419:31424] CHIP:EM: Found matching exchange: 45704i, Delegate: 0x7f8c7400d660
[1682843982.046147][31419:31424] CHIP:SC: SecureSession[0x7f8c7400acb0]: Moving from state 'kEstablishing' --> 'kActive'
[1682843982.046150][31419:31424] CHIP:IN: SecureSession[0x7f8c7400acb0]: Activated - Type:1 LSID:41231
[1682843982.046152][31419:31424] CHIP:IN: New secure session activated for device <FFFFFFFB00000000, 0>, LSID:41231 PSID:57051!
[1682843982.046158][31419:31424] CHIP:CTL: Remote device completed SPAKE2+ handshake
[1682843982.046161][31419:31424] CHIP:TOO: Pairing Success
[1682843982.046163][31419:31424] CHIP:TOO: PASE establishment successful
[1682843982.046167][31419:31424] CHIP:CTL: Commissioning stage next step: 'SecurePairing' -> 'ReadCommissioningInfo'
[1682843982.046172][31419:31424] CHIP:CTL: Performing next commissioning step 'ReadCommissioningInfo'
[1682843982.046174][31419:31424] CHIP:CTL: Sending request for commissioning information
[1682843982.046186][31419:31424] CHIP:DMG: SendReadRequest ReadClient[0x7f8c74019280]: Sending Read Request
[1682843982.046229][31419:31424] CHIP:EM: <<< [E:45705i M:106803601] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
[1682843982.046235][31419:31424] CHIP:IN: (S) Sending msg 106803601 on secure session with LSID: 41231
[1682843982.046254][31419:31424] CHIP:DMG: MoveToState ReadClient[0x7f8c74019280]: Moving to [AwaitingIn]
[1682843982.134698][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843982.224363][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.224469][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.315095][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.315179][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.315283][31419:31424] CHIP:EM: >>> [E:45705i M:154830285] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
[1682843982.315298][31419:31424] CHIP:EM: Found matching exchange: 45705i, Delegate: 0x7f8c74019290
[1682843982.315323][31419:31424] CHIP:DMG: ReportDataMessage =
[1682843982.315351][31419:31424] CHIP:DMG: {
[1682843982.315359][31419:31424] CHIP:DMG: 	AttributeReportIBs =
[1682843982.315363][31419:31424] CHIP:DMG: 	[
[1682843982.315365][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315375][31419:31424] CHIP:DMG: 		{
[1682843982.315378][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315383][31419:31424] CHIP:DMG: 			{
[1682843982.315386][31419:31424] CHIP:DMG: 				DataVersion = 0x42aeb4cf,
[1682843982.315391][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315397][31419:31424] CHIP:DMG: 				{
[1682843982.315403][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315406][31419:31424] CHIP:DMG: 					Cluster = 0x31,
[1682843982.315409][31419:31424] CHIP:DMG: 					Attribute = 0x0000_0003,
[1682843982.315414][31419:31424] CHIP:DMG: 				}
[1682843982.315417][31419:31424] CHIP:DMG: 					
[1682843982.315420][31419:31424] CHIP:DMG: 				Data = 30, 
[1682843982.315423][31419:31424] CHIP:DMG: 			},
[1682843982.315427][31419:31424] CHIP:DMG: 			
[1682843982.315431][31419:31424] CHIP:DMG: 		},
[1682843982.315436][31419:31424] CHIP:DMG: 		
[1682843982.315438][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315448][31419:31424] CHIP:DMG: 		{
[1682843982.315450][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315452][31419:31424] CHIP:DMG: 			{
[1682843982.315457][31419:31424] CHIP:DMG: 				DataVersion = 0x465e7802,
[1682843982.315465][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315467][31419:31424] CHIP:DMG: 				{
[1682843982.315475][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315479][31419:31424] CHIP:DMG: 					Cluster = 0x28,
[1682843982.315487][31419:31424] CHIP:DMG: 					Attribute = 0x0000_0004,
[1682843982.315491][31419:31424] CHIP:DMG: 				}
[1682843982.315499][31419:31424] CHIP:DMG: 					
[1682843982.315504][31419:31424] CHIP:DMG: 				Data = 32768, 
[1682843982.315507][31419:31424] CHIP:DMG: 			},
[1682843982.315516][31419:31424] CHIP:DMG: 			
[1682843982.315521][31419:31424] CHIP:DMG: 		},
[1682843982.315528][31419:31424] CHIP:DMG: 		
[1682843982.315532][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315537][31419:31424] CHIP:DMG: 		{
[1682843982.315541][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315544][31419:31424] CHIP:DMG: 			{
[1682843982.315546][31419:31424] CHIP:DMG: 				DataVersion = 0x465e7802,
[1682843982.315555][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315558][31419:31424] CHIP:DMG: 				{
[1682843982.315561][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315565][31419:31424] CHIP:DMG: 					Cluster = 0x28,
[1682843982.315567][31419:31424] CHIP:DMG: 					Attribute = 0x0000_0002,
[1682843982.315571][31419:31424] CHIP:DMG: 				}
[1682843982.315574][31419:31424] CHIP:DMG: 					
[1682843982.315577][31419:31424] CHIP:DMG: 				Data = 65521, 
[1682843982.315580][31419:31424] CHIP:DMG: 			},
[1682843982.315584][31419:31424] CHIP:DMG: 			
[1682843982.315592][31419:31424] CHIP:DMG: 		},
[1682843982.315597][31419:31424] CHIP:DMG: 		
[1682843982.315604][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315608][31419:31424] CHIP:DMG: 		{
[1682843982.315615][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315620][31419:31424] CHIP:DMG: 			{
[1682843982.315624][31419:31424] CHIP:DMG: 				DataVersion = 0xed840c7,
[1682843982.315627][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315636][31419:31424] CHIP:DMG: 				{
[1682843982.315639][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315647][31419:31424] CHIP:DMG: 					Cluster = 0x30,
[1682843982.315653][31419:31424] CHIP:DMG: 					Attribute = 0x0000_0003,
[1682843982.315658][31419:31424] CHIP:DMG: 				}
[1682843982.315661][31419:31424] CHIP:DMG: 					
[1682843982.315668][31419:31424] CHIP:DMG: 				Data = 0, 
[1682843982.315672][31419:31424] CHIP:DMG: 			},
[1682843982.315676][31419:31424] CHIP:DMG: 			
[1682843982.315680][31419:31424] CHIP:DMG: 		},
[1682843982.315685][31419:31424] CHIP:DMG: 		
[1682843982.315689][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315692][31419:31424] CHIP:DMG: 		{
[1682843982.315696][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315701][31419:31424] CHIP:DMG: 			{
[1682843982.315703][31419:31424] CHIP:DMG: 				DataVersion = 0xed840c7,
[1682843982.315712][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315717][31419:31424] CHIP:DMG: 				{
[1682843982.315723][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315726][31419:31424] CHIP:DMG: 					Cluster = 0x30,
[1682843982.315729][31419:31424] CHIP:DMG: 					Attribute = 0x0000_0002,
[1682843982.315732][31419:31424] CHIP:DMG: 				}
[1682843982.315735][31419:31424] CHIP:DMG: 					
[1682843982.315762][31419:31424] CHIP:DMG: 				Data = 0, 
[1682843982.315769][31419:31424] CHIP:DMG: 			},
[1682843982.315773][31419:31424] CHIP:DMG: 			
[1682843982.315775][31419:31424] CHIP:DMG: 		},
[1682843982.315779][31419:31424] CHIP:DMG: 		
[1682843982.315784][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315788][31419:31424] CHIP:DMG: 		{
[1682843982.315790][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315796][31419:31424] CHIP:DMG: 			{
[1682843982.315801][31419:31424] CHIP:DMG: 				DataVersion = 0xed840c7,
[1682843982.315803][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315806][31419:31424] CHIP:DMG: 				{
[1682843982.315809][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315812][31419:31424] CHIP:DMG: 					Cluster = 0x30,
[1682843982.315815][31419:31424] CHIP:DMG: 					Attribute = 0x0000_0001,
[1682843982.315818][31419:31424] CHIP:DMG: 				}
[1682843982.315821][31419:31424] CHIP:DMG: 					
[1682843982.315824][31419:31424] CHIP:DMG: 				Data = 
[1682843982.315827][31419:31424] CHIP:DMG: 				{
[1682843982.315832][31419:31424] CHIP:DMG: 					0x0 = 60, 
[1682843982.315835][31419:31424] CHIP:DMG: 					0x1 = 900, 
[1682843982.315838][31419:31424] CHIP:DMG: 				},
[1682843982.315841][31419:31424] CHIP:DMG: 			},
[1682843982.315844][31419:31424] CHIP:DMG: 			
[1682843982.315847][31419:31424] CHIP:DMG: 		},
[1682843982.315852][31419:31424] CHIP:DMG: 		
[1682843982.315856][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315859][31419:31424] CHIP:DMG: 		{
[1682843982.315861][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315864][31419:31424] CHIP:DMG: 			{
[1682843982.315867][31419:31424] CHIP:DMG: 				DataVersion = 0xed840c7,
[1682843982.315869][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315875][31419:31424] CHIP:DMG: 				{
[1682843982.315877][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315880][31419:31424] CHIP:DMG: 					Cluster = 0x30,
[1682843982.315884][31419:31424] CHIP:DMG: 					Attribute = 0x0000_0000,
[1682843982.315886][31419:31424] CHIP:DMG: 				}
[1682843982.315890][31419:31424] CHIP:DMG: 					
[1682843982.315892][31419:31424] CHIP:DMG: 				Data = 0, 
[1682843982.315895][31419:31424] CHIP:DMG: 			},
[1682843982.315898][31419:31424] CHIP:DMG: 			
[1682843982.315901][31419:31424] CHIP:DMG: 		},
[1682843982.315906][31419:31424] CHIP:DMG: 		
[1682843982.315908][31419:31424] CHIP:DMG: 		AttributeReportIB =
[1682843982.315912][31419:31424] CHIP:DMG: 		{
[1682843982.315915][31419:31424] CHIP:DMG: 			AttributeDataIB =
[1682843982.315917][31419:31424] CHIP:DMG: 			{
[1682843982.315920][31419:31424] CHIP:DMG: 				DataVersion = 0x42aeb4cf,
[1682843982.315922][31419:31424] CHIP:DMG: 				AttributePathIB =
[1682843982.315928][31419:31424] CHIP:DMG: 				{
[1682843982.315930][31419:31424] CHIP:DMG: 					Endpoint = 0x0,
[1682843982.315933][31419:31424] CHIP:DMG: 					Cluster = 0x31,
[1682843982.315937][31419:31424] CHIP:DMG: 					Attribute = 0x0000_FFFC,
[1682843982.315939][31419:31424] CHIP:DMG: 				}
[1682843982.315943][31419:31424] CHIP:DMG: 					
[1682843982.315946][31419:31424] CHIP:DMG: 				Data = 1, 
[1682843982.315949][31419:31424] CHIP:DMG: 			},
[1682843982.315952][31419:31424] CHIP:DMG: 			
[1682843982.315955][31419:31424] CHIP:DMG: 		},
[1682843982.315958][31419:31424] CHIP:DMG: 		
[1682843982.315960][31419:31424] CHIP:DMG: 	],
[1682843982.315973][31419:31424] CHIP:DMG: 	
[1682843982.315979][31419:31424] CHIP:DMG: 	SuppressResponse = true, 
[1682843982.315981][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843982.315984][31419:31424] CHIP:DMG: }
[1682843982.316173][31419:31424] CHIP:CTL: ----- NetworkCommissioning Features: has WiFi. endpointid = 0
[1682843982.316198][31419:31424] CHIP:CTL: Successfully finished commissioning step 'ReadCommissioningInfo'
[1682843982.316206][31419:31424] CHIP:CTL: Commissioning stage next step: 'ReadCommissioningInfo' -> 'ArmFailSafe'
[1682843982.316211][31419:31424] CHIP:CTL: Performing next commissioning step 'ArmFailSafe'
[1682843982.316213][31419:31424] CHIP:CTL: Arming failsafe (60 seconds)
[1682843982.316228][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843982.316236][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843982.316283][31419:31424] CHIP:EM: <<< [E:45706i M:106803602] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843982.316296][31419:31424] CHIP:IN: (S) Sending msg 106803602 on secure session with LSID: 41231
[1682843982.316325][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843982.404265][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843982.452380][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.452523][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.452642][31419:31424] CHIP:EM: >>> [E:45706i M:154830286] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843982.452655][31419:31424] CHIP:EM: Found matching exchange: 45706i, Delegate: 0x7f8c80032028
[1682843982.452661][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843982.452707][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843982.452715][31419:31424] CHIP:DMG: {
[1682843982.452718][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843982.452721][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843982.452725][31419:31424] CHIP:DMG: 	[
[1682843982.452727][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843982.452731][31419:31424] CHIP:DMG: 		{
[1682843982.452734][31419:31424] CHIP:DMG: 			CommandDataIB =
[1682843982.452737][31419:31424] CHIP:DMG: 			{
[1682843982.452740][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843982.452743][31419:31424] CHIP:DMG: 				{
[1682843982.452746][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843982.452749][31419:31424] CHIP:DMG: 					ClusterId = 0x30,
[1682843982.452752][31419:31424] CHIP:DMG: 					CommandId = 0x1,
[1682843982.452754][31419:31424] CHIP:DMG: 				},
[1682843982.452758][31419:31424] CHIP:DMG: 				
[1682843982.452761][31419:31424] CHIP:DMG: 				CommandFields = 
[1682843982.452765][31419:31424] CHIP:DMG: 				{
[1682843982.452769][31419:31424] CHIP:DMG: 					0x0 = 0, 
[1682843982.452775][31419:31424] CHIP:DMG: 					0x1 = "" (0 chars), 
[1682843982.452778][31419:31424] CHIP:DMG: 				},
[1682843982.452788][31419:31424] CHIP:DMG: 			},
[1682843982.452794][31419:31424] CHIP:DMG: 			
[1682843982.452797][31419:31424] CHIP:DMG: 		},
[1682843982.452802][31419:31424] CHIP:DMG: 		
[1682843982.452804][31419:31424] CHIP:DMG: 	],
[1682843982.452812][31419:31424] CHIP:DMG: 	
[1682843982.452816][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843982.452818][31419:31424] CHIP:DMG: },
[1682843982.452830][31419:31424] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_0030 Command=0x0000_0001
[1682843982.452843][31419:31424] CHIP:CTL: Received ArmFailSafe response errorCode=0
[1682843982.452854][31419:31424] CHIP:CTL: Successfully finished commissioning step 'ArmFailSafe'
[1682843982.452860][31419:31424] CHIP:CTL: No NetworkScan enabled or WiFi/Thread endpoint not specified, skipping ScanNetworks
[1682843982.452862][31419:31424] CHIP:CTL: Commissioning stage next step: 'ArmFailSafe' -> 'ConfigRegulatory'
[1682843982.452870][31419:31424] CHIP:CTL: Performing next commissioning step 'ConfigRegulatory'
[1682843982.452875][31419:31424] CHIP:CTL: Setting Regulatory Config
[1682843982.452877][31419:31424] CHIP:CTL: Device does not support configurable regulatory location
[1682843982.452898][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843982.452905][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843982.452927][31419:31424] CHIP:EM: <<< [E:45707i M:106803603] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843982.452936][31419:31424] CHIP:IN: (S) Sending msg 106803603 on secure session with LSID: 41231
[1682843982.452963][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843982.452978][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843982.539018][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843982.634878][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.634972][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.635050][31419:31424] CHIP:EM: >>> [E:45707i M:154830287] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843982.635059][31419:31424] CHIP:EM: Found matching exchange: 45707i, Delegate: 0x7f8c7400a428
[1682843982.635065][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843982.635078][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843982.635083][31419:31424] CHIP:DMG: {
[1682843982.635085][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843982.635087][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843982.635093][31419:31424] CHIP:DMG: 	[
[1682843982.635095][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843982.635106][31419:31424] CHIP:DMG: 		{
[1682843982.635111][31419:31424] CHIP:DMG: 			CommandDataIB =
[1682843982.635114][31419:31424] CHIP:DMG: 			{
[1682843982.635118][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843982.635121][31419:31424] CHIP:DMG: 				{
[1682843982.635124][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843982.635127][31419:31424] CHIP:DMG: 					ClusterId = 0x30,
[1682843982.635129][31419:31424] CHIP:DMG: 					CommandId = 0x3,
[1682843982.635136][31419:31424] CHIP:DMG: 				},
[1682843982.635140][31419:31424] CHIP:DMG: 				
[1682843982.635145][31419:31424] CHIP:DMG: 				CommandFields = 
[1682843982.635152][31419:31424] CHIP:DMG: 				{
[1682843982.635156][31419:31424] CHIP:DMG: 					0x0 = 0, 
[1682843982.635164][31419:31424] CHIP:DMG: 					0x1 = "" (0 chars), 
[1682843982.635233][31419:31424] CHIP:DMG: 				},
[1682843982.635236][31419:31424] CHIP:DMG: 			},
[1682843982.635240][31419:31424] CHIP:DMG: 			
[1682843982.635242][31419:31424] CHIP:DMG: 		},
[1682843982.635245][31419:31424] CHIP:DMG: 		
[1682843982.635250][31419:31424] CHIP:DMG: 	],
[1682843982.635254][31419:31424] CHIP:DMG: 	
[1682843982.635258][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843982.635260][31419:31424] CHIP:DMG: },
[1682843982.635272][31419:31424] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_0030 Command=0x0000_0003
[1682843982.635298][31419:31424] CHIP:CTL: Received SetRegulatoryConfig response errorCode=0
[1682843982.635309][31419:31424] CHIP:CTL: Successfully finished commissioning step 'ConfigRegulatory'
[1682843982.635315][31419:31424] CHIP:CTL: Commissioning stage next step: 'ConfigRegulatory' -> 'SendPAICertificateRequest'
[1682843982.635320][31419:31424] CHIP:CTL: Performing next commissioning step 'SendPAICertificateRequest'
[1682843982.635324][31419:31424] CHIP:CTL: Sending request for PAI certificate
[1682843982.635326][31419:31424] CHIP:CTL: Sending Certificate Chain request to 0x7f8c7400d610 device
[1682843982.635356][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843982.635380][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843982.635409][31419:31424] CHIP:EM: <<< [E:45708i M:106803604] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843982.635418][31419:31424] CHIP:IN: (S) Sending msg 106803604 on secure session with LSID: 41231
[1682843982.635441][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843982.635455][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843982.719081][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843982.775187][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.775261][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.864850][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.864988][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.947625][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843982.947835][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843982.947949][31419:31424] CHIP:EM: >>> [E:45708i M:154830288] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843982.947970][31419:31424] CHIP:EM: Found matching exchange: 45708i, Delegate: 0x7f8c80032028
[1682843982.947986][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843982.948015][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843982.948026][31419:31424] CHIP:DMG: {
[1682843982.948032][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843982.948038][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843982.948056][31419:31424] CHIP:DMG: 	[
[1682843982.948066][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843982.948076][31419:31424] CHIP:DMG: 		{
[1682843982.948086][31419:31424] CHIP:DMG: 			CommandDataIB =
[1682843982.948101][31419:31424] CHIP:DMG: 			{
[1682843982.948192][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843982.948210][31419:31424] CHIP:DMG: 				{
[1682843982.948224][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843982.948234][31419:31424] CHIP:DMG: 					ClusterId = 0x3e,
[1682843982.948247][31419:31424] CHIP:DMG: 					CommandId = 0x3,
[1682843982.948257][31419:31424] CHIP:DMG: 				},
[1682843982.948272][31419:31424] CHIP:DMG: 				
[1682843982.948282][31419:31424] CHIP:DMG: 				CommandFields = 
[1682843982.948292][31419:31424] CHIP:DMG: 				{
[1682843982.948302][31419:31424] CHIP:DMG: 					0x0 = [
[1682843982.948373][31419:31424] CHIP:DMG: 							0x30, 0x82, 0x1, 0xcb, 0x30, 0x82, 0x1, 0x71, 0xa0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x8, 0x56, 0xad, 0x82, 0x22, 0xad, 0x94, 0x5b, 0x64, 0x30, 0xa, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x4, 0x3, 0x2, 0x30, 0x30, 0x31, 0x18, 0x30, 0x16, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0xf, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x54, 0x65, 0x73, 0x74, 0x20, 0x50, 0x41, 0x41, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x30, 0x20, 0x17, 0xd, 0x32, 0x32, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5a, 0x18, 0xf, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x3d, 0x31, 0x25, 0x30, 0x23, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x1c, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x44, 0x65, 0x76, 0x20, 0x50, 0x41, 0x49, 0x20, 0x30, 0x78, 0x46, 0x46, 0x46, 0x31, 0x20, 0x6e, 0x6f, 0x20, 0x50, 0x49, 0x44, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x30, 0x59, 0x30, 0x13, 0x6, 0x7, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x2, 0x1, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x3, 0x1, 0x7, 0x3, 0x42, 0x0, 0x4, 0x41, 0x9a, 0x93, 0x15, 0xc2, 0x17, 0x3e, 0xc, 0x8c, 0x87, 0x6d, 0x3, 0xcc, 0xfc, 0x94, 0x48, 0x52, 0x64, 0x7f, 0x7f, 0xec, 0x5e, 0x50, 0x82, 0xf4, 0x5, 0x99, 0x28, 0xec, 0xa8, 0x94, 0xc5, 0x94, 0x15, 0x13, 0x9, 0xac, 0x63, 0x1e, 0x4c, 0xb0, 0x33, 0x92, 0xaf, 0x68, 0x4b, 0xb, 0xaf, 0xb7, 0xe6, 0x5b, 0x3b, 0x81, 0x62, 0xc2, 0xf5, 0x2b, 0xf9, 0x31, 0xb8, 0xe7, 0x7a, 0xaa, 0x82, 0xa3, 0x66, 0x30, 0x64, 0x30, 0x12, 0x6, 0x3, 0x55, 0x1d, 0x13, 0x1, 0x1, 0xff, 0x4, 0x8, 0x30, 0x6, 0x1, 0x1, 0xff, 0x2, 0x1,
[1682843982.948416][31419:31424] CHIP:DMG: 					] (463 bytes)
[1682843982.948431][31419:31424] CHIP:DMG: 				},
[1682843982.948445][31419:31424] CHIP:DMG: 			},
[1682843982.948458][31419:31424] CHIP:DMG: 			
[1682843982.948467][31419:31424] CHIP:DMG: 		},
[1682843982.948475][31419:31424] CHIP:DMG: 		
[1682843982.948483][31419:31424] CHIP:DMG: 	],
[1682843982.948491][31419:31424] CHIP:DMG: 	
[1682843982.948500][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843982.948505][31419:31424] CHIP:DMG: },
[1682843982.948529][31419:31424] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0003
[1682843982.948548][31419:31424] CHIP:CTL: Received certificate chain from the device
[1682843982.948561][31419:31424] CHIP:CTL: Successfully finished commissioning step 'SendPAICertificateRequest'
[1682843982.948575][31419:31424] CHIP:CTL: Commissioning stage next step: 'SendPAICertificateRequest' -> 'SendDACCertificateRequest'
[1682843982.948583][31419:31424] CHIP:CTL: Performing next commissioning step 'SendDACCertificateRequest'
[1682843982.948593][31419:31424] CHIP:CTL: Sending request for DAC certificate
[1682843982.948597][31419:31424] CHIP:CTL: Sending Certificate Chain request to 0x7f8c7400d610 device
[1682843982.948622][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843982.948677][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843982.948739][31419:31424] CHIP:EM: <<< [E:45709i M:106803605] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843982.948757][31419:31424] CHIP:IN: (S) Sending msg 106803605 on secure session with LSID: 41231
[1682843982.948799][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843982.948827][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843983.034554][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843983.088166][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843983.088321][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843983.178688][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843983.178771][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843983.262795][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843983.262906][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843983.262974][31419:31424] CHIP:EM: >>> [E:45709i M:154830289] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843983.262981][31419:31424] CHIP:EM: Found matching exchange: 45709i, Delegate: 0x7f8c800322e8
[1682843983.262989][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843983.263002][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843983.263005][31419:31424] CHIP:DMG: {
[1682843983.263008][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843983.263010][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843983.263014][31419:31424] CHIP:DMG: 	[
[1682843983.263016][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843983.263020][31419:31424] CHIP:DMG: 		{
[1682843983.263022][31419:31424] CHIP:DMG: 			CommandDataIB =
[1682843983.263025][31419:31424] CHIP:DMG: 			{
[1682843983.263028][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843983.263032][31419:31424] CHIP:DMG: 				{
[1682843983.263034][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843983.263037][31419:31424] CHIP:DMG: 					ClusterId = 0x3e,
[1682843983.263040][31419:31424] CHIP:DMG: 					CommandId = 0x3,
[1682843983.263042][31419:31424] CHIP:DMG: 				},
[1682843983.263045][31419:31424] CHIP:DMG: 				
[1682843983.263048][31419:31424] CHIP:DMG: 				CommandFields = 
[1682843983.263051][31419:31424] CHIP:DMG: 				{
[1682843983.263054][31419:31424] CHIP:DMG: 					0x0 = [
[1682843983.263084][31419:31424] CHIP:DMG: 							0x30, 0x82, 0x1, 0xe9, 0x30, 0x82, 0x1, 0x8e, 0xa0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x8, 0x23, 0x8a, 0x64, 0x7b, 0xbc, 0x4c, 0x30, 0xdd, 0x30, 0xa, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x4, 0x3, 0x2, 0x30, 0x3d, 0x31, 0x25, 0x30, 0x23, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x1c, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x44, 0x65, 0x76, 0x20, 0x50, 0x41, 0x49, 0x20, 0x30, 0x78, 0x46, 0x46, 0x46, 0x31, 0x20, 0x6e, 0x6f, 0x20, 0x50, 0x49, 0x44, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x30, 0x20, 0x17, 0xd, 0x32, 0x32, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5a, 0x18, 0xf, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x53, 0x31, 0x25, 0x30, 0x23, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x1c, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x44, 0x65, 0x76, 0x20, 0x44, 0x41, 0x43, 0x20, 0x30, 0x78, 0x46, 0x46, 0x46, 0x31, 0x2f, 0x30, 0x78, 0x38, 0x30, 0x30, 0x30, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x2, 0xc, 0x4, 0x38, 0x30, 0x30, 0x30, 0x30, 0x59, 0x30, 0x13, 0x6, 0x7, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x2, 0x1, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x3, 0x1, 0x7, 0x3, 0x42, 0x0, 0x4, 0x62, 0xdb, 0x16, 0xba, 0xde, 0xa3, 0x26, 0xa6, 0xdb, 0x84, 0x81, 0x4a, 0x6, 0x3f, 0xc6, 0xc7, 0xe9, 0xe2, 0xb1, 0x1, 0xb7, 0x21, 0x64, 0x8e, 0xba, 0x4e, 0x5a, 0xc8, 0x40, 0xf5, 0xda, 0x30, 0x1e, 0xe6, 0x18, 0x12, 0x4e, 0xb4, 0x18, 0xe, 0x2f, 0xc3, 0xa2, 0x4, 0x7a, 0x56, 0x4b, 0xa9, 0xbc, 0xfa, 0xb, 0xf
[1682843983.263100][31419:31424] CHIP:DMG: 					] (493 bytes)
[1682843983.263103][31419:31424] CHIP:DMG: 				},
[1682843983.263105][31419:31424] CHIP:DMG: 			},
[1682843983.263108][31419:31424] CHIP:DMG: 			
[1682843983.263110][31419:31424] CHIP:DMG: 		},
[1682843983.263114][31419:31424] CHIP:DMG: 		
[1682843983.263116][31419:31424] CHIP:DMG: 	],
[1682843983.263119][31419:31424] CHIP:DMG: 	
[1682843983.263121][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843983.263123][31419:31424] CHIP:DMG: },
[1682843983.263134][31419:31424] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0003
[1682843983.263142][31419:31424] CHIP:CTL: Received certificate chain from the device
[1682843983.263151][31419:31424] CHIP:CTL: Successfully finished commissioning step 'SendDACCertificateRequest'
[1682843983.263157][31419:31424] CHIP:CTL: Commissioning stage next step: 'SendDACCertificateRequest' -> 'SendAttestationRequest'
[1682843983.263162][31419:31424] CHIP:CTL: Performing next commissioning step 'SendAttestationRequest'
[1682843983.263164][31419:31424] CHIP:CTL: Sending Attestation Request to the device.
[1682843983.263167][31419:31424] CHIP:CTL: Sending Attestation request to 0x7f8c7400d610 device
[1682843983.263184][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843983.263188][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843983.263204][31419:31424] CHIP:EM: <<< [E:45710i M:106803606] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843983.263209][31419:31424] CHIP:IN: (S) Sending msg 106803606 on secure session with LSID: 41231
[1682843983.263228][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843983.263232][31419:31424] CHIP:CTL: Sent Attestation request, waiting for the Attestation Information
[1682843983.263239][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843983.348815][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843983.718147][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843983.718361][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843983.808043][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843983.808171][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843983.899088][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843983.899200][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843983.899294][31419:31424] CHIP:EM: >>> [E:45710i M:154830290] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843983.899306][31419:31424] CHIP:EM: Found matching exchange: 45710i, Delegate: 0x7f8c800325a8
[1682843983.899316][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843983.899336][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843983.899342][31419:31424] CHIP:DMG: {
[1682843983.899345][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843983.899347][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843983.899357][31419:31424] CHIP:DMG: 	[
[1682843983.899362][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843983.899366][31419:31424] CHIP:DMG: 		{
[1682843983.899369][31419:31424] CHIP:DMG: 			CommandDataIB =
[1682843983.899376][31419:31424] CHIP:DMG: 			{
[1682843983.899379][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843983.899386][31419:31424] CHIP:DMG: 				{
[1682843983.899389][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843983.899394][31419:31424] CHIP:DMG: 					ClusterId = 0x3e,
[1682843983.899399][31419:31424] CHIP:DMG: 					CommandId = 0x1,
[1682843983.899401][31419:31424] CHIP:DMG: 				},
[1682843983.899405][31419:31424] CHIP:DMG: 				
[1682843983.899410][31419:31424] CHIP:DMG: 				CommandFields = 
[1682843983.899413][31419:31424] CHIP:DMG: 				{
[1682843983.899417][31419:31424] CHIP:DMG: 					0x0 = [
[1682843983.899442][31419:31424] CHIP:DMG: 							0x15, 0x31, 0x1, 0x1b, 0x2, 0x30, 0x82, 0x2, 0x17, 0x6, 0x9, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd, 0x1, 0x7, 0x2, 0xa0, 0x82, 0x2, 0x8, 0x30, 0x82, 0x2, 0x4, 0x2, 0x1, 0x3, 0x31, 0xd, 0x30, 0xb, 0x6, 0x9, 0x60, 0x86, 0x48, 0x1, 0x65, 0x3, 0x4, 0x2, 0x1, 0x30, 0x82, 0x1, 0x70, 0x6, 0x9, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd, 0x1, 0x7, 0x1, 0xa0, 0x82, 0x1, 0x61, 0x4, 0x82, 0x1, 0x5d, 0x15, 0x24, 0x0, 0x1, 0x25, 0x1, 0xf1, 0xff, 0x36, 0x2, 0x5, 0x0, 0x80, 0x5, 0x1, 0x80, 0x5, 0x2, 0x80, 0x5, 0x3, 0x80, 0x5, 0x4, 0x80, 0x5, 0x5, 0x80, 0x5, 0x6, 0x80, 0x5, 0x7, 0x80, 0x5, 0x8, 0x80, 0x5, 0x9, 0x80, 0x5, 0xa, 0x80, 0x5, 0xb, 0x80, 0x5, 0xc, 0x80, 0x5, 0xd, 0x80, 0x5, 0xe, 0x80, 0x5, 0xf, 0x80, 0x5, 0x10, 0x80, 0x5, 0x11, 0x80, 0x5, 0x12, 0x80, 0x5, 0x13, 0x80, 0x5, 0x14, 0x80, 0x5, 0x15, 0x80, 0x5, 0x16, 0x80, 0x5, 0x17, 0x80, 0x5, 0x18, 0x80, 0x5, 0x19, 0x80, 0x5, 0x1a, 0x80, 0x5, 0x1b, 0x80, 0x5, 0x1c, 0x80, 0x5, 0x1d, 0x80, 0x5, 0x1e, 0x80, 0x5, 0x1f, 0x80, 0x5, 0x20, 0x80, 0x5, 0x21, 0x80, 0x5, 0x22, 0x80, 0x5, 0x23, 0x80, 0x5, 0x24, 0x80, 0x5, 0x25, 0x80, 0x5, 0x26, 0x80, 0x5, 0x27, 0x80, 0x5, 0x28, 0x80, 0x5, 0x29, 0x80, 0x5, 0x2a, 0x80, 0x5, 0x2b, 0x80, 0x5, 0x2c, 0x80, 0x5, 0x2d, 0x80, 0x5, 0x2e, 0x80, 0x5, 0x2f, 0x80, 0x5, 0x30, 0x80, 0x5, 0x31, 0x80, 0x5, 0x32, 0x80, 0x5, 0x33, 0x80, 0x5, 0x34, 0x80, 0x5, 0x35, 0x80, 0x5, 0x36, 0x80, 0x5, 0x37, 0x80, 0x5, 0x38, 0x80, 0x5, 0x39, 0x80, 0x5, 0x3a, 0x80, 0x5, 0x3b, 0x80, 0x5, 0x3c, 0x80, 0x5, 0x3d, 0x80, 0x5, 0x3e, 0x80, 0x5, 0x3f, 0x80, 0x5, 0x40, 0x80, 0x5, 0x41, 0x80, 0x5, 0x42, 0x80, 0x5, 0x43, 0x80, 0x5, 0x44, 0x80, 0x5, 0x45, 0x80, 0x5, 0x46, 0x80, 0x5, 0x47, 0x80, 0x5, 0x48, 0x80, 0x5, 0x49, 0x80, 0x5, 0x4a, 0x80, 0x5, 0
[1682843983.899457][31419:31424] CHIP:DMG: 					] (583 bytes)
[1682843983.899460][31419:31424] CHIP:DMG: 					0x1 = [
[1682843983.899467][31419:31424] CHIP:DMG: 							0xac, 0x27, 0x66, 0x69, 0xf6, 0x11, 0x32, 0x4a, 0x72, 0xf6, 0x1a, 0x1d, 0x97, 0xcb, 0x7a, 0x67, 0x2b, 0xc, 0xae, 0x6e, 0x86, 0xc8, 0x38, 0x86, 0xaa, 0x5b, 0x49, 0x66, 0xd2, 0x70, 0xcd, 0xb0, 0x2f, 0xc2, 0x36, 0x34, 0x3f, 0x62, 0xf2, 0x28, 0x54, 0x12, 0x5d, 0x6d, 0xdd, 0x66, 0xaf, 0xf9, 0xb8, 0x7e, 0xc2, 0xd4, 0x20, 0xe4, 0xc1, 0x16, 0x38, 0x5f, 0x1b, 0x63, 0xef, 0x42, 0x38, 0x0, 
[1682843983.899478][31419:31424] CHIP:DMG: 					] (64 bytes)
[1682843983.899482][31419:31424] CHIP:DMG: 				},
[1682843983.899489][31419:31424] CHIP:DMG: 			},
[1682843983.899495][31419:31424] CHIP:DMG: 			
[1682843983.899500][31419:31424] CHIP:DMG: 		},
[1682843983.899503][31419:31424] CHIP:DMG: 		
[1682843983.899505][31419:31424] CHIP:DMG: 	],
[1682843983.899508][31419:31424] CHIP:DMG: 	
[1682843983.899514][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843983.899515][31419:31424] CHIP:DMG: },
[1682843983.899534][31419:31424] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0001
[1682843983.899636][31419:31424] CHIP:CTL: Received Attestation Information from the device
[1682843983.899670][31419:31424] CHIP:CTL: Successfully finished commissioning step 'SendAttestationRequest'
[1682843983.899682][31419:31424] CHIP:CTL: AutoCommissioner setting attestationElements buffer size 583/583
[1682843983.899728][31419:31424] CHIP:CTL: Commissioning stage next step: 'SendAttestationRequest' -> 'AttestationVerification'
[1682843983.899741][31419:31424] CHIP:CTL: Performing next commissioning step 'AttestationVerification'
[1682843983.899748][31419:31424] CHIP:CTL: Verifying attestation
[1682843983.912316][31419:31424] CHIP:CTL: Successfully validated 'Attestation Information' command received from the device.
[1682843983.912357][31419:31424] CHIP:CTL: Successfully finished commissioning step 'AttestationVerification'
[1682843983.912360][31419:31424] CHIP:CTL: Commissioning stage next step: 'AttestationVerification' -> 'SendOpCertSigningRequest'
[1682843983.912369][31419:31424] CHIP:CTL: Performing next commissioning step 'SendOpCertSigningRequest'
[1682843983.912373][31419:31424] CHIP:CTL: Sending CSR request to 0x7f8c7400d610 device
[1682843983.912398][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843983.912407][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843983.912474][31419:31424] CHIP:EM: <<< [E:45711i M:106803607] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843983.912488][31419:31424] CHIP:IN: (S) Sending msg 106803607 on secure session with LSID: 41231
[1682843983.912526][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843983.912533][31419:31424] CHIP:CTL: Sent CSR request, waiting for the CSR
[1682843983.912547][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843983.979161][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843984.979055][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843984.979153][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843985.064093][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843985.064210][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843985.064406][31419:31424] CHIP:EM: >>> [E:45711i M:154830291] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843985.064468][31419:31424] CHIP:EM: Found matching exchange: 45711i, Delegate: 0x7f8c80032838
[1682843985.064505][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843985.064547][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843985.064562][31419:31424] CHIP:DMG: {
[1682843985.064569][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843985.064577][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843985.064588][31419:31424] CHIP:DMG: 	[
[1682843985.064594][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843985.064605][31419:31424] CHIP:DMG: 		{
[1682843985.064620][31419:31424] CHIP:DMG: 			CommandDataIB =
[1682843985.064630][31419:31424] CHIP:DMG: 			{
[1682843985.064643][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843985.064657][31419:31424] CHIP:DMG: 				{
[1682843985.064667][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843985.064680][31419:31424] CHIP:DMG: 					ClusterId = 0x3e,
[1682843985.064694][31419:31424] CHIP:DMG: 					CommandId = 0x5,
[1682843985.064701][31419:31424] CHIP:DMG: 				},
[1682843985.064712][31419:31424] CHIP:DMG: 				
[1682843985.064724][31419:31424] CHIP:DMG: 				CommandFields = 
[1682843985.064744][31419:31424] CHIP:DMG: 				{
[1682843985.064757][31419:31424] CHIP:DMG: 					0x0 = [
[1682843985.064856][31419:31424] CHIP:DMG: 							0x15, 0x30, 0x1, 0xce, 0x30, 0x81, 0xcb, 0x30, 0x70, 0x2, 0x1, 0x0, 0x30, 0xe, 0x31, 0xc, 0x30, 0xa, 0x6, 0x3, 0x55, 0x4, 0xa, 0xc, 0x3, 0x43, 0x53, 0x52, 0x30, 0x59, 0x30, 0x13, 0x6, 0x7, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x2, 0x1, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x3, 0x1, 0x7, 0x3, 0x42, 0x0, 0x4, 0x26, 0x58, 0xfc, 0x25, 0xc0, 0x3e, 0xba, 0x43, 0xaa, 0x19, 0xf0, 0xca, 0x8a, 0xce, 0x54, 0x13, 0xc6, 0x87, 0x81, 0xb5, 0xd7, 0xc, 0xb2, 0xb3, 0x9b, 0x98, 0xe0, 0x71, 0x1c, 0x59, 0x4e, 0xc4, 0xd1, 0xcf, 0x5, 0x6f, 0x5b, 0x39, 0xd5, 0x8d, 0xd, 0x89, 0xa5, 0x9b, 0xeb, 0x24, 0x2d, 0x27, 0x13, 0x9a, 0x52, 0x88, 0x95, 0x78, 0xb3, 0x53, 0x34, 0xe3, 0xb9, 0xdf, 0xa4, 0x59, 0xdb, 0x3e, 0xa0, 0x0, 0x30, 0xc, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x4, 0x3, 0x2, 0x5, 0x0, 0x3, 0x49, 0x0, 0x30, 0x46, 0x2, 0x21, 0x0, 0x83, 0xd1, 0x96, 0x7e, 0xba, 0xdc, 0x17, 0xa3, 0x64, 0xc8, 0xb7, 0x50, 0x19, 0x1, 0xc, 0x28, 0xc9, 0xaa, 0x54, 0x31, 0x92, 0x44, 0x8, 0x7c, 0xf5, 0xcf, 0x1b, 0x74, 0x91, 0x56, 0x7c, 0x99, 0x2, 0x21, 0x0, 0xbc, 0x55, 0xa, 0xf0, 0xe0, 0x2b, 0xa6, 0x41, 0xa7, 0xfd, 0xf7, 0x8c, 0xb3, 0xd9, 0x27, 0xbe, 0xe9, 0xa, 0xff, 0xe6, 0x64, 0xd4, 0xf, 0x54, 0xb6, 0x66, 0x2, 0xc7, 0x3d, 0x3f, 0xd2, 0xca, 0x30, 0x2, 0x20, 0x75, 0x5f, 0x2c, 0xaf, 0x76, 0x9a, 0x47, 0xb0, 0xde, 0xa7, 0x40, 0x14, 0x8a, 0x38, 0x33, 0x50, 0x9b, 0xd1, 0x1d, 0x5, 0xd7, 0x28, 0xf2, 0xbf, 0x21, 0x73, 0x51, 0xbe, 0x54, 0x89, 0xad, 0xbf, 0x18, 
[1682843985.064936][31419:31424] CHIP:DMG: 					] (246 bytes)
[1682843985.064945][31419:31424] CHIP:DMG: 					0x1 = [
[1682843985.064983][31419:31424] CHIP:DMG: 							0xb8, 0x13, 0x50, 0x8b, 0x8c, 0x2b, 0x38, 0x1e, 0x49, 0xd3, 0x9a, 0xfc, 0xb, 0xef, 0xee, 0xff, 0xaa, 0x3e, 0x55, 0xc4, 0x9b, 0xbe, 0xd1, 0x4e, 0xb7, 0xd, 0xa5, 0xf3, 0x6f, 0xce, 0x8c, 0xaa, 0xca, 0xf0, 0x71, 0xb0, 0xb9, 0x13, 0xbd, 0xa0, 0x89, 0x52, 0x54, 0x2e, 0x24, 0x8e, 0x31, 0xdf, 0x2, 0x7f, 0x2e, 0x67, 0xda, 0xa7, 0x82, 0x4c, 0x6a, 0x56, 0x53, 0x16, 0xab, 0xc5, 0x2e, 0x13, 
[1682843985.065001][31419:31424] CHIP:DMG: 					] (64 bytes)
[1682843985.065009][31419:31424] CHIP:DMG: 				},
[1682843985.065017][31419:31424] CHIP:DMG: 			},
[1682843985.065029][31419:31424] CHIP:DMG: 			
[1682843985.065041][31419:31424] CHIP:DMG: 		},
[1682843985.065051][31419:31424] CHIP:DMG: 		
[1682843985.065058][31419:31424] CHIP:DMG: 	],
[1682843985.065069][31419:31424] CHIP:DMG: 	
[1682843985.065080][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843985.065086][31419:31424] CHIP:DMG: },
[1682843985.065119][31419:31424] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0005
[1682843985.065145][31419:31424] CHIP:CTL: Received certificate signing request from the device
[1682843985.065166][31419:31424] CHIP:CTL: Successfully finished commissioning step 'SendOpCertSigningRequest'
[1682843985.065182][31419:31424] CHIP:CTL: Commissioning stage next step: 'SendOpCertSigningRequest' -> 'ValidateCSR'
[1682843985.065194][31419:31424] CHIP:CTL: Performing next commissioning step 'ValidateCSR'
[1682843985.067065][31419:31424] CHIP:CTL: Successfully finished commissioning step 'ValidateCSR'
[1682843985.067081][31419:31424] CHIP:CTL: Commissioning stage next step: 'ValidateCSR' -> 'GenerateNOCChain'
[1682843985.067086][31419:31424] CHIP:CTL: Performing next commissioning step 'GenerateNOCChain'
[1682843985.067089][31419:31424] CHIP:CTL: Getting certificate chain for the device from the issuer
[1682843985.068488][31419:31424] CHIP:CTL: Verifying Certificate Signing Request
[1682843985.069235][31419:31424] CHIP:CTL: Generating NOC
[1682843985.069347][31419:31424] CHIP:CTL: Providing certificate chain to the commissioner
[1682843985.069358][31419:31424] CHIP:CTL: Received callback from the CA for NOC Chain generation. Status ../examples/chip-tool/third_party/connectedhomeip/src/controller/ExampleOperationalCredentialsIssuer.cpp:396: Success
[1682843985.069370][31419:31424] CHIP:CTL: Successfully finished commissioning step 'GenerateNOCChain'
[1682843985.069415][31419:31424] CHIP:CTL: Performing next commissioning step 'SendTrustedRootCert'
[1682843985.069443][31419:31424] CHIP:CTL: Sending root certificate to the device
[1682843985.069520][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843985.069530][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843985.069579][31419:31424] CHIP:EM: <<< [E:45712i M:106803608] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843985.069592][31419:31424] CHIP:IN: (S) Sending msg 106803608 on secure session with LSID: 41231
[1682843985.069646][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843985.069656][31419:31424] CHIP:CTL: Sent root certificate to the device
[1682843985.069776][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843985.148483][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843985.238460][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843985.872163][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843985.872273][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843985.872415][31419:31424] CHIP:EM: >>> [E:45712i M:154830292] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843985.872426][31419:31424] CHIP:EM: Found matching exchange: 45712i, Delegate: 0x7f8c800325a8
[1682843985.872453][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843985.872471][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843985.872487][31419:31424] CHIP:DMG: {
[1682843985.872494][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843985.872496][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843985.872508][31419:31424] CHIP:DMG: 	[
[1682843985.872515][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843985.872521][31419:31424] CHIP:DMG: 		{
[1682843985.872528][31419:31424] CHIP:DMG: 			CommandStatusIB =
[1682843985.872533][31419:31424] CHIP:DMG: 			{
[1682843985.872539][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843985.872544][31419:31424] CHIP:DMG: 				{
[1682843985.872554][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843985.872560][31419:31424] CHIP:DMG: 					ClusterId = 0x3e,
[1682843985.872563][31419:31424] CHIP:DMG: 					CommandId = 0xb,
[1682843985.872570][31419:31424] CHIP:DMG: 				},
[1682843985.872575][31419:31424] CHIP:DMG: 				
[1682843985.872587][31419:31424] CHIP:DMG: 				StatusIB =
[1682843985.872592][31419:31424] CHIP:DMG: 				{
[1682843985.872598][31419:31424] CHIP:DMG: 					status = 0x00 (SUCCESS),
[1682843985.872601][31419:31424] CHIP:DMG: 				},
[1682843985.872611][31419:31424] CHIP:DMG: 				
[1682843985.872613][31419:31424] CHIP:DMG: 			},
[1682843985.872619][31419:31424] CHIP:DMG: 			
[1682843985.872622][31419:31424] CHIP:DMG: 		},
[1682843985.872627][31419:31424] CHIP:DMG: 		
[1682843985.872632][31419:31424] CHIP:DMG: 	],
[1682843985.872644][31419:31424] CHIP:DMG: 	
[1682843985.872647][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843985.872648][31419:31424] CHIP:DMG: },
[1682843985.872663][31419:31424] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003E Command=0x0000_000B Status=0x0
[1682843985.872677][31419:31424] CHIP:CTL: Device confirmed that it has received the root certificate
[1682843985.872694][31419:31424] CHIP:CTL: Successfully finished commissioning step 'SendTrustedRootCert'
[1682843985.872702][31419:31424] CHIP:CTL: Commissioning stage next step: 'SendTrustedRootCert' -> 'SendNOC'
[1682843985.872713][31419:31424] CHIP:CTL: Performing next commissioning step 'SendNOC'
[1682843985.872796][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843985.872808][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843985.872849][31419:31424] CHIP:EM: <<< [E:45713i M:106803609] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843985.872860][31419:31424] CHIP:IN: (S) Sending msg 106803609 on secure session with LSID: 41231
[1682843985.872895][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843985.872903][31419:31424] CHIP:CTL: Sent operational certificate to the device
[1682843985.872912][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843985.958589][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843986.049458][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843986.139721][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843987.490940][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843987.491036][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843987.491121][31419:31424] CHIP:EM: >>> [E:45713i M:154830293] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843987.491130][31419:31424] CHIP:EM: Found matching exchange: 45713i, Delegate: 0x7f8c80032838
[1682843987.491136][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843987.491153][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843987.491158][31419:31424] CHIP:DMG: {
[1682843987.491160][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843987.491163][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843987.491168][31419:31424] CHIP:DMG: 	[
[1682843987.491173][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843987.491177][31419:31424] CHIP:DMG: 		{
[1682843987.491183][31419:31424] CHIP:DMG: 			CommandDataIB =
[1682843987.491186][31419:31424] CHIP:DMG: 			{
[1682843987.491192][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843987.491195][31419:31424] CHIP:DMG: 				{
[1682843987.491202][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843987.491208][31419:31424] CHIP:DMG: 					ClusterId = 0x3e,
[1682843987.491214][31419:31424] CHIP:DMG: 					CommandId = 0x8,
[1682843987.491233][31419:31424] CHIP:DMG: 				},
[1682843987.491238][31419:31424] CHIP:DMG: 				
[1682843987.491241][31419:31424] CHIP:DMG: 				CommandFields = 
[1682843987.491245][31419:31424] CHIP:DMG: 				{
[1682843987.491248][31419:31424] CHIP:DMG: 					0x0 = 0, 
[1682843987.491251][31419:31424] CHIP:DMG: 					0x1 = 1, 
[1682843987.491254][31419:31424] CHIP:DMG: 				},
[1682843987.491270][31419:31424] CHIP:DMG: 			},
[1682843987.491280][31419:31424] CHIP:DMG: 			
[1682843987.491284][31419:31424] CHIP:DMG: 		},
[1682843987.491288][31419:31424] CHIP:DMG: 		
[1682843987.491292][31419:31424] CHIP:DMG: 	],
[1682843987.491301][31419:31424] CHIP:DMG: 	
[1682843987.491304][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843987.491306][31419:31424] CHIP:DMG: },
[1682843987.491319][31419:31424] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0008
[1682843987.491331][31419:31424] CHIP:CTL: Device returned status 0 on receiving the NOC
[1682843987.491364][31419:31424] CHIP:CTL: Operational credentials provisioned on device 0x7f8c7400d610
[1682843987.491367][31419:31424] CHIP:TOO: Secure Pairing Success
[1682843987.491369][31419:31424] CHIP:TOO: CASE establishment successful
[1682843987.491379][31419:31424] CHIP:CTL: Successfully finished commissioning step 'SendNOC'
[1682843987.491386][31419:31424] CHIP:CTL: Commissioning stage next step: 'SendNOC' -> 'WiFiNetworkSetup'
[1682843987.491392][31419:31424] CHIP:CTL: Performing next commissioning step 'WiFiNetworkSetup'
[1682843987.491413][31419:31424] CHIP:DMG: ICR moving to [AddingComm]
[1682843987.491420][31419:31424] CHIP:DMG: ICR moving to [AddedComma]
[1682843987.491441][31419:31424] CHIP:EM: <<< [E:45714i M:106803610] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1682843987.491450][31419:31424] CHIP:IN: (S) Sending msg 106803610 on secure session with LSID: 41231
[1682843987.491474][31419:31424] CHIP:DMG: ICR moving to [CommandSen]
[1682843987.491494][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843987.579620][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1682843987.626690][31419:31422] CHIP:DL: Indication received, conn = 0x7f8c80031050
[1682843987.626900][31419:31424] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1682843987.627014][31419:31424] CHIP:EM: >>> [E:45714i M:154830294] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1682843987.627032][31419:31424] CHIP:EM: Found matching exchange: 45714i, Delegate: 0x7f8c800325a8
[1682843987.627044][31419:31424] CHIP:DMG: ICR moving to [ResponseRe]
[1682843987.627064][31419:31424] CHIP:DMG: InvokeResponseMessage =
[1682843987.627072][31419:31424] CHIP:DMG: {
[1682843987.627076][31419:31424] CHIP:DMG: 	suppressResponse = false, 
[1682843987.627078][31419:31424] CHIP:DMG: 	InvokeResponseIBs =
[1682843987.627082][31419:31424] CHIP:DMG: 	[
[1682843987.627092][31419:31424] CHIP:DMG: 		InvokeResponseIB =
[1682843987.627098][31419:31424] CHIP:DMG: 		{
[1682843987.627102][31419:31424] CHIP:DMG: 			CommandStatusIB =
[1682843987.627107][31419:31424] CHIP:DMG: 			{
[1682843987.627109][31419:31424] CHIP:DMG: 				CommandPathIB =
[1682843987.627114][31419:31424] CHIP:DMG: 				{
[1682843987.627117][31419:31424] CHIP:DMG: 					EndpointId = 0x0,
[1682843987.627126][31419:31424] CHIP:DMG: 					ClusterId = 0x31,
[1682843987.627131][31419:31424] CHIP:DMG: 					CommandId = 0x2,
[1682843987.627135][31419:31424] CHIP:DMG: 				},
[1682843987.627138][31419:31424] CHIP:DMG: 				
[1682843987.627144][31419:31424] CHIP:DMG: 				StatusIB =
[1682843987.627148][31419:31424] CHIP:DMG: 				{
[1682843987.627150][31419:31424] CHIP:DMG: 					status = 0x85 (INVALID_COMMAND),
[1682843987.627153][31419:31424] CHIP:DMG: 				},
[1682843987.627156][31419:31424] CHIP:DMG: 				
[1682843987.627159][31419:31424] CHIP:DMG: 			},
[1682843987.627166][31419:31424] CHIP:DMG: 			
[1682843987.627169][31419:31424] CHIP:DMG: 		},
[1682843987.627172][31419:31424] CHIP:DMG: 		
[1682843987.627175][31419:31424] CHIP:DMG: 	],
[1682843987.627178][31419:31424] CHIP:DMG: 	
[1682843987.627183][31419:31424] CHIP:DMG: 	InteractionModelRevision = 1
[1682843987.627184][31419:31424] CHIP:DMG: },
[1682843987.627195][31419:31424] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_0031 Command=0x0000_0002 Status=0x85
[1682843987.627210][31419:31424] CHIP:CTL: Received failure response IM Error 0x00000585: General error: 0x85 (INVALID_COMMAND)

[1682843987.627232][31419:31424] CHIP:CTL: Error on commissioning step 'WiFiNetworkSetup': 'IM Error 0x00000585: General error: 0x85 (INVALID_COMMAND)'
[1682843987.627238][31419:31424] CHIP:CTL: Failed to perform commissioning step 14
[1682843987.627242][31419:31424] CHIP:CTL: Going from commissioning step 'WiFiNetworkSetup' with lastErr = 'IM Error 0x00000585: General error: 0x85 (INVALID_COMMAND)' -> 'Cleanup'
[1682843987.627276][31419:31424] CHIP:CTL: Performing next commissioning step 'Cleanup' with completion status = 'IM Error 0x00000585: General error: 0x85 (INVALID_COMMAND)'
[1682843987.627282][31419:31424] CHIP:CTL: Successfully finished commissioning step 'Cleanup'
[1682843987.627299][31419:31424] CHIP:TOO: Device commissioning Failure: IM Error 0x00000585: General error: 0x85 (INVALID_COMMAND)
[1682843987.627334][31419:31424] CHIP:DMG: ICR moving to [AwaitingDe]
[1682843987.627574][31419:31419] CHIP:CTL: Shutting down the commissioner
[1682843987.627598][31419:31419] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1682843987.627661][31419:31419] CHIP:DIS: Closing all BLE connections
[1682843987.627670][31419:31419] CHIP:IN: Clearing BLE pending packets.
[1682843987.627699][31419:31419] CHIP:BLE: Auto-closing end point's BLE connection.
[1682843987.627703][31419:31419] CHIP:DL: Closing BLE GATT connection (con 0x7f8c80031050)
[1682843987.627713][31419:31419] CHIP:IN: SecureSession[0x7f8c7400acb0]: MarkForEviction Type:1 LSID:41231
[1682843987.627717][31419:31419] CHIP:SC: SecureSession[0x7f8c7400acb0]: Moving from state 'kActive' --> 'kPendingEviction'
[1682843987.627750][31419:31419] CHIP:IN: SecureSession[0x7f8c7400acb0]: Released - Type:1 LSID:41231
[1682843987.627789][31419:31419] CHIP:CTL: Shutting down the controller
[1682843987.627804][31419:31419] CHIP:IN: Expiring all sessions for fabric 0x1!!
[1682843987.627815][31419:31419] CHIP:FP: Forgetting fabric 0x1
[1682843987.627831][31419:31419] CHIP:TS: Pending Last Known Good Time: 2023-02-03T18:32:24
[1682843987.627859][31419:31422] CHIP:DL: BluezDisconnect peer=ED:C5:A8:F7:F1:64
[1682843987.627908][31419:31419] CHIP:TS: Previous Last Known Good Time: 2023-02-03T18:32:24
[1682843987.627913][31419:31419] CHIP:TS: Reverted Last Known Good Time to previous value
[1682843987.627938][31419:31419] CHIP:CTL: Shutting down the commissioner
[1682843987.627947][31419:31419] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1682843987.627970][31419:31419] CHIP:CTL: Shutting down the controller
[1682843987.627977][31419:31419] CHIP:CTL: Shutting down the System State, this will teardown the CHIP Stack
[1682843987.628030][31419:31419] CHIP:DMG: IM WH moving to [Uninitialized]
[1682843987.628037][31419:31419] CHIP:DMG: IM WH moving to [Uninitialized]
[1682843987.628039][31419:31419] CHIP:DMG: IM WH moving to [Uninitialized]
[1682843987.628041][31419:31419] CHIP:DMG: IM WH moving to [Uninitialized]
[1682843987.628045][31419:31419] CHIP:DMG: All ReadHandler-s are clean, clear GlobalDirtySet
[1682843987.628069][31419:31419] CHIP:BLE: BleConnectionDelegate::CancelConnection is not implemented.
[1682843987.628417][31419:31419] CHIP:DL: writing settings to file (/tmp/chip_counters.ini-JLkgIV)
[1682843987.628946][31419:31419] CHIP:DL: renamed tmp file to file (/tmp/chip_counters.ini)
[1682843987.628989][31419:31419] CHIP:DL: NVS set: chip-counters/total-operational-hours = 0 (0x0)
[1682843987.628996][31419:31419] CHIP:DL: Inet Layer shutdown
[1682843987.629001][31419:31419] CHIP:DL: BLE shutdown
[1682843987.629552][31419:31419] CHIP:DL: System Layer shutdown
[1682843987.629621][31419:31419] CHIP:TOO: Run command failure: IM Error 0x00000585: General error: 0x85 (INVALID_COMMAND)







esp log

entry 0x40080694
I (28) boot: ESP-IDF v4.4.3 2nd stage bootloader
I (29) boot: compile time 11:35:28
I (29) boot: chip revision: 1
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (83) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (91) boot:  3 ota_0            OTA app          00 10 00020000 00177000
I (98) boot:  4 ota_1            OTA app          00 11 001a0000 00177000
I (106) boot: End of partition table
I (110) boot_comm: chip revision: 1, min. application chip revision: 0
I (117) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2ca4ch (182860) map
I (192) esp_image: segment 1: paddr=0004ca74 vaddr=3ffbdb60 size=035a4h ( 13732) load
I (198) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=da39ch (893852) map
I (521) esp_image: segment 3: paddr=0012a3c4 vaddr=3ffc1104 size=01f94h (  8084) load
I (525) esp_image: segment 4: paddr=0012c360 vaddr=40080000 size=1c348h (115528) load
I (575) esp_image: segment 5: paddr=001486b0 vaddr=50000000 size=00010h (    16) load
I (589) boot: Loaded app from partition at offset 0x20000
I (589) boot: Disabling RNG early entropy source...
I (601) cpu_start: Pro cpu up.
I (601) cpu_start: Starting app cpu, entry point is 0x40081304
0x40081304: call_start_cpu1 at /home/aravind/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (617) cpu_start: Pro cpu start user code
I (617) cpu_start: cpu freq: 160000000
I (617) cpu_start: Application information:
I (621) cpu_start: Project name:     chip-lighting-app
I (627) cpu_start: App version:      v1.0
I (632) cpu_start: Compile time:     Apr 30 2023 11:35:22
I (638) cpu_start: ELF file SHA256:  b9d60ba4a5698de4...
I (644) cpu_start: ESP-IDF:          v4.4.3
I (649) heap_init: Initializing. RAM available for dynamic allocation:
I (656) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (662) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (668) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (674) heap_init: At 3FFD2BD8 len 0000D428 (53 KiB): DRAM
I (681) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (687) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (693) heap_init: At 4009C348 len 00003CB8 (15 KiB): IRAM
I (701) spi_flash: detected chip: generic
I (704) spi_flash: flash io: dio
I (711) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (798) light-app: ==================================================
I (798) light-app: chip-esp32-light-example starting
I (798) light-app: ==================================================
I (818) wifi:wifi driver task: 3ffd7f0c, prio:23, stack:6656, core=0
I (818) system_api: Base MAC address is not set
I (818) system_api: read default base MAC address from EFUSE
I (838) wifi:wifi firmware version: 8cb87ff
I (838) wifi:wifi certification version: v7.0
I (838) wifi:config NVS flash: enabled
I (838) wifi:config nano formating: disabled
I (848) wifi:Init data frame dynamic rx buffer num: 32
I (848) wifi:Init management frame dynamic rx buffer num: 32
I (858) wifi:Init management short buffer num: 32
I (858) wifi:Init dynamic tx buffer num: 32
I (858) wifi:Init static rx buffer size: 1600
I (868) wifi:Init static rx buffer num: 10
I (868) wifi:Init dynamic rx buffer num: 32
I (878) wifi_init: rx ba win: 6
I (878) wifi_init: tcpip mbox: 32
I (878) wifi_init: udp mbox: 6
I (888) wifi_init: tcp mbox: 6
I (888) wifi_init: tcp tx win: 5744
I (898) wifi_init: tcp rx win: 5744
I (898) wifi_init: tcp mss: 1440
I (898) wifi_init: WiFi IRAM OP enabled
I (908) wifi_init: WiFi RX IRAM OP enabled
I (928) chip[DL]: NVS set: chip-counters/reboot-count = 8 (0x8)
I (928) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
I (928) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 
I (938) BTDM_INIT: BT controller compile version [67ee4f0]
I (948) Button: Button initialized..
I (948) app-task: App Task started
I (948) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1348) CHIP[DL]: BLE host-controller synced
I (1848) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (1848) NimBLE: GAP procedure initiated: advertise; 
I (1858) NimBLE: disc_mode=2
I (1858) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (1868) NimBLE: 

I (1878) chip[DL]: CHIPoBLE advertising started
E (1878) chip[DL]: Long dispatch time: 947 ms, for event type 2
I (1888) chip[DL]: Starting ESP WiFi layer
I (1888) wifi:mode : sta (8c:ce:4e:88:6c:64)
I (1888) wifi:enable tsf
W (1898) wifi:Haven't to connect to a suitable AP now!
I (1898) chip[DL]: Done driving station state, nothing else to do...
W (1908) wifi:Haven't to connect to a suitable AP now!
I (1908) chip[DL]: Done driving station state, nothing else to do...
I (1918) chip[SVR]: SetupQRCode: [MT:Y.K9042C00KA0648G00]
I (1928) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:
I (1928) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3AY.K9042C00KA0648G00
I (1938) chip[SVR]: Manual pairing code: [34970112332]
I (1948) chip[SVR]: Server initializing...
I (1958) chip[TS]: Last Known Good Time: 2023-04-30T11:38:17
I (1958) chip[DMG]: AccessControl: initializing
I (1968) chip[DMG]: Examples::AccessControlDelegate::Init
I (1968) chip[DMG]: AccessControl: setting
I (1978) chip[DMG]: DefaultAclStorage: initializing
I (1978) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (2008) chip[ZCL]: Using ZAP configuration...
I (2018) chip[DMG]: AccessControlCluster: initializing
I (2018) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (2028) light-app-callbacks: Unhandled cluster ID: 48
I (2028) light-app-callbacks: Current free heap: 104728

I (2038) chip[ZCL]: Initiating Admin Commissioning cluster.
I (2048) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (2058) light-app-callbacks: Unhandled cluster ID: 4
I (2058) light-app-callbacks: Current free heap: 104688

I (2068) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x00', Attribute ID: '0xfffc'
I (2078) light-app-callbacks: Unhandled cluster ID: 4
I (2088) light-app-callbacks: Current free heap: 104688

I (2098) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x002b', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (2108) light-app-callbacks: Unhandled cluster ID: 43
I (2108) light-app-callbacks: Current free heap: 104688

I (2118) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (2128) light-app-callbacks: Unhandled cluster ID: 4
I (2138) light-app-callbacks: Current free heap: 104688

I (2138) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x01', Attribute ID: '0xfffc'
I (2148) light-app-callbacks: Unhandled cluster ID: 4
I (2158) light-app-callbacks: Current free heap: 104688

I (2168) light-app-callbacks: emberAfOnOffClusterInitCallback
I (2168) app-task: Writing to OnOff cluster
I (2178) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0006', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (2188) LEDWidget: Setting state to 0
I (2188) light-app-callbacks: Current free heap: 104688

I (2198) app-task: Writing to Current Level cluster
E (2208) app-task: Updating level cluster failed: 87
I (2208) chip[ZCL]: On/Off set value: 1 0
I (2218) chip[ZCL]: On/off already set to new value
I (2218) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0008', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (2228) LEDWidget: Setting brightness to 1
I (2238) LEDWidget: DoSet to GPIO number 2
I (2238) light-app-callbacks: Current free heap: 104688

I (2248) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0300', EndPoint ID: '0x01', Attribute ID: '0x0007'
I (2258) light-app-callbacks: Unhandled cluster ID: 768
I (2268) light-app-callbacks: Current free heap: 104688

I (2268) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0300', EndPoint ID: '0x01', Attribute ID: '0x0008'
I (2278) light-app-callbacks: Unhandled cluster ID: 768
I (2288) light-app-callbacks: Current free heap: 104688

I (2298) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0300', EndPoint ID: '0x01', Attribute ID: '0x4001'
I (2308) light-app-callbacks: Unhandled cluster ID: 768
I (2308) light-app-callbacks: Current free heap: 104688

I (2318) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0406', EndPoint ID: '0x01', Attribute ID: '0x0001'
I (2328) light-app-callbacks: Unhandled cluster ID: 1030
I (2338) light-app-callbacks: Current free heap: 104688

I (2338) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0406', EndPoint ID: '0x01', Attribute ID: '0x0002'
I (2358) light-app-callbacks: Unhandled cluster ID: 1030
I (2358) light-app-callbacks: Current free heap: 104688

I (2368) chip[DIS]: Updating services using commissioning mode 1
I (2378) chip[DIS]: CHIP minimal mDNS started advertising.
I (2378) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1
I (2388) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: E7766389A6E20B83.
I (2398) chip[DIS]: mDNS service published: _matterc._udp
I (2408) chip[IN]: CASE Server enabling CASE session setups
I (2418) chip[SVR]: Joining Multicast groups
I (2418) chip[SVR]: Server Listening...
E (2428) chip[DL]: Long dispatch time: 505 ms, for event type 2
I (2428) app-devicecallbacks: Current free heap: 103892

I (2438) chip[DL]: WIFI_EVENT_STA_START
W (2438) wifi:Haven't to connect to a suitable AP now!
I (2448) chip[DL]: Done driving station state, nothing else to do...
I (2448) app-devicecallbacks: Current free heap: 103892

I (2458) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (2468) chip[DL]: Device already advertising, stop active advertisement and restart
I (2478) NimBLE: GAP procedure initiated: stop advertising.

I (2478) NimBLE: GAP procedure initiated: advertise; 
I (2488) NimBLE: disc_mode=2
I (2488) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (2498) NimBLE: 

I (6958) chip[DL]: BLE GAP connection established (con 0)
I (6958) chip[DL]: CHIPoBLE advertising stopped
I (6958) app-devicecallbacks: Current free heap: 103892

I (8308) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (8318) chip[BLE]: local and remote recv window sizes = 5
I (8318) chip[BLE]: selected BTP version 4
I (8318) chip[BLE]: using BTP fragment sizes rx 244 / tx 244.
I (8398) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 1
I (8398) chip[DL]: CHIPoBLE subscribe received
I (8398) NimBLE: GATT procedure initiated: indicate; 
I (8408) NimBLE: att_handle=14

I (8418) app-devicecallbacks: CHIPoBLE connection established
I (8418) app-devicecallbacks: Current free heap: 102368

I (8498) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (8498) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (8498) chip[EM]: >>> [E:45704r M:255975641] (U) Msg RX from 0:9D8E99827C3B5102 [0000] --- Type 0000:20 (SecureChannel:PBKDFParamRequest)
I (8518) chip[EM]: <<< [E:45704r M:100506985] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:21 (SecureChannel:PBKDFParamResponse)
I (8528) chip[IN]: (U) Sending msg 100506985 to IP address 'BLE'
I (8538) NimBLE: GATT procedure initiated: indicate; 
I (8538) NimBLE: att_handle=14

I (8628) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (8628) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (8638) chip[EM]: >>> [E:45704r M:255975642] (U) Msg RX from 0:9D8E99827C3B5102 [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1)
I (10188) chip[EM]: <<< [E:45704r M:100506986] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:23 (SecureChannel:PASE_Pake2)
I (10188) chip[IN]: (U) Sending msg 100506986 to IP address 'BLE'
I (10198) NimBLE: GATT procedure initiated: indicate; 
I (10198) NimBLE: att_handle=14

E (10208) chip[DL]: Long dispatch time: 1571 ms, for event type 7
I (10298) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (10298) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (10298) chip[EM]: >>> [E:45704r M:255975643] (U) Msg RX from 0:9D8E99827C3B5102 [0000] --- Type 0000:24 (SecureChannel:PASE_Pake3)
I (10318) chip[EM]: <<< [E:45704r M:100506987] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:40 (SecureChannel:StatusReport)
I (10328) chip[IN]: (U) Sending msg 100506987 to IP address 'BLE'
I (10328) NimBLE: GATT procedure initiated: indicate; 
I (10338) NimBLE: att_handle=14

I (10348) chip[SC]: SecureSession[0x3ffc5780]: Moving from state 'kEstablishing' --> 'kActive'
I (10348) chip[SVR]: Commissioning completed session establishment step
I (10358) chip[DIS]: Updating services using commissioning mode 0
I (10368) chip[DIS]: CHIP minimal mDNS started advertising.
I (10368) chip[SVR]: Device completed Rendezvous process
I (10428) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (10428) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (10438) chip[EM]: >>> [E:45705r M:106803601] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (10458) chip[EM]: <<< [E:45705r M:154830285] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (10458) chip[IN]: (S) Sending msg 154830285 on secure session with LSID: 57051
I (10468) NimBLE: GATT procedure initiated: indicate; 
I (10478) NimBLE: att_handle=14

I (10608) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (10608) NimBLE: GATT procedure initiated: indicate; 
I (10608) NimBLE: att_handle=14

I (10698) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (10698) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (10708) chip[EM]: >>> [E:45706r M:106803602] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (10718) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (10728) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (10738) light-app-callbacks: Unhandled cluster ID: 48
I (10738) light-app-callbacks: Current free heap: 102936

I (10748) chip[EM]: <<< [E:45706r M:154830286] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (10758) chip[IN]: (S) Sending msg 154830286 on secure session with LSID: 57051
I (10768) NimBLE: GATT procedure initiated: indicate; 
I (10778) NimBLE: att_handle=14

I (10838) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (10838) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (10838) chip[EM]: >>> [E:45707r M:106803603] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (10858) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (10858) chip[DL]: NVS set: chip-config/country-code = "XX"
I (10868) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (10878) light-app-callbacks: Unhandled cluster ID: 48
I (10888) light-app-callbacks: Current free heap: 102948

I (10888) chip[EM]: <<< [E:45707r M:154830287] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (10898) chip[IN]: (S) Sending msg 154830287 on secure session with LSID: 57051
I (10908) NimBLE: GATT procedure initiated: indicate; 
I (10918) NimBLE: att_handle=14

I (11018) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11018) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (11018) chip[EM]: >>> [E:45708r M:106803604] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (11038) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (11048) chip[EM]: <<< [E:45708r M:154830288] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (11048) chip[IN]: (S) Sending msg 154830288 on secure session with LSID: 57051
I (11058) NimBLE: GATT procedure initiated: indicate; 
I (11068) NimBLE: att_handle=14

I (11148) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11148) NimBLE: GATT procedure initiated: indicate; 
I (11148) NimBLE: att_handle=14

I (11238) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11238) NimBLE: GATT procedure initiated: indicate; 
I (11238) NimBLE: att_handle=14

I (11328) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11328) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (11338) chip[EM]: >>> [E:45709r M:106803605] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (11348) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (11358) chip[EM]: <<< [E:45709r M:154830289] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (11368) chip[IN]: (S) Sending msg 154830289 on secure session with LSID: 57051
I (11378) NimBLE: GATT procedure initiated: indicate; 
I (11378) NimBLE: att_handle=14

I (11458) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11458) NimBLE: GATT procedure initiated: indicate; 
I (11468) NimBLE: att_handle=14

I (11548) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11548) NimBLE: GATT procedure initiated: indicate; 
I (11558) NimBLE: att_handle=14

I (11648) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (11648) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (11658) chip[EM]: >>> [E:45710r M:106803606] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (11668) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (11988) chip[ZCL]: OpCreds: AttestationRequest successful.
I (11988) chip[EM]: <<< [E:45710r M:154830290] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (11998) chip[IN]: (S) Sending msg 154830290 on secure session with LSID: 57051
I (11998) NimBLE: GATT procedure initiated: indicate; 
I (12008) NimBLE: att_handle=14

E (12018) chip[DL]: Long dispatch time: 364 ms, for event type 7
I (12088) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12088) NimBLE: GATT procedure initiated: indicate; 
I (12098) NimBLE: att_handle=14

I (12178) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12178) NimBLE: GATT procedure initiated: indicate; 
I (12188) NimBLE: att_handle=14

I (12278) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (12278) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (12288) chip[EM]: >>> [E:45711r M:106803607] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (12298) chip[ZCL]: OpCreds: Received a CSRRequest command
I (12918) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (13238) chip[ZCL]: OpCreds: CSRRequest successful.
I (13238) chip[EM]: <<< [E:45711r M:154830291] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (13238) chip[IN]: (S) Sending msg 154830291 on secure session with LSID: 57051
I (13248) NimBLE: GATT procedure initiated: indicate; 
I (13258) NimBLE: att_handle=14

E (13258) chip[DL]: Long dispatch time: 981 ms, for event type 7
I (13348) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (13348) NimBLE: GATT procedure initiated: indicate; 
I (13358) NimBLE: att_handle=14

I (13448) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (13448) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (13528) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (13538) chip[EM]: >>> [E:45712r M:106803608] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (13548) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (14178) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (14178) chip[EM]: <<< [E:45712r M:154830292] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (14188) chip[IN]: (S) Sending msg 154830292 on secure session with LSID: 57051
I (14188) NimBLE: GATT procedure initiated: indicate; 
I (14198) NimBLE: att_handle=14

E (14208) chip[DL]: Long dispatch time: 672 ms, for event type 7
I (14258) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (14258) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (14348) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (14428) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (14438) chip[EM]: >>> [E:45713r M:106803609] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (14448) chip[ZCL]: OpCreds: Received an AddNOC command
I (14448) chip[FP]: Validating NOC chain
I (15698) chip[FP]: NOC chain validation successful
I (15698) chip[FP]: Added new fabric at index: 0x1
I (15698) chip[FP]: Assigned compressed fabric ID: 0xD9E80DD0A291B6E0, node ID: 0x0000000000000011
I (15708) chip[TS]: Last Known Good Time: 2023-04-30T11:38:17
I (15718) chip[TS]: New proposed Last Known Good Time: 2021-01-01T00:00:00
I (15728) chip[TS]: Retaining current Last Known Good Time
I (15748) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0x000000000001B669
I (15748) chip[DIS]: Advertise operational node D9E80DD0A291B6E0-0000000000000011
I (15758) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: D9E80DD0A291B6E0-0000000000000011.
I (15768) chip[DIS]: mDNS service published: _matter._tcp
I (15778) chip[ZCL]: OpCreds: successfully created fabric index 0x1 via AddNOC
I (15788) chip[EM]: <<< [E:45713r M:154830293] (S) Msg TX to 1:FFFFFFFB00000000 [B6E0] --- Type 0001:09 (IM:InvokeCommandResponse)
I (15798) chip[IN]: (S) Sending msg 154830293 on secure session with LSID: 57051
I (15808) NimBLE: GATT procedure initiated: indicate; 
I (15808) NimBLE: att_handle=14

E (15818) chip[DL]: Long dispatch time: 1385 ms, for event type 7
I (15878) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (15878) CHIP[DL]: Write request received for CHIPoBLE RX characteristic con 0 12
I (15888) chip[EM]: >>> [E:45714r M:106803610] (S) Msg RX from 1:FFFFFFFB00000000 [B6E0] --- Type 0001:08 (IM:InvokeCommandRequest)
I (15898) chip[EM]: <<< [E:45714r M:154830294] (S) Msg TX to 1:FFFFFFFB00000000 [B6E0] --- Type 0001:09 (IM:InvokeCommandResponse)
I (15908) chip[IN]: (S) Sending msg 154830294 on secure session with LSID: 57051
I (15918) NimBLE: GATT procedure initiated: indicate; 
I (15918) NimBLE: att_handle=14

I (16008) chip[DL]: Confirm received for CHIPoBLE TX characteristic indication (con 0) status= 14 
I (16008) chip[DL]: Write request/command received for CHIPoBLE TX CCCD characteristic (con 0 ) indicate = 0
I (16018) chip[DL]: CHIPoBLE unsubscribe received
I (16018) chip[BLE]: Releasing end point's BLE connection back to application.
I (18528) chip[DL]: BLE GAP connection terminated (con 0 reason 0x213)
I (18528) app-devicecallbacks: CHIPoBLE disconnected
I (18528) app-devicecallbacks: Current free heap: 101088

I (70728) chip[FS]: Fail-safe timer expired
E (70728) chip[SVR]: Failsafe timer expired
I (70728) chip[SC]: SecureSession[0x3ffc5780]: Moving from state 'kActive' --> 'kPendingEviction'
E (70728) chip[SVR]: Commissioning failed (attempt 1): 32
I (70738) chip[DIS]: Updating services using commissioning mode 1
I (70748) chip[DIS]: CHIP minimal mDNS started advertising.
I (70748) chip[DIS]: Advertise operational node D9E80DD0A291B6E0-0000000000000011
I (70758) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: D9E80DD0A291B6E0-0000000000000011.
I (70768) chip[DIS]: mDNS service published: _matter._tcp
I (70778) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32768 discriminator=3840/15 cm=1
I (70788) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: E7766389A6E20B83.
I (70798) chip[DIS]: mDNS service published: _matterc._udp
E (70808) chip[ZCL]: OpCreds: Got FailSafeTimerExpired
E (70808) chip[ZCL]: OpCreds: Proceeding to FailSafeCleanup on fail-safe expiry!
E (70818) chip[FP]: Reverting pending fabric data for fabric 0x1
E (70838) chip[FP]: Warning: metadata not found during delete of fabric 0x1
I (70878) chip[FP]: Fabric (0x1) deleted.
I (70878) chip[ZCL]: UserLabel: Last Fabric index 0x1 was removed
I (70878) chip[ZCL]: OpCreds: Fabric index 0x1 was removed
I (70958) chip[TS]: Pending Last Known Good Time: 2023-04-30T11:38:17
I (70958) chip[TS]: Previous Last Known Good Time: 2023-04-30T11:38:17
I (70958) chip[TS]: Reverted Last Known Good Time to previous value
E (70978) chip[FP]: Warning: metadata not found during delete of fabric 0x1
E (70988) chip[ZCL]: OpCreds: failed to delete fabric at index 1: d8
I (70988) light-app-callbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (70998) light-app-callbacks: Unhandled cluster ID: 48
I (70998) light-app-callbacks: Current free heap: 102788

I (71008) app-devicecallbacks: Current free heap: 102788

E (71008) chip[DL]: Long dispatch time: 288 ms, for event type 32782
I (71018) chip[FS]: Fail-safe cleanly disarmed
I (71028) chip[DL]: Configuring CHIPoBLE advertising (interval 25 ms, connectable)
I (71038) NimBLE: GAP procedure initiated: advertise; 
I (71038) NimBLE: disc_mode=2
I (71038) NimBLE:  adv_channel_map=0 own_addr_type=1 adv_filter_policy=0 adv_itvl_min=40 adv_itvl_max=40
I (71048) NimBLE: 

I (71058) chip[DL]: CHIPoBLE advertising started
I (71058) app-devicecallbacks: Current free heap: 102788

