aravind@UBUNTU:~/matter$ sudo out/debug/chip-tool pairing ble-wifi 0x11 SVAP_4G aravind201 20202021 3840
[sudo] password for aravind: 
[1681728469.164251][62105:62105] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_kvs
[1681728469.166337][62105:62105] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_factory.ini
[1681728469.166394][62105:62105] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_config.ini
[1681728469.166445][62105:62105] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_counters.ini
[1681728469.166589][62105:62105] CHIP:DL: writing settings to file (/tmp/chip_counters.ini-QCsA45)
[1681728469.166772][62105:62105] CHIP:DL: renamed tmp file to file (/tmp/chip_counters.ini)
[1681728469.166787][62105:62105] CHIP:DL: NVS set: chip-counters/reboot-count = 7 (0x7)
[1681728469.166913][62105:62105] CHIP:DL: Got Ethernet interface: enp0s3
[1681728469.166962][62105:62105] CHIP:DL: Found the primary Ethernet interface:enp0s3
[1681728469.167070][62105:62105] CHIP:DL: Failed to get WiFi interface
[1681728469.167080][62105:62105] CHIP:DL: Failed to reset WiFi statistic counts
[1681728469.167599][62105:62105] CHIP:IN: UDP::Init bind&listen port=0
[1681728469.167649][62105:62105] CHIP:IN: UDP::Init bound to port=47396
[1681728469.167655][62105:62105] CHIP:IN: UDP::Init bind&listen port=0
[1681728469.167666][62105:62105] CHIP:IN: UDP::Init bound to port=40394
[1681728469.167669][62105:62105] CHIP:IN: BLEBase::Init - setting/overriding transport
[1681728469.167671][62105:62105] CHIP:IN: TransportMgr initialized
[1681728469.167691][62105:62105] CHIP:FP: Initializing FabricTable from persistent storage
[1681728469.168203][62105:62105] CHIP:TS: Last Known Good Time: 2023-04-10T18:14:50
[1681728469.168760][62105:62105] CHIP:FP: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0x56E1D37AC9128D89, FabricId 0x0000000000000001, NodeId 0x000000000001B669, VendorId 0xFFF1
[1681728469.169246][62105:62105] CHIP:ZCL: Using ZAP configuration...
[1681728469.169437][62105:62105] CHIP:CTL: System State Initialized...
[1681728469.169456][62105:62105] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1681728469.169888][62105:62105] CHIP:CTL: Setting attestation nonce to random value
[1681728469.169920][62105:62105] CHIP:CTL: Setting CSR nonce to random value
[1681728469.169944][62105:62105] CHIP:IN: UDP::Init bind&listen port=5550
[1681728469.169991][62105:62105] CHIP:IN: UDP::Init bound to port=5550
[1681728469.169997][62105:62105] CHIP:IN: UDP::Init bind&listen port=5550
[1681728469.170012][62105:62105] CHIP:IN: UDP::Init bound to port=5550
[1681728469.170017][62105:62105] CHIP:IN: TransportMgr initialized
[1681728469.170193][62105:62110] CHIP:DL: CHIP task running
[1681728469.170390][62105:62110] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1681728469.170408][62105:62110] CHIP:CTL: Setting attestation nonce to random value
[1681728469.170459][62105:62110] CHIP:CTL: Setting CSR nonce to random value
[1681728469.170738][62105:62110] CHIP:CTL: Generating NOC
[1681728469.171450][62105:62110] CHIP:FP: Validating NOC chain
[1681728469.171933][62105:62110] CHIP:FP: NOC chain validation successful
[1681728469.171977][62105:62110] CHIP:FP: Updated fabric at index: 0x1, Node ID: 0x000000000001B669
[1681728469.171983][62105:62110] CHIP:TS: Last Known Good Time: 2023-04-10T18:14:50
[1681728469.171990][62105:62110] CHIP:TS: New proposed Last Known Good Time: 2021-01-01T00:00:00
[1681728469.171994][62105:62110] CHIP:TS: Retaining current Last Known Good Time
[1681728469.172476][62105:62110] CHIP:FP: Metadata for Fabric 0x1 persisted to storage.
[1681728469.172820][62105:62110] CHIP:TS: Committing Last Known Good Time to storage: 2023-04-10T18:14:50
[1681728469.173087][62105:62110] CHIP:CTL: Joined the fabric at index 1. Compressed fabric ID is: 0x0000000000000000
[1681728469.173104][62105:62110] CHIP:IN: UDP::Init bind&listen port=5550
[1681728469.173129][62105:62110] CHIP:IN: UDP::Init bound to port=5550
[1681728469.173132][62105:62110] CHIP:IN: UDP::Init bind&listen port=5550
[1681728469.173144][62105:62110] CHIP:IN: UDP::Init bound to port=5550
[1681728469.173148][62105:62110] CHIP:IN: TransportMgr initialized
[1681728469.175710][62105:62110] CHIP:IN: SecureSession[0x7fead800acb0]: Allocated Type:1 LSID:18008
[1681728469.175728][62105:62110] CHIP:SC: Assigned local session key ID 18008
[1681728469.175774][62105:62110] CHIP:SC: Including MRP parameters in PBKDF param request
[1681728469.175797][62105:62110] CHIP:EM: <<< [E:27022i M:77049976] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:20 (SecureChannel:PBKDFParamRequest)
[1681728469.175806][62105:62110] CHIP:IN: (U) Sending msg 77049976 to IP address 'BLE'
[1681728469.175813][62105:62110] CHIP:IN: Message appended to BLE send queue
[1681728469.175816][62105:62110] CHIP:SC: Sent PBKDF param request
[1681728469.175822][62105:62110] CHIP:CTL: Setting wifi credentials from parameters
[1681728469.175825][62105:62110] CHIP:CTL: Setting attestation nonce to random value
[1681728469.175830][62105:62110] CHIP:CTL: Setting CSR nonce to random value
[1681728469.175834][62105:62110] CHIP:CTL: Commission called for node ID 0x0000000000000011
[1681728469.175942][62105:62111] CHIP:DL: TRACE: Bluez mainloop starting Thread
[1681728469.176031][62105:62108] CHIP:DL: TRACE: Bus acquired for name C-f299
[1681728469.178085][62105:62110] CHIP:DL: PlatformBlueZInit init success
[1681728469.179513][62105:62108] CHIP:BLE: BLE removing known devices.
[1681728469.180097][62105:62108] CHIP:BLE: BLE initiating scan.
[1681728469.283373][62105:62110] CHIP:DL: Long dispatch time: 108 ms, for event type 2
[1681728469.450504][62105:62108] CHIP:BLE: Device EC:93:7D:2D:72:76 does not look like a CHIP device.
[1681728469.552083][62105:62108] CHIP:BLE: Device 0B:04:CD:A9:E7:E4 does not look like a CHIP device.
[1681728469.782350][62105:62108] CHIP:BLE: New device scanned: F3:1B:0E:A8:C2:11
[1681728469.782384][62105:62108] CHIP:BLE: Device discriminator match. Attempting to connect.
[1681728469.803933][62105:62108] CHIP:BLE: Scan complete notification without an active scan.
[1681728471.288330][62105:62108] CHIP:DL: ConnectDevice complete
[1681728472.264961][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.264982][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.264987][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service0006
[1681728472.264989][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.264991][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service0006
[1681728472.265014][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.265018][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service0006
[1681728472.265019][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.265024][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.265034][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.265037][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.265042][62105:62108] CHIP:DL: Char1 /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11/service000a
[1681728472.265046][62105:62108] CHIP:DL: New BLE connection 0x7feae40328a0, device F3:1B:0E:A8:C2:11, path /org/bluez/hci0/dev_F3_1B_0E_A8_C2_11
[1681728472.265114][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16385
[1681728472.265133][62105:62110] CHIP:IN: BleConnectionComplete: endPoint 0x55a32c0a2b40
[1681728472.616420][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728472.707400][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16388
[1681728472.707420][62105:62110] CHIP:BLE: subscribe complete, ep = 0x55a32c0a2b40
[1681728472.707651][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728472.707707][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728472.707729][62105:62110] CHIP:BLE: peripheral chose BTP version 4; central expected between 4 and 4
[1681728472.707733][62105:62110] CHIP:BLE: using BTP fragment sizes rx 244 / tx 244.
[1681728472.707737][62105:62110] CHIP:BLE: local and remote recv window size = 5
[1681728472.707761][62105:62110] CHIP:IN: BLE EndPoint 0x55a32c0a2b40 Connection Complete
[1681728472.796311][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728472.913108][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728472.913344][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728472.913454][62105:62110] CHIP:EM: >>> [E:27022i M:44346450] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:21 (SecureChannel:PBKDFParamResponse)
[1681728472.913471][62105:62110] CHIP:EM: Found matching exchange: 27022i, Delegate: 0x7fead800d660
[1681728472.913485][62105:62110] CHIP:SC: Received PBKDF param response
[1681728472.913506][62105:62110] CHIP:SC: Peer assigned session ID 51110
[1681728472.913532][62105:62110] CHIP:SC: Found MRP parameters in the message
[1681728472.916149][62105:62110] CHIP:EM: <<< [E:27022i M:77049977] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1)
[1681728472.916166][62105:62110] CHIP:IN: (U) Sending msg 77049977 to IP address 'BLE'
[1681728472.916190][62105:62110] CHIP:SC: Sent spake2p msg1
[1681728473.021611][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728474.712131][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728474.712224][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728474.712285][62105:62110] CHIP:EM: >>> [E:27022i M:44346451] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:23 (SecureChannel:PASE_Pake2)
[1681728474.712292][62105:62110] CHIP:EM: Found matching exchange: 27022i, Delegate: 0x7fead800d660
[1681728474.712300][62105:62110] CHIP:SC: Received spake2p msg2
[1681728474.712674][62105:62110] CHIP:EM: <<< [E:27022i M:77049978] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:24 (SecureChannel:PASE_Pake3)
[1681728474.712690][62105:62110] CHIP:IN: (U) Sending msg 77049978 to IP address 'BLE'
[1681728474.712712][62105:62110] CHIP:SC: Sent spake2p msg3
[1681728474.821395][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728474.872723][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728474.872921][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728474.873025][62105:62110] CHIP:EM: >>> [E:27022i M:44346452] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:40 (SecureChannel:StatusReport)
[1681728474.873047][62105:62110] CHIP:EM: Found matching exchange: 27022i, Delegate: 0x7fead800d660
[1681728474.873235][62105:62110] CHIP:SC: SecureSession[0x7fead800acb0]: Moving from state 'kEstablishing' --> 'kActive'
[1681728474.873245][62105:62110] CHIP:IN: SecureSession[0x7fead800acb0]: Activated - Type:1 LSID:18008
[1681728474.873247][62105:62110] CHIP:IN: New secure session activated for device <FFFFFFFB00000000, 0>, LSID:18008 PSID:51110!
[1681728474.873252][62105:62110] CHIP:CTL: Remote device completed SPAKE2+ handshake
[1681728474.873255][62105:62110] CHIP:TOO: Pairing Success
[1681728474.873257][62105:62110] CHIP:TOO: PASE establishment successful
[1681728474.873260][62105:62110] CHIP:CTL: Commissioning stage next step: 'SecurePairing' -> 'ReadCommissioningInfo'
[1681728474.873264][62105:62110] CHIP:CTL: Performing next commissioning step 'ReadCommissioningInfo'
[1681728474.873266][62105:62110] CHIP:CTL: Sending request for commissioning information
[1681728474.873278][62105:62110] CHIP:DMG: SendReadRequest ReadClient[0x7fead80191d0]: Sending Read Request
[1681728474.873327][62105:62110] CHIP:EM: <<< [E:27023i M:201858382] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
[1681728474.873381][62105:62110] CHIP:IN: (S) Sending msg 201858382 on secure session with LSID: 18008
[1681728474.873435][62105:62110] CHIP:DMG: MoveToState ReadClient[0x7fead80191d0]: Moving to [AwaitingIn]
[1681728475.001379][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728475.215088][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728475.215225][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728475.336324][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728475.336438][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728475.336522][62105:62110] CHIP:EM: >>> [E:27023i M:184997343] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
[1681728475.336534][62105:62110] CHIP:EM: Found matching exchange: 27023i, Delegate: 0x7fead80191e0
[1681728475.336571][62105:62110] CHIP:DMG: ReportDataMessage =
[1681728475.336580][62105:62110] CHIP:DMG: {
[1681728475.336585][62105:62110] CHIP:DMG: 	AttributeReportIBs =
[1681728475.336589][62105:62110] CHIP:DMG: 	[
[1681728475.336592][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.336599][62105:62110] CHIP:DMG: 		{
[1681728475.336602][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.336608][62105:62110] CHIP:DMG: 			{
[1681728475.336612][62105:62110] CHIP:DMG: 				DataVersion = 0x36a148af,
[1681728475.336621][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.336625][62105:62110] CHIP:DMG: 				{
[1681728475.336628][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.336635][62105:62110] CHIP:DMG: 					Cluster = 0x31,
[1681728475.336640][62105:62110] CHIP:DMG: 					Attribute = 0x0000_0003,
[1681728475.336645][62105:62110] CHIP:DMG: 				}
[1681728475.336648][62105:62110] CHIP:DMG: 					
[1681728475.336655][62105:62110] CHIP:DMG: 				Data = 30, 
[1681728475.336660][62105:62110] CHIP:DMG: 			},
[1681728475.336663][62105:62110] CHIP:DMG: 			
[1681728475.336665][62105:62110] CHIP:DMG: 		},
[1681728475.336670][62105:62110] CHIP:DMG: 		
[1681728475.336672][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.336675][62105:62110] CHIP:DMG: 		{
[1681728475.336701][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.336706][62105:62110] CHIP:DMG: 			{
[1681728475.336709][62105:62110] CHIP:DMG: 				DataVersion = 0x59297e5c,
[1681728475.336711][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.336714][62105:62110] CHIP:DMG: 				{
[1681728475.336716][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.336719][62105:62110] CHIP:DMG: 					Cluster = 0x28,
[1681728475.336722][62105:62110] CHIP:DMG: 					Attribute = 0x0000_0004,
[1681728475.336724][62105:62110] CHIP:DMG: 				}
[1681728475.336732][62105:62110] CHIP:DMG: 					
[1681728475.336734][62105:62110] CHIP:DMG: 				Data = 32769, 
[1681728475.336737][62105:62110] CHIP:DMG: 			},
[1681728475.336741][62105:62110] CHIP:DMG: 			
[1681728475.336744][62105:62110] CHIP:DMG: 		},
[1681728475.336749][62105:62110] CHIP:DMG: 		
[1681728475.336754][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.336757][62105:62110] CHIP:DMG: 		{
[1681728475.336767][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.336771][62105:62110] CHIP:DMG: 			{
[1681728475.336776][62105:62110] CHIP:DMG: 				DataVersion = 0x59297e5c,
[1681728475.336779][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.336783][62105:62110] CHIP:DMG: 				{
[1681728475.336788][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.336791][62105:62110] CHIP:DMG: 					Cluster = 0x28,
[1681728475.336794][62105:62110] CHIP:DMG: 					Attribute = 0x0000_0002,
[1681728475.336798][62105:62110] CHIP:DMG: 				}
[1681728475.336804][62105:62110] CHIP:DMG: 					
[1681728475.336810][62105:62110] CHIP:DMG: 				Data = 65521, 
[1681728475.336813][62105:62110] CHIP:DMG: 			},
[1681728475.336819][62105:62110] CHIP:DMG: 			
[1681728475.336822][62105:62110] CHIP:DMG: 		},
[1681728475.336827][62105:62110] CHIP:DMG: 		
[1681728475.336831][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.336835][62105:62110] CHIP:DMG: 		{
[1681728475.336837][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.336839][62105:62110] CHIP:DMG: 			{
[1681728475.336843][62105:62110] CHIP:DMG: 				DataVersion = 0x1bce5b71,
[1681728475.336846][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.336849][62105:62110] CHIP:DMG: 				{
[1681728475.336851][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.336856][62105:62110] CHIP:DMG: 					Cluster = 0x30,
[1681728475.336859][62105:62110] CHIP:DMG: 					Attribute = 0x0000_0003,
[1681728475.336861][62105:62110] CHIP:DMG: 				}
[1681728475.336864][62105:62110] CHIP:DMG: 					
[1681728475.336867][62105:62110] CHIP:DMG: 				Data = 0, 
[1681728475.336873][62105:62110] CHIP:DMG: 			},
[1681728475.336879][62105:62110] CHIP:DMG: 			
[1681728475.336883][62105:62110] CHIP:DMG: 		},
[1681728475.336888][62105:62110] CHIP:DMG: 		
[1681728475.336892][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.336896][62105:62110] CHIP:DMG: 		{
[1681728475.336900][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.336905][62105:62110] CHIP:DMG: 			{
[1681728475.336908][62105:62110] CHIP:DMG: 				DataVersion = 0x1bce5b71,
[1681728475.336910][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.336914][62105:62110] CHIP:DMG: 				{
[1681728475.336920][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.336923][62105:62110] CHIP:DMG: 					Cluster = 0x30,
[1681728475.336927][62105:62110] CHIP:DMG: 					Attribute = 0x0000_0002,
[1681728475.336932][62105:62110] CHIP:DMG: 				}
[1681728475.336935][62105:62110] CHIP:DMG: 					
[1681728475.336944][62105:62110] CHIP:DMG: 				Data = 0, 
[1681728475.336949][62105:62110] CHIP:DMG: 			},
[1681728475.336954][62105:62110] CHIP:DMG: 			
[1681728475.336959][62105:62110] CHIP:DMG: 		},
[1681728475.336965][62105:62110] CHIP:DMG: 		
[1681728475.336969][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.336973][62105:62110] CHIP:DMG: 		{
[1681728475.336975][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.336978][62105:62110] CHIP:DMG: 			{
[1681728475.336983][62105:62110] CHIP:DMG: 				DataVersion = 0x1bce5b71,
[1681728475.336986][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.336991][62105:62110] CHIP:DMG: 				{
[1681728475.336994][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.336997][62105:62110] CHIP:DMG: 					Cluster = 0x30,
[1681728475.337000][62105:62110] CHIP:DMG: 					Attribute = 0x0000_0001,
[1681728475.337005][62105:62110] CHIP:DMG: 				}
[1681728475.337009][62105:62110] CHIP:DMG: 					
[1681728475.337014][62105:62110] CHIP:DMG: 				Data = 
[1681728475.337018][62105:62110] CHIP:DMG: 				{
[1681728475.337023][62105:62110] CHIP:DMG: 					0x0 = 60, 
[1681728475.337026][62105:62110] CHIP:DMG: 					0x1 = 900, 
[1681728475.337029][62105:62110] CHIP:DMG: 				},
[1681728475.337031][62105:62110] CHIP:DMG: 			},
[1681728475.337036][62105:62110] CHIP:DMG: 			
[1681728475.337041][62105:62110] CHIP:DMG: 		},
[1681728475.337046][62105:62110] CHIP:DMG: 		
[1681728475.337049][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.337053][62105:62110] CHIP:DMG: 		{
[1681728475.337056][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.337061][62105:62110] CHIP:DMG: 			{
[1681728475.337066][62105:62110] CHIP:DMG: 				DataVersion = 0x1bce5b71,
[1681728475.337071][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.337076][62105:62110] CHIP:DMG: 				{
[1681728475.337080][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.337086][62105:62110] CHIP:DMG: 					Cluster = 0x30,
[1681728475.337092][62105:62110] CHIP:DMG: 					Attribute = 0x0000_0000,
[1681728475.337097][62105:62110] CHIP:DMG: 				}
[1681728475.337101][62105:62110] CHIP:DMG: 					
[1681728475.337108][62105:62110] CHIP:DMG: 				Data = 0, 
[1681728475.337111][62105:62110] CHIP:DMG: 			},
[1681728475.337117][62105:62110] CHIP:DMG: 			
[1681728475.337123][62105:62110] CHIP:DMG: 		},
[1681728475.337130][62105:62110] CHIP:DMG: 		
[1681728475.337133][62105:62110] CHIP:DMG: 		AttributeReportIB =
[1681728475.337139][62105:62110] CHIP:DMG: 		{
[1681728475.337141][62105:62110] CHIP:DMG: 			AttributeDataIB =
[1681728475.337144][62105:62110] CHIP:DMG: 			{
[1681728475.337148][62105:62110] CHIP:DMG: 				DataVersion = 0x36a148af,
[1681728475.337152][62105:62110] CHIP:DMG: 				AttributePathIB =
[1681728475.337155][62105:62110] CHIP:DMG: 				{
[1681728475.337161][62105:62110] CHIP:DMG: 					Endpoint = 0x0,
[1681728475.337166][62105:62110] CHIP:DMG: 					Cluster = 0x31,
[1681728475.337172][62105:62110] CHIP:DMG: 					Attribute = 0x0000_FFFC,
[1681728475.337176][62105:62110] CHIP:DMG: 				}
[1681728475.337180][62105:62110] CHIP:DMG: 					
[1681728475.337182][62105:62110] CHIP:DMG: 				Data = 1, 
[1681728475.337185][62105:62110] CHIP:DMG: 			},
[1681728475.337199][62105:62110] CHIP:DMG: 			
[1681728475.337216][62105:62110] CHIP:DMG: 		},
[1681728475.337219][62105:62110] CHIP:DMG: 		
[1681728475.337222][62105:62110] CHIP:DMG: 	],
[1681728475.337233][62105:62110] CHIP:DMG: 	
[1681728475.337238][62105:62110] CHIP:DMG: 	SuppressResponse = true, 
[1681728475.337241][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728475.337244][62105:62110] CHIP:DMG: }
[1681728475.337438][62105:62110] CHIP:CTL: ----- NetworkCommissioning Features: has WiFi. endpointid = 0
[1681728475.337464][62105:62110] CHIP:CTL: Successfully finished commissioning step 'ReadCommissioningInfo'
[1681728475.337472][62105:62110] CHIP:CTL: Commissioning stage next step: 'ReadCommissioningInfo' -> 'ArmFailSafe'
[1681728475.337477][62105:62110] CHIP:CTL: Performing next commissioning step 'ArmFailSafe'
[1681728475.337479][62105:62110] CHIP:CTL: Arming failsafe (60 seconds)
[1681728475.337494][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728475.337497][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728475.337521][62105:62110] CHIP:EM: <<< [E:27024i M:201858383] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728475.337530][62105:62110] CHIP:IN: (S) Sending msg 201858383 on secure session with LSID: 18008
[1681728475.337554][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728475.454447][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728475.537045][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728475.537141][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728475.537220][62105:62110] CHIP:EM: >>> [E:27024i M:184997344] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728475.537231][62105:62110] CHIP:EM: Found matching exchange: 27024i, Delegate: 0x7feae400a4a8
[1681728475.537237][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728475.537251][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728475.537256][62105:62110] CHIP:DMG: {
[1681728475.537259][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728475.537261][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728475.537268][62105:62110] CHIP:DMG: 	[
[1681728475.537273][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728475.537279][62105:62110] CHIP:DMG: 		{
[1681728475.537283][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728475.537286][62105:62110] CHIP:DMG: 			{
[1681728475.537290][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728475.537326][62105:62110] CHIP:DMG: 				{
[1681728475.537334][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728475.537337][62105:62110] CHIP:DMG: 					ClusterId = 0x30,
[1681728475.537340][62105:62110] CHIP:DMG: 					CommandId = 0x1,
[1681728475.537343][62105:62110] CHIP:DMG: 				},
[1681728475.537346][62105:62110] CHIP:DMG: 				
[1681728475.537348][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728475.537351][62105:62110] CHIP:DMG: 				{
[1681728475.537354][62105:62110] CHIP:DMG: 					0x0 = 0, 
[1681728475.537359][62105:62110] CHIP:DMG: 					0x1 = "" (0 chars), 
[1681728475.537366][62105:62110] CHIP:DMG: 				},
[1681728475.537371][62105:62110] CHIP:DMG: 			},
[1681728475.537374][62105:62110] CHIP:DMG: 			
[1681728475.537381][62105:62110] CHIP:DMG: 		},
[1681728475.537388][62105:62110] CHIP:DMG: 		
[1681728475.537392][62105:62110] CHIP:DMG: 	],
[1681728475.537397][62105:62110] CHIP:DMG: 	
[1681728475.537401][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728475.537404][62105:62110] CHIP:DMG: },
[1681728475.537415][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_0030 Command=0x0000_0001
[1681728475.537437][62105:62110] CHIP:CTL: Received ArmFailSafe response errorCode=0
[1681728475.537447][62105:62110] CHIP:CTL: Successfully finished commissioning step 'ArmFailSafe'
[1681728475.537451][62105:62110] CHIP:CTL: No NetworkScan enabled or WiFi/Thread endpoint not specified, skipping ScanNetworks
[1681728475.537453][62105:62110] CHIP:CTL: Commissioning stage next step: 'ArmFailSafe' -> 'ConfigRegulatory'
[1681728475.537461][62105:62110] CHIP:CTL: Performing next commissioning step 'ConfigRegulatory'
[1681728475.537465][62105:62110] CHIP:CTL: Setting Regulatory Config
[1681728475.537468][62105:62110] CHIP:CTL: Device does not support configurable regulatory location
[1681728475.537493][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728475.537511][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728475.537570][62105:62110] CHIP:EM: <<< [E:27025i M:201858384] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728475.537593][62105:62110] CHIP:IN: (S) Sending msg 201858384 on secure session with LSID: 18008
[1681728475.537648][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728475.537683][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728475.631405][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728475.759004][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728475.759076][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728475.759157][62105:62110] CHIP:EM: >>> [E:27025i M:184997345] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728475.759167][62105:62110] CHIP:EM: Found matching exchange: 27025i, Delegate: 0x7fead800a428
[1681728475.759172][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728475.759187][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728475.759193][62105:62110] CHIP:DMG: {
[1681728475.759195][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728475.759199][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728475.759204][62105:62110] CHIP:DMG: 	[
[1681728475.759208][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728475.759212][62105:62110] CHIP:DMG: 		{
[1681728475.759214][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728475.759217][62105:62110] CHIP:DMG: 			{
[1681728475.759219][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728475.759223][62105:62110] CHIP:DMG: 				{
[1681728475.759225][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728475.759230][62105:62110] CHIP:DMG: 					ClusterId = 0x30,
[1681728475.759235][62105:62110] CHIP:DMG: 					CommandId = 0x3,
[1681728475.759237][62105:62110] CHIP:DMG: 				},
[1681728475.759240][62105:62110] CHIP:DMG: 				
[1681728475.759242][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728475.759246][62105:62110] CHIP:DMG: 				{
[1681728475.759252][62105:62110] CHIP:DMG: 					0x0 = 0, 
[1681728475.759260][62105:62110] CHIP:DMG: 					0x1 = "" (0 chars), 
[1681728475.759263][62105:62110] CHIP:DMG: 				},
[1681728475.759266][62105:62110] CHIP:DMG: 			},
[1681728475.759289][62105:62110] CHIP:DMG: 			
[1681728475.759299][62105:62110] CHIP:DMG: 		},
[1681728475.759303][62105:62110] CHIP:DMG: 		
[1681728475.759316][62105:62110] CHIP:DMG: 	],
[1681728475.759323][62105:62110] CHIP:DMG: 	
[1681728475.759327][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728475.759329][62105:62110] CHIP:DMG: },
[1681728475.759340][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_0030 Command=0x0000_0003
[1681728475.759354][62105:62110] CHIP:CTL: Received SetRegulatoryConfig response errorCode=0
[1681728475.759366][62105:62110] CHIP:CTL: Successfully finished commissioning step 'ConfigRegulatory'
[1681728475.759373][62105:62110] CHIP:CTL: Commissioning stage next step: 'ConfigRegulatory' -> 'SendPAICertificateRequest'
[1681728475.759380][62105:62110] CHIP:CTL: Performing next commissioning step 'SendPAICertificateRequest'
[1681728475.759384][62105:62110] CHIP:CTL: Sending request for PAI certificate
[1681728475.759388][62105:62110] CHIP:CTL: Sending Certificate Chain request to 0x7fead800d610 device
[1681728475.759404][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728475.759420][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728475.759443][62105:62110] CHIP:EM: <<< [E:27026i M:201858385] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728475.759452][62105:62110] CHIP:IN: (S) Sending msg 201858385 on secure session with LSID: 18008
[1681728475.759471][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728475.759484][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728475.856659][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728476.060934][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728476.061020][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728476.301338][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728476.301414][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728476.422597][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728476.422706][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728476.422839][62105:62110] CHIP:EM: >>> [E:27026i M:184997346] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728476.422873][62105:62110] CHIP:EM: Found matching exchange: 27026i, Delegate: 0x7feae400a4a8
[1681728476.422896][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728476.422929][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728476.422974][62105:62110] CHIP:DMG: {
[1681728476.422991][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728476.422997][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728476.423006][62105:62110] CHIP:DMG: 	[
[1681728476.423012][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728476.423026][62105:62110] CHIP:DMG: 		{
[1681728476.423032][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728476.423040][62105:62110] CHIP:DMG: 			{
[1681728476.423046][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728476.423058][62105:62110] CHIP:DMG: 				{
[1681728476.423072][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728476.423079][62105:62110] CHIP:DMG: 					ClusterId = 0x3e,
[1681728476.423086][62105:62110] CHIP:DMG: 					CommandId = 0x3,
[1681728476.423091][62105:62110] CHIP:DMG: 				},
[1681728476.423099][62105:62110] CHIP:DMG: 				
[1681728476.423108][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728476.423115][62105:62110] CHIP:DMG: 				{
[1681728476.423121][62105:62110] CHIP:DMG: 					0x0 = [
[1681728476.423257][62105:62110] CHIP:DMG: 							0x30, 0x82, 0x1, 0xcb, 0x30, 0x82, 0x1, 0x71, 0xa0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x8, 0x56, 0xad, 0x82, 0x22, 0xad, 0x94, 0x5b, 0x64, 0x30, 0xa, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x4, 0x3, 0x2, 0x30, 0x30, 0x31, 0x18, 0x30, 0x16, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0xf, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x54, 0x65, 0x73, 0x74, 0x20, 0x50, 0x41, 0x41, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x30, 0x20, 0x17, 0xd, 0x32, 0x32, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5a, 0x18, 0xf, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x3d, 0x31, 0x25, 0x30, 0x23, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x1c, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x44, 0x65, 0x76, 0x20, 0x50, 0x41, 0x49, 0x20, 0x30, 0x78, 0x46, 0x46, 0x46, 0x31, 0x20, 0x6e, 0x6f, 0x20, 0x50, 0x49, 0x44, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x30, 0x59, 0x30, 0x13, 0x6, 0x7, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x2, 0x1, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x3, 0x1, 0x7, 0x3, 0x42, 0x0, 0x4, 0x41, 0x9a, 0x93, 0x15, 0xc2, 0x17, 0x3e, 0xc, 0x8c, 0x87, 0x6d, 0x3, 0xcc, 0xfc, 0x94, 0x48, 0x52, 0x64, 0x7f, 0x7f, 0xec, 0x5e, 0x50, 0x82, 0xf4, 0x5, 0x99, 0x28, 0xec, 0xa8, 0x94, 0xc5, 0x94, 0x15, 0x13, 0x9, 0xac, 0x63, 0x1e, 0x4c, 0xb0, 0x33, 0x92, 0xaf, 0x68, 0x4b, 0xb, 0xaf, 0xb7, 0xe6, 0x5b, 0x3b, 0x81, 0x62, 0xc2, 0xf5, 0x2b, 0xf9, 0x31, 0xb8, 0xe7, 0x7a, 0xaa, 0x82, 0xa3, 0x66, 0x30, 0x64, 0x30, 0x12, 0x6, 0x3, 0x55, 0x1d, 0x13, 0x1, 0x1, 0xff, 0x4, 0x8, 0x30, 0x6, 0x1, 0x1, 0xff, 0x2, 0x1,
[1681728476.423281][62105:62110] CHIP:DMG: 					] (463 bytes)
[1681728476.423296][62105:62110] CHIP:DMG: 				},
[1681728476.423299][62105:62110] CHIP:DMG: 			},
[1681728476.423303][62105:62110] CHIP:DMG: 			
[1681728476.423308][62105:62110] CHIP:DMG: 		},
[1681728476.423314][62105:62110] CHIP:DMG: 		
[1681728476.423322][62105:62110] CHIP:DMG: 	],
[1681728476.423331][62105:62110] CHIP:DMG: 	
[1681728476.423334][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728476.423337][62105:62110] CHIP:DMG: },
[1681728476.423366][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0003
[1681728476.423388][62105:62110] CHIP:CTL: Received certificate chain from the device
[1681728476.423420][62105:62110] CHIP:CTL: Successfully finished commissioning step 'SendPAICertificateRequest'
[1681728476.423447][62105:62110] CHIP:CTL: Commissioning stage next step: 'SendPAICertificateRequest' -> 'SendDACCertificateRequest'
[1681728476.423480][62105:62110] CHIP:CTL: Performing next commissioning step 'SendDACCertificateRequest'
[1681728476.423488][62105:62110] CHIP:CTL: Sending request for DAC certificate
[1681728476.423505][62105:62110] CHIP:CTL: Sending Certificate Chain request to 0x7fead800d610 device
[1681728476.423568][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728476.423577][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728476.423709][62105:62110] CHIP:EM: <<< [E:27027i M:201858386] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728476.423728][62105:62110] CHIP:IN: (S) Sending msg 201858386 on secure session with LSID: 18008
[1681728476.423790][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728476.423810][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728476.532301][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728476.743911][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728476.744124][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728477.025472][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728477.025565][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728477.166886][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728477.166978][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728477.167083][62105:62110] CHIP:EM: >>> [E:27027i M:184997347] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728477.167096][62105:62110] CHIP:EM: Found matching exchange: 27027i, Delegate: 0x7feae4033818
[1681728477.167105][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728477.167117][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728477.167122][62105:62110] CHIP:DMG: {
[1681728477.167125][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728477.167127][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728477.167131][62105:62110] CHIP:DMG: 	[
[1681728477.167140][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728477.167144][62105:62110] CHIP:DMG: 		{
[1681728477.167147][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728477.167150][62105:62110] CHIP:DMG: 			{
[1681728477.167153][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728477.167156][62105:62110] CHIP:DMG: 				{
[1681728477.167159][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728477.167162][62105:62110] CHIP:DMG: 					ClusterId = 0x3e,
[1681728477.167165][62105:62110] CHIP:DMG: 					CommandId = 0x3,
[1681728477.167167][62105:62110] CHIP:DMG: 				},
[1681728477.167170][62105:62110] CHIP:DMG: 				
[1681728477.167176][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728477.167179][62105:62110] CHIP:DMG: 				{
[1681728477.167189][62105:62110] CHIP:DMG: 					0x0 = [
[1681728477.167223][62105:62110] CHIP:DMG: 							0x30, 0x82, 0x1, 0xe7, 0x30, 0x82, 0x1, 0x8e, 0xa0, 0x3, 0x2, 0x1, 0x2, 0x2, 0x8, 0x69, 0xcd, 0xf1, 0xd, 0xe9, 0xe5, 0x4e, 0xd1, 0x30, 0xa, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x4, 0x3, 0x2, 0x30, 0x3d, 0x31, 0x25, 0x30, 0x23, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x1c, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x44, 0x65, 0x76, 0x20, 0x50, 0x41, 0x49, 0x20, 0x30, 0x78, 0x46, 0x46, 0x46, 0x31, 0x20, 0x6e, 0x6f, 0x20, 0x50, 0x49, 0x44, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x30, 0x20, 0x17, 0xd, 0x32, 0x32, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5a, 0x18, 0xf, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x53, 0x31, 0x25, 0x30, 0x23, 0x6, 0x3, 0x55, 0x4, 0x3, 0xc, 0x1c, 0x4d, 0x61, 0x74, 0x74, 0x65, 0x72, 0x20, 0x44, 0x65, 0x76, 0x20, 0x44, 0x41, 0x43, 0x20, 0x30, 0x78, 0x46, 0x46, 0x46, 0x31, 0x2f, 0x30, 0x78, 0x38, 0x30, 0x30, 0x31, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x1, 0xc, 0x4, 0x46, 0x46, 0x46, 0x31, 0x31, 0x14, 0x30, 0x12, 0x6, 0xa, 0x2b, 0x6, 0x1, 0x4, 0x1, 0x82, 0xa2, 0x7c, 0x2, 0x2, 0xc, 0x4, 0x38, 0x30, 0x30, 0x31, 0x30, 0x59, 0x30, 0x13, 0x6, 0x7, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x2, 0x1, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x3, 0x1, 0x7, 0x3, 0x42, 0x0, 0x4, 0x46, 0x3a, 0xc6, 0x93, 0x42, 0x91, 0xa, 0xe, 0x55, 0x88, 0xfc, 0x6f, 0xf5, 0x6b, 0xb6, 0x3e, 0x62, 0xec, 0xce, 0xcb, 0x14, 0x8f, 0x7d, 0x4e, 0xb0, 0x3e, 0xe5, 0x52, 0x60, 0x14, 0x15, 0x76, 0x7d, 0x16, 0xa5, 0xc6, 0x63, 0xf7, 0x93, 0xe4, 0x91, 0x23, 0x26, 0xb, 0x82, 0x97, 0xa7, 0xcd, 0x7e, 0x7c, 0xfc, 0x
[1681728477.167242][62105:62110] CHIP:DMG: 					] (491 bytes)
[1681728477.167245][62105:62110] CHIP:DMG: 				},
[1681728477.167248][62105:62110] CHIP:DMG: 			},
[1681728477.167251][62105:62110] CHIP:DMG: 			
[1681728477.167253][62105:62110] CHIP:DMG: 		},
[1681728477.167256][62105:62110] CHIP:DMG: 		
[1681728477.167258][62105:62110] CHIP:DMG: 	],
[1681728477.167262][62105:62110] CHIP:DMG: 	
[1681728477.167264][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728477.167266][62105:62110] CHIP:DMG: },
[1681728477.167278][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0003
[1681728477.167289][62105:62110] CHIP:CTL: Received certificate chain from the device
[1681728477.167301][62105:62110] CHIP:CTL: Successfully finished commissioning step 'SendDACCertificateRequest'
[1681728477.167306][62105:62110] CHIP:CTL: Commissioning stage next step: 'SendDACCertificateRequest' -> 'SendAttestationRequest'
[1681728477.167311][62105:62110] CHIP:CTL: Performing next commissioning step 'SendAttestationRequest'
[1681728477.167316][62105:62110] CHIP:CTL: Sending Attestation Request to the device.
[1681728477.167322][62105:62110] CHIP:CTL: Sending Attestation request to 0x7fead800d610 device
[1681728477.167339][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728477.167343][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728477.167360][62105:62110] CHIP:EM: <<< [E:27028i M:201858387] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728477.167366][62105:62110] CHIP:IN: (S) Sending msg 201858387 on secure session with LSID: 18008
[1681728477.167396][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728477.167400][62105:62110] CHIP:CTL: Sent Attestation request, waiting for the Attestation Information
[1681728477.167408][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728477.296486][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728477.821245][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728477.821358][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728478.101367][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728478.101510][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728478.363549][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728478.363632][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728478.363703][62105:62110] CHIP:EM: >>> [E:27028i M:184997348] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728478.363710][62105:62110] CHIP:EM: Found matching exchange: 27028i, Delegate: 0x7feae4033ad8
[1681728478.363717][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728478.363728][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728478.363731][62105:62110] CHIP:DMG: {
[1681728478.363733][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728478.363735][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728478.363739][62105:62110] CHIP:DMG: 	[
[1681728478.363755][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728478.363767][62105:62110] CHIP:DMG: 		{
[1681728478.363769][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728478.363894][62105:62110] CHIP:DMG: 			{
[1681728478.363899][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728478.363902][62105:62110] CHIP:DMG: 				{
[1681728478.363905][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728478.363908][62105:62110] CHIP:DMG: 					ClusterId = 0x3e,
[1681728478.363911][62105:62110] CHIP:DMG: 					CommandId = 0x1,
[1681728478.363913][62105:62110] CHIP:DMG: 				},
[1681728478.363916][62105:62110] CHIP:DMG: 				
[1681728478.363919][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728478.363922][62105:62110] CHIP:DMG: 				{
[1681728478.363925][62105:62110] CHIP:DMG: 					0x0 = [
[1681728478.363960][62105:62110] CHIP:DMG: 							0x15, 0x31, 0x1, 0x1b, 0x2, 0x30, 0x82, 0x2, 0x17, 0x6, 0x9, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd, 0x1, 0x7, 0x2, 0xa0, 0x82, 0x2, 0x8, 0x30, 0x82, 0x2, 0x4, 0x2, 0x1, 0x3, 0x31, 0xd, 0x30, 0xb, 0x6, 0x9, 0x60, 0x86, 0x48, 0x1, 0x65, 0x3, 0x4, 0x2, 0x1, 0x30, 0x82, 0x1, 0x70, 0x6, 0x9, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0xd, 0x1, 0x7, 0x1, 0xa0, 0x82, 0x1, 0x61, 0x4, 0x82, 0x1, 0x5d, 0x15, 0x24, 0x0, 0x1, 0x25, 0x1, 0xf1, 0xff, 0x36, 0x2, 0x5, 0x0, 0x80, 0x5, 0x1, 0x80, 0x5, 0x2, 0x80, 0x5, 0x3, 0x80, 0x5, 0x4, 0x80, 0x5, 0x5, 0x80, 0x5, 0x6, 0x80, 0x5, 0x7, 0x80, 0x5, 0x8, 0x80, 0x5, 0x9, 0x80, 0x5, 0xa, 0x80, 0x5, 0xb, 0x80, 0x5, 0xc, 0x80, 0x5, 0xd, 0x80, 0x5, 0xe, 0x80, 0x5, 0xf, 0x80, 0x5, 0x10, 0x80, 0x5, 0x11, 0x80, 0x5, 0x12, 0x80, 0x5, 0x13, 0x80, 0x5, 0x14, 0x80, 0x5, 0x15, 0x80, 0x5, 0x16, 0x80, 0x5, 0x17, 0x80, 0x5, 0x18, 0x80, 0x5, 0x19, 0x80, 0x5, 0x1a, 0x80, 0x5, 0x1b, 0x80, 0x5, 0x1c, 0x80, 0x5, 0x1d, 0x80, 0x5, 0x1e, 0x80, 0x5, 0x1f, 0x80, 0x5, 0x20, 0x80, 0x5, 0x21, 0x80, 0x5, 0x22, 0x80, 0x5, 0x23, 0x80, 0x5, 0x24, 0x80, 0x5, 0x25, 0x80, 0x5, 0x26, 0x80, 0x5, 0x27, 0x80, 0x5, 0x28, 0x80, 0x5, 0x29, 0x80, 0x5, 0x2a, 0x80, 0x5, 0x2b, 0x80, 0x5, 0x2c, 0x80, 0x5, 0x2d, 0x80, 0x5, 0x2e, 0x80, 0x5, 0x2f, 0x80, 0x5, 0x30, 0x80, 0x5, 0x31, 0x80, 0x5, 0x32, 0x80, 0x5, 0x33, 0x80, 0x5, 0x34, 0x80, 0x5, 0x35, 0x80, 0x5, 0x36, 0x80, 0x5, 0x37, 0x80, 0x5, 0x38, 0x80, 0x5, 0x39, 0x80, 0x5, 0x3a, 0x80, 0x5, 0x3b, 0x80, 0x5, 0x3c, 0x80, 0x5, 0x3d, 0x80, 0x5, 0x3e, 0x80, 0x5, 0x3f, 0x80, 0x5, 0x40, 0x80, 0x5, 0x41, 0x80, 0x5, 0x42, 0x80, 0x5, 0x43, 0x80, 0x5, 0x44, 0x80, 0x5, 0x45, 0x80, 0x5, 0x46, 0x80, 0x5, 0x47, 0x80, 0x5, 0x48, 0x80, 0x5, 0x49, 0x80, 0x5, 0x4a, 0x80, 0x5, 0
[1681728478.363976][62105:62110] CHIP:DMG: 					] (583 bytes)
[1681728478.363978][62105:62110] CHIP:DMG: 					0x1 = [
[1681728478.363987][62105:62110] CHIP:DMG: 							0x48, 0x79, 0x58, 0x0, 0x9, 0xda, 0xb5, 0xb7, 0x61, 0x29, 0x4e, 0x6a, 0x2f, 0x10, 0xe0, 0xf8, 0xcc, 0x53, 0xa2, 0xfd, 0x9c, 0x31, 0x64, 0xa, 0xe0, 0xf8, 0xf7, 0xe9, 0xcd, 0x80, 0x1d, 0xb5, 0x72, 0x4, 0xec, 0xed, 0x73, 0x91, 0xa2, 0x8f, 0xa7, 0xe8, 0xc7, 0x90, 0x2a, 0xc1, 0x3e, 0xac, 0xa3, 0x3, 0x50, 0xfa, 0xfd, 0xd7, 0x48, 0x84, 0xb3, 0x4f, 0x6d, 0xab, 0xc2, 0x4c, 0x97, 0x40, 
[1681728478.363991][62105:62110] CHIP:DMG: 					] (64 bytes)
[1681728478.363994][62105:62110] CHIP:DMG: 				},
[1681728478.363996][62105:62110] CHIP:DMG: 			},
[1681728478.364000][62105:62110] CHIP:DMG: 			
[1681728478.364002][62105:62110] CHIP:DMG: 		},
[1681728478.364005][62105:62110] CHIP:DMG: 		
[1681728478.364007][62105:62110] CHIP:DMG: 	],
[1681728478.364011][62105:62110] CHIP:DMG: 	
[1681728478.364013][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728478.364015][62105:62110] CHIP:DMG: },
[1681728478.364027][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0001
[1681728478.364035][62105:62110] CHIP:CTL: Received Attestation Information from the device
[1681728478.364045][62105:62110] CHIP:CTL: Successfully finished commissioning step 'SendAttestationRequest'
[1681728478.364050][62105:62110] CHIP:CTL: AutoCommissioner setting attestationElements buffer size 583/583
[1681728478.364067][62105:62110] CHIP:CTL: Commissioning stage next step: 'SendAttestationRequest' -> 'AttestationVerification'
[1681728478.364074][62105:62110] CHIP:CTL: Performing next commissioning step 'AttestationVerification'
[1681728478.364076][62105:62110] CHIP:CTL: Verifying attestation
[1681728478.375448][62105:62110] CHIP:CTL: Successfully validated 'Attestation Information' command received from the device.
[1681728478.375485][62105:62110] CHIP:CTL: Successfully finished commissioning step 'AttestationVerification'
[1681728478.375488][62105:62110] CHIP:CTL: Commissioning stage next step: 'AttestationVerification' -> 'SendOpCertSigningRequest'
[1681728478.375503][62105:62110] CHIP:CTL: Performing next commissioning step 'SendOpCertSigningRequest'
[1681728478.375509][62105:62110] CHIP:CTL: Sending CSR request to 0x7fead800d610 device
[1681728478.375536][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728478.375544][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728478.375611][62105:62110] CHIP:EM: <<< [E:27029i M:201858388] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728478.375626][62105:62110] CHIP:IN: (S) Sending msg 201858388 on secure session with LSID: 18008
[1681728478.375673][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728478.375678][62105:62110] CHIP:CTL: Sent CSR request, waiting for the CSR
[1681728478.375694][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728478.466749][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728479.629474][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728479.629598][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728479.809261][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728479.809382][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728479.809459][62105:62110] CHIP:EM: >>> [E:27029i M:184997349] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728479.809471][62105:62110] CHIP:EM: Found matching exchange: 27029i, Delegate: 0x7feae4033c38
[1681728479.809479][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728479.809491][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728479.809496][62105:62110] CHIP:DMG: {
[1681728479.809498][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728479.809501][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728479.809505][62105:62110] CHIP:DMG: 	[
[1681728479.809509][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728479.809513][62105:62110] CHIP:DMG: 		{
[1681728479.809516][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728479.809523][62105:62110] CHIP:DMG: 			{
[1681728479.809528][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728479.809531][62105:62110] CHIP:DMG: 				{
[1681728479.809535][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728479.809542][62105:62110] CHIP:DMG: 					ClusterId = 0x3e,
[1681728479.809545][62105:62110] CHIP:DMG: 					CommandId = 0x5,
[1681728479.809548][62105:62110] CHIP:DMG: 				},
[1681728479.809551][62105:62110] CHIP:DMG: 				
[1681728479.809554][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728479.809581][62105:62110] CHIP:DMG: 				{
[1681728479.809590][62105:62110] CHIP:DMG: 					0x0 = [
[1681728479.809615][62105:62110] CHIP:DMG: 							0x15, 0x30, 0x1, 0xcd, 0x30, 0x81, 0xca, 0x30, 0x70, 0x2, 0x1, 0x0, 0x30, 0xe, 0x31, 0xc, 0x30, 0xa, 0x6, 0x3, 0x55, 0x4, 0xa, 0xc, 0x3, 0x43, 0x53, 0x52, 0x30, 0x59, 0x30, 0x13, 0x6, 0x7, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x2, 0x1, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x3, 0x1, 0x7, 0x3, 0x42, 0x0, 0x4, 0xcf, 0xb7, 0x18, 0x88, 0x6b, 0xa8, 0xc0, 0x2d, 0x10, 0x27, 0x3b, 0xcb, 0x5, 0xb6, 0x4, 0x4d, 0x46, 0xac, 0xe3, 0x58, 0x2c, 0x6d, 0x2f, 0xdd, 0xd5, 0x84, 0xca, 0x6f, 0x57, 0x5, 0x25, 0x75, 0x31, 0xaa, 0x43, 0x85, 0xa3, 0x57, 0xc2, 0xda, 0x50, 0x1b, 0xeb, 0xf7, 0xa3, 0x11, 0xcd, 0x10, 0xf4, 0xa1, 0x4, 0x6b, 0x2c, 0x54, 0xdd, 0x46, 0x4d, 0x97, 0x72, 0x38, 0x12, 0x45, 0x1b, 0xf5, 0xa0, 0x0, 0x30, 0xc, 0x6, 0x8, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x4, 0x3, 0x2, 0x5, 0x0, 0x3, 0x48, 0x0, 0x30, 0x45, 0x2, 0x20, 0x3e, 0x4d, 0xe8, 0x76, 0x40, 0xda, 0x20, 0xd, 0x4, 0x39, 0xd3, 0xf6, 0xc1, 0xe6, 0xb4, 0xe9, 0xdd, 0x98, 0x4a, 0x5a, 0xa8, 0xd4, 0xbb, 0xd2, 0x41, 0x27, 0xde, 0xf3, 0x6a, 0x30, 0x7, 0x9b, 0x2, 0x21, 0x0, 0xb5, 0xcf, 0x35, 0x10, 0xae, 0x2c, 0xd3, 0x12, 0x39, 0x5, 0x47, 0x4f, 0x64, 0x86, 0x73, 0xa6, 0xef, 0xca, 0x26, 0x26, 0x62, 0xa1, 0xe9, 0x48, 0x2f, 0x14, 0x3, 0x33, 0x4a, 0xda, 0x36, 0x6f, 0x30, 0x2, 0x20, 0xa2, 0x74, 0xd0, 0x30, 0xe7, 0xfc, 0xbe, 0xf3, 0x44, 0x52, 0x8e, 0xcb, 0x2f, 0x8a, 0x50, 0x3f, 0xed, 0xee, 0x54, 0xdd, 0x13, 0x58, 0xb0, 0x32, 0xc4, 0x4e, 0x81, 0x7d, 0x43, 0xad, 0x68, 0x61, 0x18, 
[1681728479.809632][62105:62110] CHIP:DMG: 					] (245 bytes)
[1681728479.809635][62105:62110] CHIP:DMG: 					0x1 = [
[1681728479.809651][62105:62110] CHIP:DMG: 							0xfd, 0xa, 0x95, 0xd3, 0x8f, 0xef, 0x11, 0xda, 0xfe, 0x67, 0xfa, 0x25, 0x64, 0x14, 0xf6, 0x96, 0x8, 0xf5, 0x3e, 0x94, 0x94, 0x7, 0x99, 0x6, 0xe9, 0x34, 0x52, 0x36, 0x85, 0x89, 0xd3, 0xd8, 0x2b, 0x9, 0x93, 0x40, 0xb5, 0xde, 0x68, 0xb4, 0x95, 0x30, 0x78, 0x6e, 0x5e, 0xa6, 0xdc, 0x4b, 0xce, 0xf8, 0x63, 0x34, 0xd7, 0x1, 0xc9, 0x76, 0xb3, 0x84, 0xf7, 0xdc, 0x68, 0xe8, 0xe5, 0xca, 
[1681728479.809671][62105:62110] CHIP:DMG: 					] (64 bytes)
[1681728479.809681][62105:62110] CHIP:DMG: 				},
[1681728479.809690][62105:62110] CHIP:DMG: 			},
[1681728479.809706][62105:62110] CHIP:DMG: 			
[1681728479.809713][62105:62110] CHIP:DMG: 		},
[1681728479.809727][62105:62110] CHIP:DMG: 		
[1681728479.809740][62105:62110] CHIP:DMG: 	],
[1681728479.809753][62105:62110] CHIP:DMG: 	
[1681728479.809760][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728479.809766][62105:62110] CHIP:DMG: },
[1681728479.809798][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0005
[1681728479.809815][62105:62110] CHIP:CTL: Received certificate signing request from the device
[1681728479.809833][62105:62110] CHIP:CTL: Successfully finished commissioning step 'SendOpCertSigningRequest'
[1681728479.809844][62105:62110] CHIP:CTL: Commissioning stage next step: 'SendOpCertSigningRequest' -> 'ValidateCSR'
[1681728479.809857][62105:62110] CHIP:CTL: Performing next commissioning step 'ValidateCSR'
[1681728479.812090][62105:62110] CHIP:CTL: Successfully finished commissioning step 'ValidateCSR'
[1681728479.812105][62105:62110] CHIP:CTL: Commissioning stage next step: 'ValidateCSR' -> 'GenerateNOCChain'
[1681728479.812109][62105:62110] CHIP:CTL: Performing next commissioning step 'GenerateNOCChain'
[1681728479.812112][62105:62110] CHIP:CTL: Getting certificate chain for the device from the issuer
[1681728479.813482][62105:62110] CHIP:CTL: Verifying Certificate Signing Request
[1681728479.814260][62105:62110] CHIP:CTL: Generating NOC
[1681728479.814345][62105:62110] CHIP:CTL: Providing certificate chain to the commissioner
[1681728479.814350][62105:62110] CHIP:CTL: Received callback from the CA for NOC Chain generation. Status ../../examples/chip-tool/third_party/connectedhomeip/src/controller/ExampleOperationalCredentialsIssuer.cpp:396: Success
[1681728479.814359][62105:62110] CHIP:CTL: Successfully finished commissioning step 'GenerateNOCChain'
[1681728479.814392][62105:62110] CHIP:CTL: Performing next commissioning step 'SendTrustedRootCert'
[1681728479.814400][62105:62110] CHIP:CTL: Sending root certificate to the device
[1681728479.814435][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728479.814440][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728479.814473][62105:62110] CHIP:EM: <<< [E:27030i M:201858389] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728479.814480][62105:62110] CHIP:IN: (S) Sending msg 201858389 on secure session with LSID: 18008
[1681728479.814517][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728479.814523][62105:62110] CHIP:CTL: Sent root certificate to the device
[1681728479.814623][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728479.952368][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728480.041958][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728480.745638][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728480.745881][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728480.745988][62105:62110] CHIP:EM: >>> [E:27030i M:184997350] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728480.746022][62105:62110] CHIP:EM: Found matching exchange: 27030i, Delegate: 0x7feae4033ad8
[1681728480.746034][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728480.746055][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728480.746062][62105:62110] CHIP:DMG: {
[1681728480.746068][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728480.746272][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728480.746292][62105:62110] CHIP:DMG: 	[
[1681728480.746303][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728480.746344][62105:62110] CHIP:DMG: 		{
[1681728480.746357][62105:62110] CHIP:DMG: 			CommandStatusIB =
[1681728480.746365][62105:62110] CHIP:DMG: 			{
[1681728480.746370][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728480.746377][62105:62110] CHIP:DMG: 				{
[1681728480.746384][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728480.746390][62105:62110] CHIP:DMG: 					ClusterId = 0x3e,
[1681728480.746396][62105:62110] CHIP:DMG: 					CommandId = 0xb,
[1681728480.746402][62105:62110] CHIP:DMG: 				},
[1681728480.746410][62105:62110] CHIP:DMG: 				
[1681728480.746416][62105:62110] CHIP:DMG: 				StatusIB =
[1681728480.746422][62105:62110] CHIP:DMG: 				{
[1681728480.746429][62105:62110] CHIP:DMG: 					status = 0x00 (SUCCESS),
[1681728480.746435][62105:62110] CHIP:DMG: 				},
[1681728480.746449][62105:62110] CHIP:DMG: 				
[1681728480.746454][62105:62110] CHIP:DMG: 			},
[1681728480.746463][62105:62110] CHIP:DMG: 			
[1681728480.746468][62105:62110] CHIP:DMG: 		},
[1681728480.746476][62105:62110] CHIP:DMG: 		
[1681728480.746486][62105:62110] CHIP:DMG: 	],
[1681728480.746497][62105:62110] CHIP:DMG: 	
[1681728480.746503][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728480.746509][62105:62110] CHIP:DMG: },
[1681728480.746536][62105:62110] CHIP:DMG: Received Command Response Status for Endpoint=0 Cluster=0x0000_003E Command=0x0000_000B Status=0x0
[1681728480.746546][62105:62110] CHIP:CTL: Device confirmed that it has received the root certificate
[1681728480.746558][62105:62110] CHIP:CTL: Successfully finished commissioning step 'SendTrustedRootCert'
[1681728480.746565][62105:62110] CHIP:CTL: Commissioning stage next step: 'SendTrustedRootCert' -> 'SendNOC'
[1681728480.746580][62105:62110] CHIP:CTL: Performing next commissioning step 'SendNOC'
[1681728480.746612][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728480.746623][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728480.746667][62105:62110] CHIP:EM: <<< [E:27031i M:201858390] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728480.746687][62105:62110] CHIP:IN: (S) Sending msg 201858390 on secure session with LSID: 18008
[1681728480.746733][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728480.746747][62105:62110] CHIP:CTL: Sent operational certificate to the device
[1681728480.746763][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728480.851589][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728481.006927][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728481.076385][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728482.504922][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728482.505012][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728482.505130][62105:62110] CHIP:EM: >>> [E:27031i M:184997351] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728482.505143][62105:62110] CHIP:EM: Found matching exchange: 27031i, Delegate: 0x7feae4033c38
[1681728482.505150][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728482.505161][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728482.505166][62105:62110] CHIP:DMG: {
[1681728482.505169][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728482.505171][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728482.505177][62105:62110] CHIP:DMG: 	[
[1681728482.505179][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728482.505185][62105:62110] CHIP:DMG: 		{
[1681728482.505190][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728482.505194][62105:62110] CHIP:DMG: 			{
[1681728482.505196][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728482.505199][62105:62110] CHIP:DMG: 				{
[1681728482.505203][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728482.505212][62105:62110] CHIP:DMG: 					ClusterId = 0x3e,
[1681728482.505218][62105:62110] CHIP:DMG: 					CommandId = 0x8,
[1681728482.505221][62105:62110] CHIP:DMG: 				},
[1681728482.505228][62105:62110] CHIP:DMG: 				
[1681728482.505238][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728482.505243][62105:62110] CHIP:DMG: 				{
[1681728482.505253][62105:62110] CHIP:DMG: 					0x0 = 0, 
[1681728482.505258][62105:62110] CHIP:DMG: 					0x1 = 1, 
[1681728482.505263][62105:62110] CHIP:DMG: 				},
[1681728482.505266][62105:62110] CHIP:DMG: 			},
[1681728482.505271][62105:62110] CHIP:DMG: 			
[1681728482.505274][62105:62110] CHIP:DMG: 		},
[1681728482.505278][62105:62110] CHIP:DMG: 		
[1681728482.505284][62105:62110] CHIP:DMG: 	],
[1681728482.505290][62105:62110] CHIP:DMG: 	
[1681728482.505296][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728482.505299][62105:62110] CHIP:DMG: },
[1681728482.505317][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_003E Command=0x0000_0008
[1681728482.505330][62105:62110] CHIP:CTL: Device returned status 0 on receiving the NOC
[1681728482.505337][62105:62110] CHIP:CTL: Operational credentials provisioned on device 0x7fead800d610
[1681728482.505341][62105:62110] CHIP:TOO: Secure Pairing Success
[1681728482.505343][62105:62110] CHIP:TOO: CASE establishment successful
[1681728482.505352][62105:62110] CHIP:CTL: Successfully finished commissioning step 'SendNOC'
[1681728482.505359][62105:62110] CHIP:CTL: Commissioning stage next step: 'SendNOC' -> 'WiFiNetworkSetup'
[1681728482.505365][62105:62110] CHIP:CTL: Performing next commissioning step 'WiFiNetworkSetup'
[1681728482.505389][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728482.505395][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728482.505419][62105:62110] CHIP:EM: <<< [E:27032i M:201858391] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728482.505426][62105:62110] CHIP:IN: (S) Sending msg 201858391 on secure session with LSID: 18008
[1681728482.505452][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728482.505468][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728482.609313][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728482.683942][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728482.684029][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728482.684133][62105:62110] CHIP:EM: >>> [E:27032i M:184997352] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728482.684146][62105:62110] CHIP:EM: Found matching exchange: 27032i, Delegate: 0x7feae4033ad8
[1681728482.684154][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728482.684170][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728482.684176][62105:62110] CHIP:DMG: {
[1681728482.684181][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728482.684183][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728482.684189][62105:62110] CHIP:DMG: 	[
[1681728482.684192][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728482.684198][62105:62110] CHIP:DMG: 		{
[1681728482.684202][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728482.684206][62105:62110] CHIP:DMG: 			{
[1681728482.684209][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728482.684212][62105:62110] CHIP:DMG: 				{
[1681728482.684215][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728482.684218][62105:62110] CHIP:DMG: 					ClusterId = 0x31,
[1681728482.684222][62105:62110] CHIP:DMG: 					CommandId = 0x5,
[1681728482.684224][62105:62110] CHIP:DMG: 				},
[1681728482.684227][62105:62110] CHIP:DMG: 				
[1681728482.684232][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728482.684237][62105:62110] CHIP:DMG: 				{
[1681728482.684241][62105:62110] CHIP:DMG: 					0x0 = 0, 
[1681728482.684246][62105:62110] CHIP:DMG: 					0x2 = 0, 
[1681728482.684251][62105:62110] CHIP:DMG: 				},
[1681728482.684253][62105:62110] CHIP:DMG: 			},
[1681728482.684256][62105:62110] CHIP:DMG: 			
[1681728482.684263][62105:62110] CHIP:DMG: 		},
[1681728482.684266][62105:62110] CHIP:DMG: 		
[1681728482.684270][62105:62110] CHIP:DMG: 	],
[1681728482.684274][62105:62110] CHIP:DMG: 	
[1681728482.684276][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728482.684278][62105:62110] CHIP:DMG: },
[1681728482.684289][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_0031 Command=0x0000_0005
[1681728482.684314][62105:62110] CHIP:CTL: Received NetworkConfig response, networkingStatus=0
[1681728482.684322][62105:62110] CHIP:CTL: Successfully finished commissioning step 'WiFiNetworkSetup'
[1681728482.684328][62105:62110] CHIP:CTL: Commissioning stage next step: 'WiFiNetworkSetup' -> 'WiFiNetworkEnable'
[1681728482.684331][62105:62110] CHIP:CTL: Setting wifi connection time min = 30
[1681728482.684337][62105:62110] CHIP:CTL: Performing next commissioning step 'WiFiNetworkEnable'
[1681728482.684357][62105:62110] CHIP:DMG: ICR moving to [AddingComm]
[1681728482.684362][62105:62110] CHIP:DMG: ICR moving to [AddedComma]
[1681728482.684378][62105:62110] CHIP:EM: <<< [E:27033i M:201858392] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
[1681728482.684386][62105:62110] CHIP:IN: (S) Sending msg 201858392 on secure session with LSID: 18008
[1681728482.684409][62105:62110] CHIP:DMG: ICR moving to [CommandSen]
[1681728482.684421][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728482.786659][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728485.307748][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728485.307848][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728487.871746][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728490.347720][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728490.347825][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728492.911570][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728495.387303][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728495.387516][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728497.952557][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728500.426997][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728500.427104][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728502.991625][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728505.467046][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728505.467142][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728508.032314][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16387
[1681728510.507870][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728510.507969][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728512.932657][62105:62108] CHIP:DL: Indication received, conn = 0x7feae40328a0
[1681728512.932757][62105:62110] CHIP:DL: HandlePlatformSpecificBLEEvent 16389
[1681728512.932887][62105:62110] CHIP:EM: >>> [E:27033i M:184997353] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
[1681728512.932912][62105:62110] CHIP:EM: Found matching exchange: 27033i, Delegate: 0x7feae4033c38
[1681728512.932944][62105:62110] CHIP:DMG: ICR moving to [ResponseRe]
[1681728512.932973][62105:62110] CHIP:DMG: InvokeResponseMessage =
[1681728512.932985][62105:62110] CHIP:DMG: {
[1681728512.932992][62105:62110] CHIP:DMG: 	suppressResponse = false, 
[1681728512.932998][62105:62110] CHIP:DMG: 	InvokeResponseIBs =
[1681728512.933017][62105:62110] CHIP:DMG: 	[
[1681728512.933024][62105:62110] CHIP:DMG: 		InvokeResponseIB =
[1681728512.933035][62105:62110] CHIP:DMG: 		{
[1681728512.933039][62105:62110] CHIP:DMG: 			CommandDataIB =
[1681728512.933042][62105:62110] CHIP:DMG: 			{
[1681728512.933045][62105:62110] CHIP:DMG: 				CommandPathIB =
[1681728512.933051][62105:62110] CHIP:DMG: 				{
[1681728512.933083][62105:62110] CHIP:DMG: 					EndpointId = 0x0,
[1681728512.933090][62105:62110] CHIP:DMG: 					ClusterId = 0x31,
[1681728512.933093][62105:62110] CHIP:DMG: 					CommandId = 0x7,
[1681728512.933103][62105:62110] CHIP:DMG: 				},
[1681728512.933109][62105:62110] CHIP:DMG: 				
[1681728512.933112][62105:62110] CHIP:DMG: 				CommandFields = 
[1681728512.933115][62105:62110] CHIP:DMG: 				{
[1681728512.933118][62105:62110] CHIP:DMG: 					0x0 = 5, 
[1681728512.933135][62105:62110] CHIP:DMG: 					0x2 = 0, 
[1681728512.933141][62105:62110] CHIP:DMG: 				},
[1681728512.933143][62105:62110] CHIP:DMG: 			},
[1681728512.933147][62105:62110] CHIP:DMG: 			
[1681728512.933149][62105:62110] CHIP:DMG: 		},
[1681728512.933152][62105:62110] CHIP:DMG: 		
[1681728512.933154][62105:62110] CHIP:DMG: 	],
[1681728512.933158][62105:62110] CHIP:DMG: 	
[1681728512.933160][62105:62110] CHIP:DMG: 	InteractionModelRevision = 1
[1681728512.933163][62105:62110] CHIP:DMG: },
[1681728512.933174][62105:62110] CHIP:DMG: Received Command Response Data, Endpoint=0 Cluster=0x0000_0031 Command=0x0000_0007
[1681728512.933194][62105:62110] CHIP:CTL: Received ConnectNetwork response, networkingStatus=5
[1681728512.933211][62105:62110] CHIP:CTL: Error on commissioning step 'WiFiNetworkEnable': '../../examples/chip-tool/third_party/connectedhomeip/src/controller/CHIPDeviceController.cpp:2002: CHIP Error 0x000000AC: Internal error'
[1681728512.933215][62105:62110] CHIP:CTL: Failed to perform commissioning step 16
[1681728512.933218][62105:62110] CHIP:CTL: Going from commissioning step 'WiFiNetworkEnable' with lastErr = '../../examples/chip-tool/third_party/connectedhomeip/src/controller/CHIPDeviceController.cpp:2002: CHIP Error 0x000000AC: Internal error' -> 'Cleanup'
[1681728512.933227][62105:62110] CHIP:CTL: Performing next commissioning step 'Cleanup' with completion status = '../../examples/chip-tool/third_party/connectedhomeip/src/controller/CHIPDeviceController.cpp:2002: CHIP Error 0x000000AC: Internal error'
[1681728512.933233][62105:62110] CHIP:CTL: Successfully finished commissioning step 'Cleanup'
[1681728512.933238][62105:62110] CHIP:TOO: Device commissioning Failure: ../../examples/chip-tool/third_party/connectedhomeip/src/controller/CHIPDeviceController.cpp:2002: CHIP Error 0x000000AC: Internal error
[1681728512.933261][62105:62110] CHIP:DMG: ICR moving to [AwaitingDe]
[1681728512.933357][62105:62105] CHIP:CTL: Shutting down the commissioner
[1681728512.933369][62105:62105] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1681728512.933397][62105:62105] CHIP:DIS: Closing all BLE connections
[1681728512.933403][62105:62105] CHIP:IN: Clearing BLE pending packets.
[1681728512.933417][62105:62105] CHIP:BLE: Auto-closing end point's BLE connection.
[1681728512.933422][62105:62105] CHIP:DL: Closing BLE GATT connection (con 0x7feae40328a0)
[1681728512.933427][62105:62105] CHIP:IN: SecureSession[0x7fead800acb0]: MarkForEviction Type:1 LSID:18008
[1681728512.933430][62105:62105] CHIP:SC: SecureSession[0x7fead800acb0]: Moving from state 'kActive' --> 'kPendingEviction'
[1681728512.933442][62105:62105] CHIP:IN: SecureSession[0x7fead800acb0]: Released - Type:1 LSID:18008
[1681728512.933450][62105:62105] CHIP:CTL: Shutting down the controller
[1681728512.933457][62105:62105] CHIP:IN: Expiring all sessions for fabric 0x1!!
[1681728512.933460][62105:62105] CHIP:FP: Forgetting fabric 0x1
[1681728512.933466][62105:62105] CHIP:TS: Pending Last Known Good Time: 2023-04-10T18:14:50
[1681728512.933487][62105:62108] CHIP:DL: BluezDisconnect peer=F3:1B:0E:A8:C2:11
[1681728512.933499][62105:62105] CHIP:TS: Previous Last Known Good Time: 2023-04-10T18:14:50
[1681728512.933501][62105:62105] CHIP:TS: Reverted Last Known Good Time to previous value
[1681728512.933513][62105:62105] CHIP:CTL: Shutting down the commissioner
[1681728512.933515][62105:62105] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1681728512.933526][62105:62105] CHIP:CTL: Shutting down the controller
[1681728512.933531][62105:62105] CHIP:CTL: Shutting down the System State, this will teardown the CHIP Stack
[1681728512.933556][62105:62105] CHIP:DMG: IM WH moving to [Uninitialized]
[1681728512.933562][62105:62105] CHIP:DMG: IM WH moving to [Uninitialized]
[1681728512.933564][62105:62105] CHIP:DMG: IM WH moving to [Uninitialized]
[1681728512.933565][62105:62105] CHIP:DMG: IM WH moving to [Uninitialized]
[1681728512.933569][62105:62105] CHIP:DMG: All ReadHandler-s are clean, clear GlobalDirtySet
[1681728512.933597][62105:62105] CHIP:BLE: BleConnectionDelegate::CancelConnection is not implemented.
[1681728512.933719][62105:62105] CHIP:DL: writing settings to file (/tmp/chip_counters.ini-F4vSAp)
[1681728512.933914][62105:62105] CHIP:DL: renamed tmp file to file (/tmp/chip_counters.ini)
[1681728512.933932][62105:62105] CHIP:DL: NVS set: chip-counters/total-operational-hours = 15 (0xF)
[1681728512.933936][62105:62105] CHIP:DL: Inet Layer shutdown
[1681728512.933939][62105:62105] CHIP:DL: BLE shutdown
[1681728512.934215][62105:62105] CHIP:DL: System Layer shutdown
[1681728512.934271][62105:62105] CHIP:TOO: Run command failure: ../../examples/chip-tool/third_party/connectedhomeip/src/controller/CHIPDeviceController.cpp:2002: CHIP Error 0x000000AC: Internal error

