aravind@UBUNTU:~/matter/examples/all-clusters-app/esp32$ idf.py -p /dev/ttyUSB0 monitor
Executing action: monitor
Running idf_monitor in directory /home/aravind/matter/examples/all-clusters-app/esp32
Executing "/home/aravind/.espressif/python_env/idf4.4_py3.10_env/bin/python /home/aravind/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/aravind/matter/examples/all-clusters-app/esp32/build/chip-all-clusters-app.elf -m '/home/aravind/.espressif/python_env/idf4.4_py3.10_env/bin/python' '/home/aravind/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'"...
--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6660
load:0x40078000,len:14848
ho 0 tail 12 room 4
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (29) boot: ESP-IDF v4.4.3 2nd stage bootloader
I (29) boot: compile time 18:06:40
I (29) boot: chip revision: 1
I (31) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (43) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (52) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (61) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (76) boot:  1 otadata          OTA data         01 00 0000f000 00002000
I (83) boot:  2 phy_init         RF data          01 01 00011000 00001000
I (91) boot:  3 ota_0            OTA app          00 10 00020000 001a9000
I (98) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000
I (106) boot:  5 ot_storage       Unknown data     01 3a 00379000 00002000
I (113) boot: End of partition table
I (118) boot_comm: chip revision: 1, min. application chip revision: 0
I (125) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=47738h (292664) map
I (239) esp_image: segment 1: paddr=00067760 vaddr=3ffbdb60 size=05658h ( 22104) load
I (248) esp_image: segment 2: paddr=0006cdc0 vaddr=40080000 size=03258h ( 12888) load
I (254) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=11c6e8h (1165032) map
I (678) esp_image: segment 4: paddr=0018c710 vaddr=40083258 size=19cdch (105692) load
I (721) esp_image: segment 5: paddr=001a63f4 vaddr=50000000 size=00010h (    16) load
I (736) boot: Loaded app from partition at offset 0x20000
I (736) boot: Disabling RNG early entropy source...
I (748) cpu_start: Pro cpu up.
I (748) cpu_start: Starting app cpu, entry point is 0x400813f4
0x400813f4: call_start_cpu1 at /home/aravind/esp-idf/components/esp_system/port/cpu_start.c:148

I (0) cpu_start: App cpu up.
I (764) cpu_start: Pro cpu start user code
I (764) cpu_start: cpu freq: 160000000
I (764) cpu_start: Application information:
I (768) cpu_start: Project name:     chip-all-clusters-app
I (775) cpu_start: App version:      v1.0
I (779) cpu_start: Compile time:     May  2 2023 18:06:34
I (785) cpu_start: ELF file SHA256:  677063baeca0c90c...
I (791) cpu_start: ESP-IDF:          v4.4.3
I (796) heap_init: Initializing. RAM available for dynamic allocation:
I (803) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (809) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (816) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (822) heap_init: At 3FFD7120 len 00008EE0 (35 KiB): DRAM
I (828) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (834) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (841) heap_init: At 4009CF34 len 000030CC (12 KiB): IRAM
I (848) spi_flash: detected chip: generic
I (852) spi_flash: flash io: dio
I (862) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (946) all-clusters-app: ==================================================
I (946) all-clusters-app: chip-esp32-all-cluster-demo starting
I (946) all-clusters-app: ==================================================
I (1166) wifi:wifi driver task: 3ffde45c, prio:23, stack:6656, core=0
I (1166) system_api: Base MAC address is not set
I (1166) system_api: read default base MAC address from EFUSE
                                                                                                                                                                                                         I (1186) wifi:wifi firmware version: 8cb87ff
I (1186) wifi:wifi certification version: v7.0
I (1196) wifi:config NVS flash: enabled
I (1196) wifi:config nano formating: disabled
I (1206) wifi:Init data frame dynamic rx buffer num: 32
I (1206) wifi:Init management frame dynamic rx buffer num: 32
I (1206) wifi:Init management short buffer num: 32
I (1216) wifi:Init dynamic tx buffer num: 32
I (1216) wifi:Init static rx buffer size: 1600
I (1216) wifi:Init static rx buffer num: 10
I (1226) wifi:Init dynamic rx buffer num: 32
I (1236) wifi_init: rx ba win: 6
I (1246) wifi_init: tcpip mbox: 32
I (1246) wifi_init: udp mbox: 6
I (1246) wifi_init: tcp mbox: 6
I (1246) wifi_init: tcp tx win: 5744
I (1256) wifi_init: tcp rx win: 5744
I (1256) wifi_init: tcp mss: 1440
I (1256) wifi_init: WiFi IRAM OP enabled
I (1266) wifi_init: WiFi RX IRAM OP enabled
I (1286) chip[DL]: NVS set: chip-counters/reboot-count = 2 (0x2)
I (1286) CHIP[DL]: WiFi station already provisioned, not initializing BLE
I (1286) chip[DL]: Real time clock set to 946684800 (0100/00/01 00:00:00 UTC)
> I (1306) all-clusters-app: ------------------------Starting App Task---------------------------
I (1306) chip[DL]: Starting ESP WiFi layer
I (1316) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1306) app-task: This is ESP32 chip with 2 CPU cores, WiFi/BT/BLE, 
I (1336) app-task: silicon revision 1, 
I (1336) app-task: 4MB external flash

I (1336) chip[SVR]: SetupQRCode: [MT:-24J0AFN00KA0648G00]
I (1346) chip[SVR]: Copy/paste the below URL in a browser to see the QR Code:
I (1346) chip[SVR]: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT%3A-24J0AFN00KA0648G00
I (1366) chip[SVR]: Manual pairing code: [34970112332]
I (1366) app-task: App Task started
I (1426) wifi:mode : sta (8c:ce:4e:88:6c:64)
I (1426) wifi:enable tsf
W (1426) wifi:Haven't to connect to a suitable AP now!
I (1426) chip[DL]: Attempting to connect WiFi station interface
I (1436) chip[DL]: WiFi station state change: NotConnected -> Connecting
I (1446) chip[DL]: Done driving station state, nothing else to do...
E (1456) chip[DL]: Long dispatch time: 146 ms, for event type 3
I (1456) chip[SVR]: Server initializing...
I (1456) chip[TS]: Last Known Good Time: 2023-05-02T18:09:20
I (1476) chip[DMG]: AccessControl: initializing
I (1476) chip[DMG]: Examples::AccessControlDelegate::Init
I (1476) chip[DMG]: AccessControl: setting
I (1486) chip[DMG]: DefaultAclStorage: initializing
I (1486) chip[DMG]: DefaultAclStorage: 0 entries loaded
I (1566) chip[ZCL]: Using ZAP configuration...
I (1586) chip[DMG]: AccessControlCluster: initializing
I (1586) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (1606) app-devicecallbacks: Unhandled cluster ID: 48
I (1606) app-devicecallbacks: Current free heap: 137180

I (1616) chip[ZCL]: Initiating Admin Commissioning cluster.
I (1616) chip[ZCL]: Door Lock server initialized
I (1626) chip[ZCL]: Initialize PCC Plugin Server Cluster.
I (1636) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0003', EndPoint ID: '0x00', Attribute ID: '0x0001'
I (1646) app-devicecallbacks: Current free heap: 137128

I (1646) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (1656) app-devicecallbacks: Unhandled cluster ID: 4
I (1666) app-devicecallbacks: Current free heap: 137128

I (1676) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x00', Attribute ID: '0xfffc'
I (1686) app-devicecallbacks: Unhandled cluster ID: 4
I (1686) app-devicecallbacks: Current free heap: 137128

I (1706) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x002b', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (1706) app-devicecallbacks: Unhandled cluster ID: 43
I (1716) app-devicecallbacks: Current free heap: 137128

I (1716) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0003', EndPoint ID: '0x01', Attribute ID: '0x0001'
I (1736) app-devicecallbacks: Current free heap: 137128

I (1746) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (1756) app-devicecallbacks: Unhandled cluster ID: 4
I (1756) app-devicecallbacks: Current free heap: 137128

I (1766) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x01', Attribute ID: '0xfffc'
I (1776) app-devicecallbacks: Unhandled cluster ID: 4
I (1786) app-devicecallbacks: Current free heap: 137128

I (1786) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0005', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (1796) app-devicecallbacks: Unhandled cluster ID: 5
I (1806) app-devicecallbacks: Current free heap: 137128

I (1816) chip[ZCL]: On/Off set value: 1 0
I (1816) chip[ZCL]: On/off already set to new value
I (1826) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0008', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (1826) app-devicecallbacks: Current free heap: 137128

I (1846) chip[ZCL]: Door Lock cluster initialized at endpoint #1
I (1846) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0101', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (1856) app-devicecallbacks: Unhandled cluster ID: 257
I (1866) app-devicecallbacks: Current free heap: 137128

I (1866) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0101', EndPoint ID: '0x01', Attribute ID: '0x0002'
I (1876) app-devicecallbacks: Unhandled cluster ID: 257
I (1896) app-devicecallbacks: Current free heap: 137128

I (1896) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0101', EndPoint ID: '0x01', Attribute ID: '0x0003'
I (1906) app-devicecallbacks: Unhandled cluster ID: 257
I (1906) app-devicecallbacks: Current free heap: 134016

I (1926) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0101', EndPoint ID: '0x01', Attribute ID: '0x0000'
I (1936) app-devicecallbacks: Unhandled cluster ID: 257
I (1936) app-devicecallbacks: Current free heap: 134016

I (1936) chip[ZCL]: Initialized new lock door endpoint [id=1,users=10,credentials=10,weekDaySchedulesPerUser=10,yearDaySchedulesPerUser=10,numberOfCredentialsSupportedPerUser=5,holidaySchedules=0]
I (1966) chip[ZCL]: Initialize PCC Server Cluster [EP:1]
I (1966) chip[ZCL]: Constant Pressure Supported
I (1976) chip[ZCL]: PCC Server: Constant Proportional Pressure Supported
I (1976) chip[ZCL]: PCC Server: Constant Flow Supported
I (1986) chip[ZCL]: PCC Server: Constant Temperature Supported
I (1986) chip[ZCL]: PCC Server: Constant Speed Supported
I (1996) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0300', EndPoint ID: '0x01', Attribute ID: '0x0007'
I (2016) app-devicecallbacks: Unhandled cluster ID: 768
I (2016) app-devicecallbacks: Current free heap: 134016

I (2026) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0300', EndPoint ID: '0x01', Attribute ID: '0x0008'
I (2026) app-devicecallbacks: Unhandled cluster ID: 768
I (2036) app-devicecallbacks: Current free heap: 134016

I (2046) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0300', EndPoint ID: '0x01', Attribute ID: '0x4001'
I (2056) app-devicecallbacks: Unhandled cluster ID: 768
I (2066) app-devicecallbacks: Current free heap: 134016

I (2066) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0406', EndPoint ID: '0x01', Attribute ID: '0x0001'
I (2076) app-devicecallbacks: Unhandled cluster ID: 1030
I (2096) app-devicecallbacks: Current free heap: 134016

I (2096) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0406', EndPoint ID: '0x01', Attribute ID: '0x0002'
I (2106) app-devicecallbacks: Unhandled cluster ID: 1030
I (2106) app-devicecallbacks: Current free heap: 134016

I (2116) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x02', Attribute ID: '0x0000'
I (2126) app-devicecallbacks: Unhandled cluster ID: 4
I (2136) app-devicecallbacks: Current free heap: 134016

I (2146) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0004', EndPoint ID: '0x02', Attribute ID: '0xfffc'
I (2156) app-devicecallbacks: Unhandled cluster ID: 4
I (2156) app-devicecallbacks: Current free heap: 134004

I (2166) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0406', EndPoint ID: '0x02', Attribute ID: '0x0001'
I (2176) app-devicecallbacks: Unhandled cluster ID: 1030
I (2186) app-devicecallbacks: Current free heap: 134004

I (2186) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0406', EndPoint ID: '0x02', Attribute ID: '0x0002'
I (2196) app-devicecallbacks: Unhandled cluster ID: 1030
I (2206) app-devicecallbacks: Current free heap: 134004

I (2216) chip[SVR]: BLE networking available but BLE advertising is not supported
I (2226) chip[DIS]: Updating services using commissioning mode 1
I (2226) chip[DIS]: CHIP minimal mDNS started advertising.
I (2226) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32769 discriminator=3840/15 cm=1
I (2246) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: EC912625BE993972.
I (2256) chip[DIS]: mDNS service published: _matterc._udp
I (2256) chip[IN]: CASE Server enabling CASE session setups
I (2266) chip[SVR]: Joining Multicast groups
I (2276) chip[SVR]: Server Listening...
E (2276) chip[DL]: Long dispatch time: 821 ms, for event type 2
I (2286) chip[DL]: WIFI_EVENT_STA_START
W (2286) wifi:Haven't to connect to a suitable AP now!
I (2286) chip[DL]: Attempting to connect WiFi station interface
E (2306) wifi:sta is connecting, return error
E (2306) chip[DL]: esp_wifi_connect() failed: ESP_ERR_WIFI_CONN
I (2316) app-devicecallbacks: Current free heap: 133208

W (2316) wifi:Haven't to connect to a suitable AP now!
E (2316) chip[DL]: Failed to get configured network when updating network status: Error ESP32:0x0500300F
I (2336) chip[SVR]: Cannot load binding table: a0
I (3856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3866) wifi:state: init -> auth (b0)
I (3866) wifi:state: auth -> assoc (0)
I (3876) wifi:state: assoc -> run (10)
I (3906) wifi:connected with SVAP_4G, aid = 4, channel 1, BW20, bssid = 8c:a3:99:7d:4c:e0
I (3906) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (3906) wifi:pm start, type: 1

I (3916) chip[DL]: WIFI_EVENT_STA_CONNECTED
I (3916) chip[DL]: WiFi station state change: Connecting -> Connecting_Succeeded
I (3916) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3936) chip[DL]: WiFi station state change: Connecting_Succeeded -> Connected
I (3946) chip[DL]: WiFi station interface connected
W (3936) wifi:<ba-add>idx:0 (ifx:0, 8c:a3:99:7d:4c:e0), tid:0, ssn:0, winSize:64I (3946) chip[ZCL]: WiFiDiagnosticsDelegate: OnConnectionStatusChanged

I (3966) chip[DL]: Done driving station state, nothing else to do...
I (3966) app-devicecallbacks: Current free heap: 131944

I (3976) chip[DL]: Updating advertising data
I (3976) app-devicecallbacks: Current free heap: 132432

I (4656) esp_netif_handlers: sta ip: 192.168.29.119, mask: 255.255.255.0, gw: 192.168.29.1
I (4656) chip[DL]: IP_EVENT_STA_GOT_IP
I (4656) chip[DL]: IPv4 address changed on WiFi station interface: 192.168.29.119/255.255.255.0 gateway 192.168.29.1
I (4666) chip[DL]: IPv4 Internet connectivity ESTABLISHED
I (4686) app-devicecallbacks: Current free heap: 132408

I (4686) app-devicecallbacks: IPv4 Server ready...
I (4696) chip[DIS]: Updating services using commissioning mode 1
I (4696) chip[DIS]: CHIP minimal mDNS started advertising.
I (4706) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32769 discriminator=3840/15 cm=1
I (4716) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: EC912625BE993972.
I (4726) chip[DIS]: mDNS service published: _matterc._udp
I (4736) app-devicecallbacks: Current free heap: 131612

I (4736) chip[DIS]: Updating services using commissioning mode 1
I (4746) chip[DIS]: CHIP minimal mDNS started advertising.
I (4756) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32769 discriminator=3840/15 cm=1
I (4756) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: EC912625BE993972.
I (4776) chip[DIS]: mDNS service published: _matterc._udp
I (4776) app-devicecallbacks: Current free heap: 131600

I (5156) chip[DL]: IP_EVENT_GOT_IP6
I (5156) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: fe80:0000:0000:0000:8ece:4eff:fe88:6c64
I (5166) app-devicecallbacks: Current free heap: 132132

I (5166) chip[DIS]: Updating services using commissioning mode 1
I (5186) chip[DIS]: CHIP minimal mDNS started advertising.
I (5196) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32769 discriminator=3840/15 cm=1
I (5196) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: EC912625BE993972.
I (5226) chip[DIS]: mDNS service published: _matterc._udp
I (5226) app-devicecallbacks: Current free heap: 130628

I (8156) chip[DL]: IP_EVENT_GOT_IP6
I (8156) chip[DL]: IPv6 addr available. Ready on WIFI_STA_DEF interface: 2405:0201:e011:e06e:8ece:4eff:fe88:6c64
I (8166) chip[DL]: IPv6 Internet connectivity ESTABLISHED
I (8166) app-devicecallbacks: Current free heap: 132008

I (8166) app-devicecallbacks: IPv6 Server ready...
I (8176) chip[DIS]: Updating services using commissioning mode 1
I (8186) chip[DIS]: CHIP minimal mDNS started advertising.
I (8216) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32769 discriminator=3840/15 cm=1
I (8216) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: EC912625BE993972.
I (8246) chip[DIS]: mDNS service published: _matterc._udp
I (8246) app-devicecallbacks: Current free heap: 130216

I (8246) chip[DIS]: Updating services using commissioning mode 1
I (8256) chip[DIS]: CHIP minimal mDNS started advertising.
I (8276) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32769 discriminator=3840/15 cm=1
I (8276) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: EC912625BE993972.
I (8306) chip[DIS]: mDNS service published: _matterc._udp
I (8306) ROUTE_HOOK: Hook already installed on netif, skip...
I (8306) app-devicecallbacks: Current free heap: 130200

W (40276) wifi:<ba-add>idx:1 (ifx:0, 8c:a3:99:7d:4c:e0), tid:2, ssn:0, winSize:64
I (371046) chip[EM]: >>> [E:61281r M:254096510] (U) Msg RX from 0:D82FB083ADAE6EBC [0000] --- Type 0000:20 (SecureChannel:PBKDFParamRequest)
I (371056) chip[EM]: <<< [E:61281r M:242194519 (Ack:254096510)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (371066) chip[IN]: (U) Sending msg 242194519 to IP address 'UDP:192.168.29.86%st1:65442'
I (371086) chip[EM]: <<< [E:61281r M:242194520 (Ack:254096510)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:21 (SecureChannel:PBKDFParamResponse)
I (371096) chip[IN]: (U) Sending msg 242194520 to IP address 'UDP:192.168.29.86%st1:65442'
I (371116) chip[EM]: >>> [E:61281r M:254096511 (Ack:242194520)] (U) Msg RX from 0:D82FB083ADAE6EBC [0000] --- Type 0000:22 (SecureChannel:PASE_Pake1)
I (371126) chip[EM]: <<< [E:61281r M:242194521 (Ack:254096511)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (371146) chip[IN]: (U) Sending msg 242194521 to IP address 'UDP:192.168.29.86%st1:65442'
I (372426) chip[EM]: <<< [E:61281r M:242194522 (Ack:254096511)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:23 (SecureChannel:PASE_Pake2)
I (372446) chip[IN]: (U) Sending msg 242194522 to IP address 'UDP:192.168.29.86%st1:65442'
E (372446) chip[DL]: Long dispatch time: 1339 ms, for event type 3
I (372466) chip[EM]: >>> [E:61281r M:254096512 (Ack:242194522)] (U) Msg RX from 0:D82FB083ADAE6EBC [0000] --- Type 0000:24 (SecureChannel:PASE_Pake3)
I (372476) chip[EM]: <<< [E:61281r M:242194523 (Ack:254096512)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (372486) chip[IN]: (U) Sending msg 242194523 to IP address 'UDP:192.168.29.86%st1:65442'
I (372496) chip[EM]: <<< [E:61281r M:242194524 (Ack:254096512)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:40 (SecureChannel:StatusReport)
I (372506) chip[IN]: (U) Sending msg 242194524 to IP address 'UDP:192.168.29.86%st1:65442'
I (372526) chip[SC]: SecureSession[0x3ffc58d8]: Moving from state 'kEstablishing' --> 'kActive'
I (372526) chip[SVR]: Commissioning completed session establishment step
I (372536) chip[DIS]: Updating services using commissioning mode 0
I (372546) chip[DIS]: CHIP minimal mDNS started advertising.
I (372556) chip[SVR]: Device completed Rendezvous process
I (372566) chip[EM]: >>> [E:61282r M:257856164] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:02 (IM:ReadRequest)
I (372576) chip[EM]: >>> [E:61281r M:254096513 (Ack:242194524)] (U) Msg RX from 0:D82FB083ADAE6EBC [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (372596) chip[EM]: <<< [E:61282r M:107186040 (Ack:257856164)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:05 (IM:ReportData)
I (372606) chip[IN]: (S) Sending msg 107186040 on secure session with LSID: 39237
I (372626) chip[EM]: >>> [E:61283r M:257856165] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (372636) chip[FS]: GeneralCommissioning: Received ArmFailSafe (60s)
I (372646) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (372646) app-devicecallbacks: Unhandled cluster ID: 48
I (372656) app-devicecallbacks: Current free heap: 127760

I (372666) chip[EM]: <<< [E:61283r M:107186041 (Ack:257856165)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (372676) chip[IN]: (S) Sending msg 107186041 on secure session with LSID: 39237
I (372696) chip[EM]: >>> [E:61282r M:257856166 (Ack:107186040)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (372716) chip[EM]: >>> [E:61284r M:257856167] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (372716) chip[DL]: NVS set: chip-config/reg-location = 0 (0x0)
I (372736) chip[DL]: NVS set: chip-config/country-code = "XX"
I (372736) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (372746) app-devicecallbacks: Unhandled cluster ID: 48
I (372746) app-devicecallbacks: Current free heap: 127752

I (372766) chip[EM]: <<< [E:61284r M:107186042 (Ack:257856167)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (372776) chip[IN]: (S) Sending msg 107186042 on secure session with LSID: 39237
I (372786) chip[EM]: >>> [E:61283r M:257856168 (Ack:107186041)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (372796) chip[EM]: >>> [E:61285r M:257856169] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (372806) chip[ZCL]: OpCreds: Certificate Chain request received for PAI
I (372826) chip[EM]: <<< [E:61285r M:107186043 (Ack:257856169)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (372836) chip[IN]: (S) Sending msg 107186043 on secure session with LSID: 39237
I (372836) chip[EM]: >>> [E:61284r M:257856170 (Ack:107186042)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (372856) chip[EM]: >>> [E:61286r M:257856171] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (372866) chip[ZCL]: OpCreds: Certificate Chain request received for DAC
I (372876) chip[EM]: <<< [E:61286r M:107186044 (Ack:257856171)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (372886) chip[IN]: (S) Sending msg 107186044 on secure session with LSID: 39237
I (372896) chip[EM]: >>> [E:61285r M:257856172 (Ack:107186043)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (372916) chip[EM]: >>> [E:61287r M:257856173] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (372926) chip[ZCL]: OpCreds: Received an AttestationRequest command
I (372936) chip[EM]: <<< [E:61287r M:107186045 (Ack:257856173)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (372956) chip[IN]: (S) Sending msg 107186045 on secure session with LSID: 39237
I (373226) chip[ZCL]: OpCreds: AttestationRequest successful.
I (373226) chip[EM]: <<< [E:61287r M:107186046 (Ack:257856173)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (373246) chip[IN]: (S) Sending msg 107186046 on secure session with LSID: 39237
E (373246) chip[DL]: Long dispatch time: 331 ms, for event type 3
I (373246) chip[EM]: >>> [E:61286r M:257856174 (Ack:107186044)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (373286) chip[EM]: >>> [E:61288r M:257856175] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (373296) chip[ZCL]: OpCreds: Received a CSRRequest command
I (373296) chip[EM]: <<< [E:61288r M:107186047 (Ack:257856175)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (373316) chip[IN]: (S) Sending msg 107186047 on secure session with LSID: 39237
I (373856) chip[ZCL]: OpCreds: AllocatePendingOperationalKey succeeded
I (374116) chip[ZCL]: OpCreds: CSRRequest successful.
I (374126) chip[EM]: <<< [E:61288r M:107186048 (Ack:257856175)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (374136) chip[IN]: (S) Sending msg 107186048 on secure session with LSID: 39237
E (374146) chip[DL]: Long dispatch time: 859 ms, for event type 3
I (374146) chip[EM]: >>> [E:61287r M:257856176 (Ack:107186046)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (374166) chip[EM]: >>> [E:61289r M:257856177] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (374186) chip[ZCL]: OpCreds: Received an AddTrustedRootCertificate command
I (374186) chip[EM]: <<< [E:61289r M:107186049 (Ack:257856177)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (374196) chip[IN]: (S) Sending msg 107186049 on secure session with LSID: 39237
I (374736) chip[ZCL]: OpCreds: AddTrustedRootCertificate successful.
I (374746) chip[EM]: <<< [E:61289r M:107186050 (Ack:257856177)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0001:09 (IM:InvokeCommandResponse)
I (374756) chip[IN]: (S) Sending msg 107186050 on secure session with LSID: 39237
E (374766) chip[DL]: Long dispatch time: 600 ms, for event type 3
I (374766) chip[EM]: >>> [E:61288r M:257856178 (Ack:107186048)] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (374786) chip[EM]: >>> [E:61290r M:257856179] (S) Msg RX from 0:FFFFFFFB00000000 [0000] --- Type 0001:08 (IM:InvokeCommandRequest)
I (374806) chip[ZCL]: OpCreds: Received an AddNOC command
I (374806) chip[EM]: <<< [E:61290r M:107186051 (Ack:257856179)] (S) Msg TX to 0:FFFFFFFB00000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (374816) chip[IN]: (S) Sending msg 107186051 on secure session with LSID: 39237
I (374826) chip[FP]: Validating NOC chain
I (375886) chip[FP]: NOC chain validation successful
I (375886) chip[FP]: Added new fabric at index: 0x1
I (375886) chip[FP]: Assigned compressed fabric ID: 0x6FAFF184C65BBEFC, node ID: 0x0000000000000002
I (375896) chip[TS]: Last Known Good Time: 2023-05-02T18:09:20
I (375896) chip[TS]: New proposed Last Known Good Time: 2021-01-01T00:00:00
I (375916) chip[TS]: Retaining current Last Known Good Time
I (375976) chip[ZCL]: OpCreds: ACL entry created for Fabric index 0x1 CASE Admin Subject 0x000000000001B669
I (375976) chip[DIS]: Advertise operational node 6FAFF184C65BBEFC-0000000000000002
I (375996) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 6FAFF184C65BBEFC-0000000000000002.
I (376016) chip[DIS]: mDNS service published: _matter._tcp
I (376016) chip[ZCL]: OpCreds: successfully created fabric index 0x1 via AddNOC
I (376026) chip[EM]: <<< [E:61290r M:107186052 (Ack:257856179)] (S) Msg TX to 1:FFFFFFFB00000000 [BEFC] --- Type 0001:09 (IM:InvokeCommandResponse)
I (376036) chip[IN]: (S) Sending msg 107186052 on secure session with LSID: 39237
E (376046) chip[DL]: Long dispatch time: 1269 ms, for event type 3
I (376056) chip[EM]: >>> [E:61289r M:257856180 (Ack:107186050)] (S) Msg RX from 1:FFFFFFFB00000000 [BEFC] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (376076) chip[EM]: >>> [E:61290r M:257856181 (Ack:107186052)] (S) Msg RX from 1:FFFFFFFB00000000 [BEFC] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (432646) chip[FS]: Fail-safe timer expired
E (432646) chip[SVR]: Failsafe timer expired
I (432646) chip[SC]: SecureSession[0x3ffc58d8]: Moving from state 'kActive' --> 'kPendingEviction'
E (432656) chip[SVR]: Commissioning failed (attempt 1): 32
I (432666) chip[SVR]: BLE networking available but BLE advertising is not supported
I (432676) chip[DIS]: Updating services using commissioning mode 1
I (432676) chip[DIS]: CHIP minimal mDNS started advertising.
I (432686) chip[DIS]: Advertise operational node 6FAFF184C65BBEFC-0000000000000002
I (432696) chip[DIS]: CHIP minimal mDNS configured as 'Operational device'; instance name: 6FAFF184C65BBEFC-0000000000000002.
I (432716) chip[DIS]: mDNS service published: _matter._tcp
I (432716) chip[DIS]: Advertise commission parameter vendorID=65521 productID=32769 discriminator=3840/15 cm=1
I (432746) chip[DIS]: CHIP minimal mDNS configured as 'Commissionable node device'; instance name: EC912625BE993972.
I (432766) chip[DIS]: mDNS service published: _matterc._udp
E (432766) chip[ZCL]: OpCreds: Got FailSafeTimerExpired
E (432766) chip[ZCL]: OpCreds: Proceeding to FailSafeCleanup on fail-safe expiry!
E (432786) chip[FP]: Reverting pending fabric data for fabric 0x1
E (432796) chip[FP]: Warning: metadata not found during delete of fabric 0x1
I (433106) chip[FP]: Fabric (0x1) deleted.
I (433106) chip[ZCL]: [OnFabricRemoved] Handling a fabric removal from the door lock server [endpointId=1,fabricIndex=1]
I (433116) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=1]
I (433116) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=2]
I (433136) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=3]
I (433136) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=4]
I (433146) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=5]
I (433156) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=6]
I (433156) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=7]
I (433166) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=8]
I (433186) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=9]
I (433186) chip[ZCL]: Lock App: LockEndpoint::GetUser [endpoint=1,userIndex=10]
I (433196) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=1,credentialType=2]
I (433206) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=2,credentialType=2]
I (433206) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=3,credentialType=2]
I (433226) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=4,credentialType=2]
I (433236) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=5,credentialType=2]
I (433246) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=6,credentialType=2]
I (433256) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=7,credentialType=2]
I (433276) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=8,credentialType=2]
I (433276) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=9,credentialType=2]
I (433286) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=10,credentialType=2]
I (433296) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=1,credentialType=1]
I (433316) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=2,credentialType=1]
I (433316) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=3,credentialType=1]
I (433326) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=4,credentialType=1]
I (433336) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=5,credentialType=1]
I (433346) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=6,credentialType=1]
I (433366) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=7,credentialType=1]
I (433376) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=8,credentialType=1]
I (433376) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=9,credentialType=1]
I (433386) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=10,credentialType=1]
I (433406) chip[ZCL]: Lock App: LockEndpoint::GetCredential [endpoint=1,credentialIndex=0,credentialType=0]
I (433416) chip[ZCL]: UserLabel: Last Fabric index 0x1 was removed
I (433416) chip[ZCL]: OpCreds: Fabric index 0x1 was removed
I (433616) chip[TS]: Pending Last Known Good Time: 2023-05-02T18:09:20
I (433626) chip[TS]: Previous Last Known Good Time: 2023-05-02T18:09:20
I (433626) chip[TS]: Reverted Last Known Good Time to previous value
E (433656) chip[FP]: Warning: metadata not found during delete of fabric 0x1
E (433676) chip[ZCL]: OpCreds: failed to delete fabric at index 1: d8
I (433676) app-devicecallbacks: PostAttributeChangeCallback - Cluster ID: '0x0030', EndPoint ID: '0x00', Attribute ID: '0x0000'
I (433686) app-devicecallbacks: Unhandled cluster ID: 48
I (433696) app-devicecallbacks: Current free heap: 130600

I (433706) app-devicecallbacks: Current free heap: 130600

E (433706) chip[DL]: Long dispatch time: 1059 ms, for event type 32782
I (433716) chip[FS]: Fail-safe cleanly disarmed

