>>> descriptor write-by-id 1 [1,2,3] 1122 0001
[1685357170.436983][31522:31522] CHIP:TOO: Command: descriptor write-by-id 1 [1,2,3] 1122 0001 
[1685357170.437343][31522:31524] CHIP:TOO: Sending command to node 0x462
[1685357170.437508][31522:31524] CHIP:CSM: FindOrEstablishSession: PeerId = [1:0000000000000462]
[1685357170.437522][31522:31524] CHIP:CSM: FindOrEstablishSession: No existing OperationalSessionSetup instance found
[1685357170.437538][31522:31524] CHIP:DIS: Found an existing secure session to [1:0000000000000462]!
[1685357170.437548][31522:31524] CHIP:DIS: OperationalSessionSetup[1:0000000000000462]: State change 1 --> 5
[1685357170.437575][31522:31524] CHIP:TOO: 	cluster 0x0000_001D, attribute: 0x0000_0001, endpoint 1
[1685357170.437612][31522:31524] CHIP:DMG: WriteClient moving to [AddAttribu]
[1685357170.437689][31522:31524] CHIP:EM: <<< [E:2680i S:19516 M:78425638] (S) Msg TX to 1:0000000000000462 [D9AB] --- Type 0001:06 (IM:WriteRequest)
[1685357170.437709][31522:31524] CHIP:IN: (S) Sending msg 78425638 on secure session with LSID: 19516
[1685357170.437812][31522:31524] CHIP:DMG: WriteClient moving to [AwaitingRe]
[1685357170.775088][31522:31524] CHIP:EM: >>> [E:2680i S:19516 M:212818389 (Ack:78425638)] (S) Msg RX from 1:0000000000000462 [D9AB] --- Type 0001:07 (IM:WriteResponse)
[1685357170.775135][31522:31524] CHIP:EM: Found matching exchange: 2680i, Delegate: 0x7f5a3c00ab30
[1685357170.775156][31522:31524] CHIP:EM: Rxd Ack; Removing MessageCounter:78425638 from Retrans Table on exchange 2680i
[1685357170.775179][31522:31524] CHIP:DMG: WriteClient moving to [ResponseRe]
[1685357170.775208][31522:31524] CHIP:DMG: WriteResponseMessage =
[1685357170.775226][31522:31524] CHIP:DMG: {
[1685357170.775236][31522:31524] CHIP:DMG: 	AttributeStatusIBs =
[1685357170.775247][31522:31524] CHIP:DMG: 	[
[1685357170.775256][31522:31524] CHIP:DMG: 		AttributeStatusIB =
[1685357170.775266][31522:31524] CHIP:DMG: 		{
[1685357170.775279][31522:31524] CHIP:DMG: 			AttributePathIB =
[1685357170.775289][31522:31524] CHIP:DMG: 			{
[1685357170.775299][31522:31524] CHIP:DMG: 				Endpoint = 0x1,
[1685357170.775309][31522:31524] CHIP:DMG: 				Cluster = 0x1d,
[1685357170.775318][31522:31524] CHIP:DMG: 				Attribute = 0x0000_0001,
[1685357170.775327][31522:31524] CHIP:DMG: 			}
[1685357170.775339][31522:31524] CHIP:DMG: 				
[1685357170.775348][31522:31524] CHIP:DMG: 			StatusIB =
[1685357170.775358][31522:31524] CHIP:DMG: 			{
[1685357170.775367][31522:31524] CHIP:DMG: 				status = 0x88 (UNSUPPORTED_WRITE),
[1685357170.775374][31522:31524] CHIP:DMG: 			},
[1685357170.775383][31522:31524] CHIP:DMG: 			
[1685357170.775391][31522:31524] CHIP:DMG: 		},
[1685357170.775408][31522:31524] CHIP:DMG: 		
[1685357170.775415][31522:31524] CHIP:DMG: 	],
[1685357170.775426][31522:31524] CHIP:DMG: 	
[1685357170.775435][31522:31524] CHIP:DMG: 	InteractionModelRevision = 1
[1685357170.775441][31522:31524] CHIP:DMG: }
[1685357170.775479][31522:31524] CHIP:DMG: WriteClient moving to [AwaitingDe]
[1685357170.775494][31522:31524] CHIP:TOO: Response Failure: IM Error 0x00000588: General error: 0x88 (UNSUPPORTED_WRITE)
[1685357170.775512][31522:31524] CHIP:TOO: Run command failure: IM Error 0x00000588: General error: 0x88 (UNSUPPORTED_WRITE)
[1685357170.775559][31522:31524] CHIP:EM: <<< [E:2680i S:19516 M:78425639 (Ack:212818389)] (S) Msg TX to 1:0000000000000462 [D9AB] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1685357170.775596][31522:31524] CHIP:IN: (S) Sending msg 78425639 on secure session with LSID: 19516
[1685357170.775742][31522:31524] CHIP:EM: Flushed pending ack for MessageCounter:212818389 on exchange 2680i
[1685357171.184961][31522:31524] CHIP:IN: Received a duplicate message with MessageCounter:212818389 on exchange 2680i
[1685357171.185023][31522:31524] CHIP:EM: >>> [E:2680i S:19516 M:212818389 (Ack:78425638)] (S) Msg RX from 1:0000000000000462 [D9AB] --- Type 0001:07 (IM:WriteResponse)
[1685357171.185049][31522:31524] CHIP:EM: Generating StandaloneAck via exchange: 2680i
[1685357171.185059][31522:31524] CHIP:EM: Forcing tx of solitary ack for duplicate MessageCounter:212818389 on exchange 2680i
[1685357171.185089][31522:31524] CHIP:EM: <<< [E:2680i S:19516 M:78425640 (Ack:212818389)] (S) Msg TX to 1:0000000000000462 [D9AB] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1685357171.185108][31522:31524] CHIP:IN: (S) Sending msg 78425640 on secure session with LSID: 19516
[1685357179.991378][31522:31523] CHIP:DL: Got IP address on interface: wlp4s0 IP: 192.168.29.86

ESP log

I (19330698) chip[EM]: >>> [E:2680r S:38182 M:78425638] (S) Msg RX from 1:000000000001B669 [D9AB] --- Type 0001:06 (IM:WriteRequest)
I (19330698) chip[EM]: <<< [E:2680r S:38182 M:212818389 (Ack:78425638)] (S) Msg TX to 1:000000000001B669 [D9AB] --- Type 0001:07 (IM:WriteResponse)
I (19330718) chip[IN]: (S) Sending msg 212818389 on secure session with LSID: 38182
I (19331098) chip[IN]: (S) Sending msg 212818389 on secure session with LSID: 38182
I (19331108) chip[EM]: >>> [E:2680r S:38182 M:78425639 (Ack:212818389)] (S) Msg RX from 1:000000000001B669 [D9AB] --- Type 0000:10 (SecureChannel:StandaloneAck)
I (19331518) chip[EM]: >>> [E:2680r S:38182 M:78425640 (Ack:212818389)] (S) Msg RX from 1:000000000001B669 [D9AB] --- Type 0000:10 (SecureChannel:StandaloneAck)


