>>> basicinformation write node-label [HHPHC:A,MOTDETAT:000000,(B),w,w,w,w] 1122 0000       
[1686033355.451510][28368:28368] CHIP:TOO: Command: basicinformation write node-label [HHPHC:A,MOTDETAT:000000,(B),w,w,w,w] 1122 0000 
[1686033355.451781][28368:28370] CHIP:TOO: Sending command to node 0x462
[1686033355.452008][28368:28370] CHIP:CSM: FindOrEstablishSession: PeerId = [1:0000000000000462]
[1686033355.452024][28368:28370] CHIP:CSM: FindOrEstablishSession: No existing OperationalSessionSetup instance found
[1686033355.452047][28368:28370] CHIP:DIS: Found an existing secure session to [1:0000000000000462]!
[1686033355.452059][28368:28370] CHIP:DIS: OperationalSessionSetup[1:0000000000000462]: State change 1 --> 5
[1686033355.452092][28368:28370] CHIP:TOO: 	cluster 0x0000_0028, attribute: 0x0000_0005, endpoint 0
[1686033355.452130][28368:28370] CHIP:DMG: WriteClient moving to [AddAttribu]
[1686033355.452220][28368:28370] CHIP:EM: <<< [E:55922i S:12653 M:28327128] (S) Msg TX to 1:0000000000000462 [0913] --- Type 0001:06 (IM:WriteRequest)
[1686033355.452249][28368:28370] CHIP:IN: (S) Sending msg 28327128 on secure session with LSID: 12653
[1686033355.452380][28368:28370] CHIP:DMG: WriteClient moving to [AwaitingRe]
[1686033355.627631][28368:28370] CHIP:EM: >>> [E:55922i S:12653 M:9784073 (Ack:28327128)] (S) Msg RX from 1:0000000000000462 [0913] --- Type 0001:07 (IM:WriteResponse)
[1686033355.627665][28368:28370] CHIP:EM: Found matching exchange: 55922i, Delegate: 0x7fb4c00436b0
[1686033355.627682][28368:28370] CHIP:EM: Rxd Ack; Removing MessageCounter:28327128 from Retrans Table on exchange 55922i
[1686033355.627702][28368:28370] CHIP:DMG: WriteClient moving to [ResponseRe]
[1686033355.627728][28368:28370] CHIP:DMG: WriteResponseMessage =
[1686033355.627738][28368:28370] CHIP:DMG: {
[1686033355.627743][28368:28370] CHIP:DMG: 	AttributeStatusIBs =
[1686033355.627754][28368:28370] CHIP:DMG: 	[
[1686033355.627762][28368:28370] CHIP:DMG: 		AttributeStatusIB =
[1686033355.627772][28368:28370] CHIP:DMG: 		{
[1686033355.627779][28368:28370] CHIP:DMG: 			AttributePathIB =
[1686033355.627789][28368:28370] CHIP:DMG: 			{
[1686033355.627797][28368:28370] CHIP:DMG: 				Endpoint = 0x0,
[1686033355.627808][28368:28370] CHIP:DMG: 				Cluster = 0x28,
[1686033355.627818][28368:28370] CHIP:DMG: 				Attribute = 0x0000_0005,
[1686033355.627825][28368:28370] CHIP:DMG: 			}
[1686033355.627837][28368:28370] CHIP:DMG: 				
[1686033355.627846][28368:28370] CHIP:DMG: 			StatusIB =
[1686033355.627859][28368:28370] CHIP:DMG: 			{
[1686033355.627868][28368:28370] CHIP:DMG: 				status = 0x87 (CONSTRAINT_ERROR),
[1686033355.627876][28368:28370] CHIP:DMG: 			},
[1686033355.627885][28368:28370] CHIP:DMG: 			
[1686033355.627892][28368:28370] CHIP:DMG: 		},
[1686033355.627903][28368:28370] CHIP:DMG: 		
[1686033355.627910][28368:28370] CHIP:DMG: 	],
[1686033355.627921][28368:28370] CHIP:DMG: 	
[1686033355.627928][28368:28370] CHIP:DMG: 	InteractionModelRevision = 1
[1686033355.627935][28368:28370] CHIP:DMG: }
[1686033355.627970][28368:28370] CHIP:DMG: WriteClient moving to [AwaitingDe]
[1686033355.627983][28368:28370] CHIP:TOO: Response Failure: IM Error 0x00000587: General error: 0x87 (CONSTRAINT_ERROR)
[1686033355.627996][28368:28370] CHIP:TOO: Run command failure: IM Error 0x00000587: General error: 0x87 (CONSTRAINT_ERROR)
[1686033355.628030][28368:28370] CHIP:EM: <<< [E:55922i S:12653 M:28327129 (Ack:9784073)] (S) Msg TX to 1:0000000000000462 [0913] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1686033355.628046][28368:28370] CHIP:IN: (S) Sending msg 28327129 on secure session with LSID: 12653
[1686033355.628118][28368:28370] CHIP:EM: Flushed pending ack for MessageCounter:9784073 on exchange 55922i
[1686033361.368069][28368:28369] CHIP:DL: Got IP address on interface: wlp4s0 IP: 192.168.29.86
[1686033361.368165][28368:28370] CHIP:DL: HandlePlatformSpecificBLEEvent 32770


>>> basicinformation write node-label [HHPHC:A,MOTDETAT:000000,(B)] 1122 0000       
[1686033337.620801][28368:28368] CHIP:TOO: Command: basicinformation write node-label [HHPHC:A,MOTDETAT:000000,(B)] 1122 0000 
[1686033337.621052][28368:28370] CHIP:TOO: Sending command to node 0x462
[1686033337.621253][28368:28370] CHIP:CSM: FindOrEstablishSession: PeerId = [1:0000000000000462]
[1686033337.621272][28368:28370] CHIP:CSM: FindOrEstablishSession: No existing OperationalSessionSetup instance found
[1686033337.621289][28368:28370] CHIP:DIS: Found an existing secure session to [1:0000000000000462]!
[1686033337.621298][28368:28370] CHIP:DIS: OperationalSessionSetup[1:0000000000000462]: State change 1 --> 5
[1686033337.621331][28368:28370] CHIP:TOO: 	cluster 0x0000_0028, attribute: 0x0000_0005, endpoint 0
[1686033337.621368][28368:28370] CHIP:DMG: WriteClient moving to [AddAttribu]
[1686033337.621462][28368:28370] CHIP:EM: <<< [E:55920i S:12653 M:28327124] (S) Msg TX to 1:0000000000000462 [0913] --- Type 0001:06 (IM:WriteRequest)
[1686033337.621488][28368:28370] CHIP:IN: (S) Sending msg 28327124 on secure session with LSID: 12653
[1686033337.621599][28368:28370] CHIP:DMG: WriteClient moving to [AwaitingRe]
[1686033337.955190][28368:28370] CHIP:EM: Retransmitting MessageCounter:28327124 on exchange 55920i Send Cnt 1
[1686033337.955297][28368:28370] CHIP:IN: (S) Sending msg 28327124 on secure session with LSID: 12653
[1686033337.963414][28368:28370] CHIP:EM: >>> [E:55920i S:12653 M:9784070 (Ack:28327124)] (S) Msg RX from 1:0000000000000462 [0913] --- Type 0001:07 (IM:WriteResponse)
[1686033337.963450][28368:28370] CHIP:EM: Found matching exchange: 55920i, Delegate: 0x7fb4c00436b0
[1686033337.963471][28368:28370] CHIP:EM: Rxd Ack; Removing MessageCounter:28327124 from Retrans Table on exchange 55920i
[1686033337.963497][28368:28370] CHIP:DMG: WriteClient moving to [ResponseRe]
[1686033337.963525][28368:28370] CHIP:DMG: WriteResponseMessage =
[1686033337.963536][28368:28370] CHIP:DMG: {
[1686033337.963543][28368:28370] CHIP:DMG: 	AttributeStatusIBs =
[1686033337.963560][28368:28370] CHIP:DMG: 	[
[1686033337.963569][28368:28370] CHIP:DMG: 		AttributeStatusIB =
[1686033337.963580][28368:28370] CHIP:DMG: 		{
[1686033337.963590][28368:28370] CHIP:DMG: 			AttributePathIB =
[1686033337.963602][28368:28370] CHIP:DMG: 			{
[1686033337.963614][28368:28370] CHIP:DMG: 				Endpoint = 0x0,
[1686033337.963629][28368:28370] CHIP:DMG: 				Cluster = 0x28,
[1686033337.963641][28368:28370] CHIP:DMG: 				Attribute = 0x0000_0005,
[1686033337.963649][28368:28370] CHIP:DMG: 			}
[1686033337.963664][28368:28370] CHIP:DMG: 				
[1686033337.963675][28368:28370] CHIP:DMG: 			StatusIB =
[1686033337.963687][28368:28370] CHIP:DMG: 			{
[1686033337.963698][28368:28370] CHIP:DMG: 				status = 0x00 (SUCCESS),
[1686033337.963709][28368:28370] CHIP:DMG: 			},
[1686033337.963722][28368:28370] CHIP:DMG: 			
[1686033337.963729][28368:28370] CHIP:DMG: 		},
[1686033337.963743][28368:28370] CHIP:DMG: 		
[1686033337.963750][28368:28370] CHIP:DMG: 	],
[1686033337.963760][28368:28370] CHIP:DMG: 	
[1686033337.963770][28368:28370] CHIP:DMG: 	InteractionModelRevision = 1
[1686033337.963779][28368:28370] CHIP:DMG: }
[1686033337.963819][28368:28370] CHIP:DMG: WriteClient moving to [AwaitingDe]
[1686033337.963867][28368:28370] CHIP:EM: <<< [E:55920i S:12653 M:28327125 (Ack:9784070)] (S) Msg TX to 1:0000000000000462 [0913] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1686033337.963888][28368:28370] CHIP:IN: (S) Sending msg 28327125 on secure session with LSID: 12653
[1686033337.963978][28368:28370] CHIP:EM: Flushed pending ack for MessageCounter:9784070 on exchange 55920i
[1686033338.218174][28368:28370] CHIP:EM: >>> [E:55920i S:12653 M:9784071 (Ack:28327124)] (S) Msg RX from 1:0000000000000462 [0913] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1686033338.218233][28368:28370] CHIP:EM: OnMessageReceived failed, err = src/messaging/ExchangeMgr.cpp:304: CHIP Error 0x00000070: Unsolicited msg with originator bit clear

